458

INDEX NOMINUM

Amphictyon (Anphion) Dc Mein.
I. 1, 29· -

Amphion (Anphion) De Mem.
11. 1, 76 ; Ep. ΙΙΙ, 295.

Amphitrioniades s. v. Amphi·
tryoniades.

Amphitryoniades (Amphitrio-
niades) De Mem. II. 1, 142.

Anacharnes s. v. Anacharsis.

Anacharsis (Anacharnes) De
Mem. VII. 2, 158.

Anacreon De Mem. IX. 12, 64.

Anastasius Mir. 9⁸7·

Anaucrus s. v. Anaxarchus.

Anaragoras De Mem. V. 8, 47;
VII. 2, 145; VIII. 9, 1083
11, z6; Ep. I. 119;111. 133.

Anaxarchus (Anaxacrus, Ana-
xarcus) De Mem. III. 3, 63;
VIII. 17, 31.

Arraxarcus s. v. Armarchus.

Anaximenes De MemVII. 3, 118.

Ancium s. v, Antium.

Ancus Marcius rex De Mem.
IV. 3, 27.

Andecavis (Andegavis) Pass. ΙΙ.

Andegavis S. v. Andecavis.

Andeolus Pass. Ι. 378.

Andreas apostolus Pass. Ι, 356.

Andreas monachus Floriacensis
Mir. 592.

Andria Ep. VII. 142.

Andria flumen Mir. 487.

Androgena s. v. Androgyne.

Androgeus De Mem. II. 1, 109.

Androgyne (Androgena) De
Mem. VIII. 5, 8.

Andromeda Pass. II. 365.

Andronicus s. v. Livius.

Andus Ep. VII. 33.

Angli De Mem. ΙΙ. 1, 317.

Anglia De Mem. ΙΙ. 1, 3273
Ep. IX. ²23·

Anglus De Mem. ΙΙ. 1, 318;
Ep. VII. 19.

Anienis s. v. Aniensis.

Aniensis (Anienis) De Mem.
VIII. 11, 3.

Anius s. v. Naevius.

Anna s. v. Fannia.

L. Annaeus Seneca Ep. Ill. 63;

Illyilllgatzicus) Anneius (Nunneus)
Carseolanus De Mem. VII. 7,

ffiffimmmmma
Carseolani filius De Mem.
VII.7, 11.

Annibal s. v. Hannibal.

L. Annius (Antonius) De Mem.

Aridlnitis 1liass. Ι. 367.

¹ Anphion s. v. Amphictyon et

Amphion.
Ansegisus Mir. 948.
Anselmus Mir. 305.
Anthilochus s. v. Antilochus.
Anthilocus s. v. Antilochus.
Anthiocensis s. v. Antiochensis.
Anthiocenus s. v. Antiochenus.
Anthiocus s. v. Antiochus.
Antigonus Gonatas De Mem. V.
1,169; 171.
Antilochus (Anthilochus‚ Anthi·
locus) Ep. VII. 411; 414.
Antiochensis (Anthiocensis) Pass.
Antiochenus (Antiocenus) Ep.
VII. 138.

Antiochus (l) Soter De Mem.
V. 5, ²4·

Antiochus (Anthiocus) (ΙΙ) Theos
De Mem. IX. 15, 21 ;24.

Antiochus (AnthIocus) (III) Ma-
gnus De Mem. II. 6. 14;
16;111.5‚5;1V.1‚203;V.
afflwwfflan

Antiochus (Anthiocus) (IV) Epi-
phanes De Mein. VI. 4, 29;
wo

Antiochus (Anthiocus) (VH) Si·
detes De Mem. IX. 1, 65.⁴

Antiopa (Antiope) De Mem. ΙΙ.
1,142; 148.

Antiope s. v. Antiopa.

Antipater De Mem. I. 4, 169.

L. Antistius Reginus De Mem.

mfflffiwmmmp

i Antius (Astius) Restio De Mem.
'thfflh

 

