VIII ..........
9, 111-122..
123 -126..

1

IX ..........

1‚1-1o....

11-14.„
15-16...
17-28...
4944--
5540--
41-46
4758
5944--

INTRODUCTION

.. Valet. Max⁴

VIII. 7, Ext. 7
7,1Ext. 8

7, ¹Ext. 9

7, Ext. 10
7, Ext. 11

7, Ext. 14'

7, Ext. 15

Valet. Max.
IX. 1, 1
1, 2
1, 4
¹³ 5
1, 7

1› 9
1, Ext. 1

1, Ext. z
1, Ext. 3

⁸ VIII ...........
14‚1·8¹......

9-16.....
17-24....

17. 37·40·--·
41-46....
47·5Ζ ·· ··

18, 1-6 ......

7-12.....
13-16....

17-28 .. ..

29-38....
5944·-ΙΙ
43· 48
4954

565-0....

Book IX

Valer. Max.

VIII. 11, Ext. 5
11, Ext. (J
11, Ext. 7

12, Exn 2

IX .......... Valet. Max,

1, 65-74·-·
75-78

z, 1-32 .. ..
3358
39-44···
45·48

4958
59-66...

IX. 1, Ext. 4
1, Ext. 7

2, ι
2, 2
2, 3
z, Ext. 1
2, Ext. 2
2, Ext. 5

 

