467

INDEX NOMINUM

Contrebia (Trebia) De Mem. II.
3‚t5;2;V11.4‚56;63;70.

Corbio s. v. Hortensius.

Corculum s. v. Cornelius.

Corilus s. v. Corylus.

Corinthus (Corintus) De Mem.
111. 4,7; VI. 12, 29.

Corintua s. vr Corinthus.

Coriolanus s. v. Marcius.

CoriolusDe Mem. IV. 5, 28.

Coritanus s. v. Norbanus.

Cornelia De Mem. IV. 2, 21;
41 Ῑ l δ’

Cornelii Sullae (Sillae) De Mem.

Cornelius De Mem. V. 8, 11;
VIII. 17, 2.

Cornelius praesul Pass. Ι. 551.

C. Cornelius propter stuprum in
vincula coniectus De Mein.
VI. 1, 41.

C. Cornelius (Grachus) tr. pl. 67
De Mem. VIII. 7, 26.

L. Cornelius Balbus (Bellus)
De Mem. VII. 9, η.

L. Cornelius Cinna cos. 87 De
Mem.11.4,59;lv.3,125;
7‚65;V1·9,33;1X-2.1·

L. Cornelius Cinna praet. 44 De
Mem. IX. 9, 5; 10.

A. Cornelius Cossus De Mem.
111. 2, 21.

Cn. Cornelius Dolabella cos. 81
De Mem. VIII. 11, 15.

P. Cornelius Dolabella pro-
cos. Asiae De Mem. VIII.
ὅ, 15· ’

Cornelius Faustus Sulla De Mem.
111.1‚35;37.

Cornelius Gallus De Mem. IX.
12, 22.

Cornelius lentulus De Mem.
IV· 2, ss·

P. Cornelus lentitius cos. suff.
162 Dc Mem. V. 5, 28.

L. Cornelius Lentulus Lupus De
Mem. VI. 10, 2.

Cn. Cornelius lentulus Marcel-
linus De Mem. VI. 2, 51·
P. Cornelius Lentulus Spinther

De Mem. VII. 9, 24.

P. Coinelius Rufinus De Mem.
II. 5, 25; 29.

L Cornelius Scipio Dc Mem.
V. 1, 51. i. κ -

Reoxlelius Scipio cos. 218
De1Mem. 111. 7, 4.

P. Cornelius Scipio quaest. De
Mem. V. 1, 5ο.

P. Cornelius Scipio Aemilianus
<Emilianus) Africanus minor
DeMetn.II.3183;6,43;
44;111·2‚37; 39;45;279;
7‚53;IV·1‚85;91;3‚111;
V. 1, 85;2,56;8ο; 5, 2ο;
V1·2‚30;4,24;VH1·1‚70;
74; 10, 8; 18, 73 17; 19;
25; Ep. 1. 62. ,

P. (Publius) Cornelius Scipio

³ Africanus maior De Mem.

II.,3,81;4‚40;6‚21;27;
ΙΠ- 6, 2: 8, 3951V· 1, 453
1053 107; IV. 2, 173 22;
3‚5;8;13;5‚3;17;V·2‚
3133, 11;4‚ 17;21;101;
106;156;VI. 6, 23;7,2;

¹ 9‚7;12.33;38;V11.2,s;

5‚11; VIII. 17, 4; 18, 2; ΙΧ.
8‚1;11‚311;37·

Cn. (Gneius) Cornelius Scipio
Africani maioris filius De
Mem. III. 5‚1;9;IV. 5, 173
213 27; 28

L. Cornelius Scipio Asiaticus
De Mem. ΙΙΙ.5 5,;7 6, 9;
IV.1 1,;72 80’ ,2ο5.

Cn. Cornelius Scipio Asina (Nan
sica) De Mem. VI. 6, 15;
10, 7. ,

Cn. Cornelius Scipio Calvus De
Mem. IV. 4, 69.

P. Cornelius Scipio Nasica Cor-
culum De Mem. 1. 2, 178;
183;186.

P. Cornelius Scipio Nasica (Na-
sicus) Serapion De Mem. Π.
4, 53;H1· 2, 123;V· 3, 23;
VI. 8, 28;VII. 5, 13 31X. 15,
9511.

L.(Lucius, Lu ius) Cornelius
Sulla (Silla) De Mem I. 2, 31;
353 2053 11.,;661111. 1, 20;

 

