472

INDEX NOMINUM

M. Fabius Vibulanus De Mem.
V.4,111;112;114.

Q. (Quintus) Fabius Vibulanus
De Mem. V. 4, ΙΙ5. ,

C. (Gaius) Fabricius (Fabritius)
Luscinus (Luscinius) Dc4
Mem. I. 4, 653 II.5
ΙΙΙ.,55 5;,;7425 28 VI5
20;22;Ep.III.1.39

Fabritius s. v . Fabricius.

Facula s. v. Cluvia.

Falcho Ep VII. 556.

Falernum Ep. I. 575 ΙΙ.4
n 95

Falisci DeMem. VI. 5, 7.

Faliscus De Mem VI. 5,Ι.

Falto s. v. Valerius.-

Fama Ep. VI. 245.

Fania s. v. Fannia.

Fannia (Anna, Fania) De Mem.
VIII. 4, ΙΙΙ; Ι75 Ι9; 21; 27.

Fannius Dc Mem. VIII. 6, 1.

A. Fannius (Rafanus) De Mem.
VIII. 6, 1; 6. ·

Fannius Saturninus De Mem.
VI.1‚13.

Farentinas.v.Parentina.

Farentinus s. v. Parentinus.

Faunus De Mem. ΙΙ. Ι, 158.

Faustus s. v. Cornelius.

M. Favonius De Mem. VI. 2¹ 56.

Februus De Mem. ΙΙ. Ι, Ι67.

Felix Mir. 55Ι.

Fescenninus s. v. Pescennius.

Fidenae De Mem. VII. 4, 5.

Fidenas De Mem. ΙΙΙ. 2, 22.

Fides De Mem. III. 2, ΙΙ7.

Fidias s. v. Phidias.

Fidiculi s. v. Paediculi.

Fidon s. v. Phidon.

Figulus s. v. Marcius.

Figulus Ep. VII. 446; 450.

Fimbria s. v. Flavius.

Fison s. v. Phison.

Flaccus s. v. Fulvius et Hora-
tius et Valerius.

Flacus s. v. Fulvius.

Flamininuss v. Quintius.

Flaminiuss. v, Quintius.

C. Flaminius (Flamminius) Ne-
posDeMemI.2‚ 4 V446.

Flamminius s. ν. FlamInius.

Flandrus Ep. VII. 48.

C. (Gaius) Flavius De Mem. VIII.

Cn. Flavius (Fabius) De Mem.
ΙΙ. 2,95Ι IX.2,.114.

M. Flavius (Fulvius) tr. pl. De
Mem. IX. 10, 1.

Q. Flavius De Mem. VIII. 1, 47 ;
50.

C. Flavius Fimbria De Mem.

, VII. 2, 223VIII. 7, 12.

C. Flavius Fimbria Marianus
De Mem. IX. ΙΙ, 9.

Flegeton s. v. Phlegethon.

Flora Ep. VI. Ι; 225 4ο; 455
45³ 55;74; 258³ 263; 266.

Floralis De Mem. ΙΙ. 6, 7Ι.

Florentius Mir. 82. η

Floriacensis Hym. 5965 Mir. 867.

Floriacum Pass. II. 457; ΜΙΙ.
alm 504; fiam 744; 754·

Floriacus Hym. 295; Mir. 3063
313.

Formianus s. v. Helvius. .

Fortuna De Mem. Ι. 4, 5Ι.

Fotinus s. v. Photinus.

Franci De Mem. ΙΙ, Ι, 225 525Ι;
237;247; 278; 314;Ep·V11·
58; Pass. II. 445.

Francigena Ep. VII. 985 548.

Fregellae De Mem. II. 4, 55.

Friges s. v. Phryges.

Frigia s. v. Phrygia.

Frigius s. v. Phrygius.

Frixus s. v. Phrixus.

Frugi s. v. Calpurnius.

Fucens s. v. Alba.

Fufetius s. v. Mettius.

Fulco Mirr.

Fulvius s. v. Flavius.

Α. Fulvius De Mem. V. 6, 4Ι.

Q. Fulvius De Mem. V. 7, Ι4.

Fulvius Flaccus De Mem. VIII.
6, ΙΙ.

Cn. Fulvius Flaccus De Mem.
ΙΙ, 4, 5Ι.

M. Fulvius Flaccus Flacus) cos.
125 De Mem. VI. 5, Ι55ΙΧ.

Q.⁵'}iilvius Flaccus cos. 257

 

