¹ 129.

1111111111111111111 V. 4

Urbis Genucius (11111Ρο1111 egrederetur,
Cornua sunt capiti 11111 repente suo; ,
Si repedet, regem dicunt 111111 futurum,
Qui magis 11 ternum deligit exilium;130
Verticis effigiem gerit 11111 Ρο111 bicorirem,
Per quarn Genucius vir pius egreditur
111111111111Ρ111Ρ11111111111110111111,Ε11,,
(1111111111111111,11111111101111111111,
At detrimentum, ni percuteretur, acerbum . , us
Urbi seu cunctis plebibus Ι1111111;
Haec tibi 1Ρ111111 canunt, sed 111 iustissimus ipsum
Morsu discerpisnecsstun dompno fugis;
Pugna Cannensi septemque decemque potentes
Sanguine coniuncti procubuere tibi. 140
Dum geritur bell uin primus dettstirpe 1111111111
Esse sun consui obtinuit Decius; , ,
Idem pro propriis devovit se dare castris, ,
Hostes nr medios praepete vectus equo3
Edidit ut 111111 11111111 lstrages inimicis
Piuri bus¹ 1111111111 vul neribus 1111(111;Ι ,
Victrices aquil 11 urbi mors 1111 resignet, Ἴ, ,
Innumerasque neces nex ducis interimit.
Exemplum Decius patris est imitando secutus,
Iamque quater consul obtimus 1111111111 150
111111 sunt Decii spopuli monimenta Latini
Aemulus' Ι1111111111 Ι11111 in orbe¹ 1111,,,,
Cannensi lpugnp, res Ρ11>1 ica„ paene perempta
A spe deiecit icum patiibus ΡοΡ11 um„
Deque fuge solum tractabit (31111 secum, ,Υ · 155
Scipio ocum iuuenis proripit in medium
Hic princeps equitum ’11Ρ11111 1 caede suorum,
1111111111 nudo concilium giudic,

153 eli: o sig. rut. suprascr. 147 (1111111111) in ras,¹

 

