497 7

, INDEX NOMINUM

Teutones De Mem. IV. 7, 48 ; l Therasia De Mem. I. 1, 72.

VI. 10, 34.

Teutonici De Mem. ΙΙΙ, 6, 24.
Teutonicus De Mem. VI. 1, 85·
Teurras Ep. VII. 289.

Thaebae s. v. Thebae.

Thales (Tales) De Meni. IV. 1,
189 ; VII. 2, 1¹43 Ep. I. 116.

Thalia De Mem. lV. Prol. 93
Ep. IX. 31.

Thamiris s. v. Tomyris.

Thanals s. v. Tanais.

Thebae (Thaebae) De Mem. I.
2, 255 ;11. 1, 71 ; III. 2, 261;
271 ; V. 3, 63; Ep. ΙΙΙ. 2933
VII. 111.

Thebae Aegypti De Mem. ΙΙ.1

Thlellnus De Mem. II. 1, 75; ,
III. 7, 117,

Thebe De Mem. IX. 14, 6.
Thecius s. v. Tettius.
Thecla (Teela) Pass. Ι. 393.
Themiscerius De Mem. ΙΙ.1
Thliriiltocles (Temisthocles, Te
mistocles) De Mern. V. 4, 180
VI. 11, 23; Vll. 2, 122
VIII. 9, 148; 17, 27.
Thenarum s. v. Taenarum.
Theodectes (Theodotus) De
Mem. VIII. 17, 373 39.
Theodericus Mir. 519.

Theodoinus (Theudoinus) Mir. ἶ

Thlebfidorus Megarae princeps

Dc Mem. IV. 1, 170.
Theodorus Cyrenaeus De Mem.
'Ihlddddt’udzllie Mem. 111. 3, 71,
Theodotus s. v. Theodectes.
Theophanes De Mem. VIII. 17,
Thhbpompus Spartanorum rex

De Mem. IV. 1, 195.
Theopompus historicus De Mem.

VIII. 17, 5²·

Theoprobus (Teoprobus) Mir.
Τὴῐεέζε. v. Antiochus.
Thera De Mem. I. 1, 7²·

Thermodon De Mem. ll. 1,
1 1.

Theimopylae (Termopilae) De
Mem.111. 2, 251.

Thersicore s. 1. Terpsichore.

Theseus De Mem. II. 1, 91;
95³ 115³ 111;Νν 7, 111
V. 3, 63.

Thesiphones.v.Tisiphonc.

Thessalia De Mem. Ι. 5, 59;
Ep. IV. 114.

Thessalicus De Mem. I. 2, 127.

Thessalus (Tessalus) De Mem.
IV· a, ⁶731X· 10,1,1;Ε1>-
VII. 327.

Thethis s. v. Tethys.

Thetis Ep. VI. 121; IX. 18;
XI. 1⁶.

Theudolnus s. v. Theodoinus.

Thimagoras s. v. Timagoras.

Thineius s. v. Titinius.

Thisiphone s. v. Tisiphone.

Tholomeus s. 11. Ptolomaeus.

Tholosa s. v. Tolosa.

Thomas Pass. I. 1643 170.

Thomitanus s. v. Tomitanus.

Thracali s. v. Trachali.

Thraces (Trahees) Dc Mem. ΙΙ.
1, 145; III. z, 96; Ep. VII.

ThIrirdibulus s. v. Thrasybulus.

Thrasippus (Trasippus) De Mem.
V· 1, 145; 1491111·

Thrasybulus (Trasibulus, Thra·
sibulus) De Mem. IV. 1, 162;
Va, 174-

Thurci s. v. Turci.

Thuria s. v. Turia.

Thurinus De Mem. l. 4, 63.

Tiberis De Mem. I. 4, 423 III.
2‚s;27;v11.3‚11;vm·.1,
26; 18, 473 IX. 2, 83- 29.

Tiberius s. v. Sempronius.

Tibur DeMem. V. 1, 11 ; 12.

Tiburtius Pass. I. 384.

Tieius s. v. Titius et Tityos

Tideus s. v. Tydeus.

Tigranes De Mem. V. 1, 1033 's
115 ;VIII. 18, 37 ; IX. 11, 44.

Tigris Elog. Clun. 123.

 

