INTRODUCTION

MIRACULA S. BENEDICTI

References are to pages in 111411εά1 Certain, Les Miracles de Safar-Remu, Paris,
1858, and to columns in Migne, Patrologiae Cursus Completus, Series Latina.

VSS.

15-20 ...... Gregoty DialogiII. Intra Mlgne LXVI 126
. 11 ΙΙ ..... 1· Mlgne LXVI 12815

90 92 ...... Adrev. Mitacula Ι.. . ..

Ι)

ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ

ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)

ΙΙ·

ΙΙ
ΙΙ

ΖΙ

1;
Ι’
4;
ἐξ
7
8,

95- 104 ..... Gregory Dialogi II .....

105- 408.. ..
109- 112.. .,
115-116.. ..
117420.. ..
121424...
1254 52.. ..
155456.. ..
157440.. ,.
141444.. ..
145-148.. ..
1494511. ..
155456...

, 157464...
165468...

169-172.. ..
175 476.. ..
177- 180 0.. ..
181484...
185- 5-192’....
195- 196.. ..
197-200.. ..
201-204.. ..
205-208.. ..
209-212.. ,.
215-216.. ,.
217-220.. ..
221-252.. ..

255456.. ..
257-248.. ..

249· 252 1

255458n·

Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)

ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)

ΙΙ

ΙΙ

ΙΙ
ΙΙ
ΙΙ
)Ι
Ι)
Ι)
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
)Ι
Ι)
Ι)

ΙΙ

ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)
))
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)
Ι)
Ι)
Ι)

Ι)

558

1
1
11
5 11
11
11

ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)

; 11
45 Cr? 2022611Ρ1111111Β1100111111.26)

Ι)
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
ΙΙ
Ι)

152
150452
154440
142
142-144
144
146
146- -152

;Migne LXVI, 152

;11

;1
;1
·1
;1
;1
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11
;11

ΙΙ

)Ι

ΙΙ
ΙΙ

Ι ΙΙ
Ι ΙΙ

Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)
ΙΙ
Ι)
Ι)
ΙΙ
Ι)
ΙΙ
ΙΙ
Ι)
ΙΙ
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)
Ι)
ΙΙ
ΙΙ
ΙΙ
Ι)

Ι)

154
154
156
156-158
160462
162
164
168

170
170472
17²·174
174476
178-180
180482
182
158460
170
184
184
186
186-188
188

190
192
194496
196
196-200
200
202 (cf. Adrevaldus, Mir I

9, Certain 29- 5ο)

202- 204

Adrev Translatio.. ..;1 Cn. 12, Mlgne CXXIV 901 (cf Gteg
Dial.'11. 17, Mlgne LXVI 168)

 

