480

INDEX NOMINUM

Ligur De Mem. I. 2, 1053 Ep.
VII. 41.

Ligures De Mem I. 2, 97 ; III.

Ligurgus s. v. Lycurgus.

Lilibeus s. v. Libybaeus.

Lilybaeus (Lilibeus) De Mem.
I. 4, 151.

Liparae De Mem. VI. 10, 7.

Lisias s. v. Lysias.

Lisimachus s. v. Lysimachus.

Lisippus s. v. Lysippus.

Literninus De Mem. II. 6, 21.

T. (Titus) Livius De Mem.

1· a, 195 ;Ep..1. 79; 81·
Livius Andronicus De Mem.

II. 2, 85.

Livius Drusus tr. pl. De Mem.
I.2,195.

C. Livius Drusus De Mem. VIII.
9, ²7·

M. Livius Drusus Catonis avun-
culus De Mem. III. 1, ⁸3
15;ΙΧ. 5,7;11.

M. (Sextus) Livius Salinator De
Mem. Π. 5, 47; III. 7, 61;
IV. 2, 7; 11; VII. 2, 57; IX.
2,89.

Locrenses De Mem. VI. 5, 81.

Locrensis De Mem. VIII. 9, 89.

Locri De Mem. I. 5, 115.

M. Lollius Palicanus (Peliganus)
De Mem. III. 8, 42.

Longinus s. v. Cassius.

Longus s. v. Sempronius.

Lucani De Mem. 1. 2, 1193 1233
199;4‚⁶a·

Lucas Elog. Clun. 127.

Lucecius s. v. Lucretius.

Lucia Pass. I. 392.

Luciacus Mir. 951,

Lucius s. v. Opimius et Cornelius.

Lucrecia s. v. Lucretia.

Lucrecius s. v. Lucretius.

Lucretia (Lucrecia) De Mem.
VI. 1,1.

Q. Lucretius (Lucrecius) De
Mem. VI. 7, 9.

Sp. Lucretius (Lucecius) Tri·

cipitinus De Mem. IV. 1, 9.
Lucrinus Dc Mem. IX. 1, 7.

Ι

Lucullus s. y. Licinius. :⁴
Ludovicus Ep. VII. 544.

Luna De Mem. II. 1, 180. , .

Lupus s. v. Cornelius et Rutilius.
Luscinius s. v. Fabricius.
Luscinus s. rv. Fabricius.
Lusitani De Mem. VII. 5, 45;
VIII. 1, 55;ΙΧ. 6, 10.

Lutacius s. v. Lutatius.

Lutatius (Lutacius) De Mem.
IX. 2, 22.

C. Lutatius Catulus cos. 242
De Mem. II. 4, 12; 13; 16.
Q. Lutatius Catulus cos. 102
De Mem. V. 6, 54 ; ΙΧ. 12, 15 ;

20.

Q. Lutatius Catulus cos. 78 De
Mem. II. 4, 54; Vl. 9, 21;
VIII. 18, 39.

Q. Lutatius (Lutacius) Cerco
De Mem. VI. 5, 10. -
M. Lutatius Pinthias (Pinthia)
De Mem. VII. 2, 21 ; 24.

Lutecia s. v. Lutetia.

Lutetia (Lutecia) Pass. II. 440.

Lurius s. ν. Cornelius.

Lyaeus (Licus) De Mem. ΙΙ.
2, 119;Ep. VI. 119 ; IX. 119.

Lycidas (Licidas) Ep. VII. 481.

Lycii (LIchii) Ep. VII. ¹132. -

Lycius (Licius) Ep. VII. 478;

Lycurgus (Ligurgus) De Mem.
V. 5, 55; VII. 2, 165.

Lycus (Licus) Ep. VII. 32²·

Lydi (Lidi) De Mem. VII. 1, 41. =

Lydus (Lidus) DeMem. VII.
1, 27. .

Lysias (Lisias) De Mem. VI.

Lysimachus (Lisimachus) De
Mem. VI. 2, 121; IX.2‚ 155.

Lysippus (Lisippus) De Mem
VIII. 15, 23.

Mabbo Mir. 527.

Macedo De Mem. I. 5, 44 ; II. 1,
2033 214; VIII. 17, 32;
Ep. I. 98 ; III. 177;V11. 217.

Macedonicus s. ν. Aemilius et
Caecilius.

 

