a&

INDEX NOMINUM

Macetae De Mem. l. 4, 1833

’ lI. 1, 222; 6, 363 41; ΠΙ, ¹
8,’1ο7 ; IV. 5, 93 8, ²5 ; V. 1,
18; 6, 17; Ep. 111. 169.

Macheus s. v. Matthaeus.

Maeander (Meander) Ep. V. 51,

Maliiihalszlllllecenas) Ep. l. 50·,

nih s. v. Medi.

Sp. Maelius (Melius) De Mem

V* ilMenalius) Ep? X. 11.

Maenaliu
Maenalus (Menalus) Ep. VII.
Mssfflummmmmffi

ΠΙ. 7, 108. Ἴ
Maeonius (Meonius) De Mem

Maevius (Nevius) De Mem. ΙΙΙ.
8, 71, ·

Magna Graecia (Magna Grecis)
De Mem. VIII. 18, 56. '

Magna Gracia s. v. Magna Grae-
cra.

Magna Mater De Mem. Vll.)
49; Ep. VI. 107.

Magnus s. v. Alexander et An·
tiochus et Pompeius.

Maius Ep. ΠΙ. 198.

Maledictus Mir. 104.

Mamercus s. v. Aemilius.

Mamilius Octavius De Mem.

Mancia s. v. Helvius.

Mancinus s. v. Hostilius.

Manilius s. v. Manlius.

Μ’. Manilius De Mem. V. a, 73.

C. Manilius Crispus De Mem.
VI. 2, 45.

Manlii Hym. 62.

M. Manlius Capitolinus De
Mem. VI. 3‚1;4.

L. Manlius Imperiosus De Mem.
V. 4, 26.

T. Manlius (Manilius) Imperio-

sus Torquatus De Mem. III. )
sufflaummssam

9, 13 IX. a, 117.
T. Manlius Torquatus cos. 235 l
De Mem. Vl. 4,7; 15.

T. Manlius Torquatus D. Si-
lani pater De Mem. V. 6, 13.

Cn. Manlius (Manilius) Vulso
De Mem. Vl. 1, 77.

Manno Mir. 487.

Mantinea De Mem. III. a, 265;
m- ’

Mantineus De Mem. V. 8, 36.

Mantua Dc Mem. H. 1, 1862
Ep. Ι. 47.

Marathon De Mem. V. 3, 78.

Marcellinus s. v. Cornelius.

Marcellus s. v. Claudius.

Marcellus alter Ep. VII. 459.

L. vMarcius (Marcus) eques Ro·
manus De Mem. Ι. a, 103
ll. 3, 88; 91. ·

L. Marcius Censorinus De Mem.
Vl. 10, 4.

Cn. Marcius Coriolanus De
Mem. IV. 3, 273 V. 2, 23
eumuna

C. Marcius Figulus De Mem.
IX. 2, 103.

L. Marcius Philippus De Mem.
VI. 2, 15 ; IX. 5, 8.

Q. Marcius Rex De Mem. V.
8, 19.

C. Marcius Rutilus (Rutilius)
Censorinus De Mem. IV. 1, z5;
31; 32.

Marcius s. v. Martius.

Marcullus s. v. Claudius.

Marcus evangelista Pass. l. 36o;
Elog. Clun. 127.

Marcus incertus De Mem. VI. .1‚

Marcus s. v. Anneius et Castri-
cius et Claudius et Licinius
et Marcius.

Maria Mir. 827.

Marianus s. v. Flavius.

Marianus De Mem. IV. 4, 5 5 ;
VllI. 11, 9; IX. z, 5.

C. Marius Dc Mem. Ι. 2, 35;
m;uanffmun;
60362;1H.6,23;8‚61;69;
lemVamWa

· &wuauwmwam

3²3 Vll. 6, 35 ἑ Vlll. 4, 13;

j 17; 203 22; 28; 8, 55 95

 

