INDEX NOMINUM

Salinator s. y. Livius.

Salus De Mem. VIII. 17, 11.

Saluianus s. v. Calpurnius.

Samius De Mem. I. 4, 115; V.
2,59;V1.12,8;V111.9‚ss;
Ep. IX. 46.

Samnites (Sannites) De Mem. I.
2. 35:11' 3. aaz ΙΙΙΙ 2, 81;
IV. 3,61;VI. 1, 33;Ep.III.
139.

Samnitis (Sannitis) De Mem.

41.2‚19s;201.

Sarnos (Samus) De Mem. V. z,
633V1. 11, 11.

Samus s. v. Samos.

Sanctio Ep. VII. 354.

Sannites s. v. Samnites,

Sannitis sy. Samnitis.

Sapiens s. v. Laelius.

Sapientia Elog. Clun. 1.
sardanapalus De Mem. II. 1,
11; IV. 7, 7; Ερ. III. 423.

Sardes De Mem. V. 4, 83.

Satanas (Sathanas) Mir. 659.

Sathanas s.v.‘Satanas.

Saturninus s. v. Apuleius et
Fannius er Sentius.

Saturnus De Mem. ΙΙ. 1, 63;
5, 4o; Ep. VI. 123; 203;
Vstuuffiuo

Saul De Mem. ΙΙ. 1, 119 ς Ep.
VIII. 45 3Pass. Orat. 48.

Saxo De Mem. II. 1, 314; 2183
3203 325 ;Ep.II. 118 ;VII. 50.

Saxonicus De Mem. II. 1, ²43 ς’
147; 252.

Scaeva s. v. Caesius.

P. Scaevius (Scevola) De Mem.
III. 2, ²043 209.

Scaevola s. v. Mucius. .

C. Scantinius (Scatinius) Capi-
tolinus De Mem. VI. 1, 11.

Scatinius s. v. Scantinius.

Scaurus s. v. Aemilius.

Scevola s. v. Mucius et Scaevius.

Scholastica (Scolastica) Mir. 215.

scillas. v. Scylla.

Scipiadae De Mem. V. 2, 843
VI. 6, ²7·

Scipiades De Mem. III. 7, 1;
IV. 1, 71. y

l

Scipio s. v. Cornelius.

Scithae s. v. Scythae.

Scithia s. v. Scythia.

Scithicus s. v. Scythicus.

Scolastica s. v. Scholastica.

Scolopeius s. v. Scolopetius.

Scolopetius (Scolopeius) De
Mem. II. 1, 129.

Scopas De Mem. I. 3, 59; 66.

C. Scribonius Curio cos. 76 De
Mem. lx. 15, 17.

L. Scribonius Libo cos. 34 De
Α Mem. VI. 2, 60.

L. Scribonius Libo tr. pl. De
Mem. VIII. 1, 33.

Scylla (Scilla) De Mem. I. 1,
86;Ep.II.(›5.

Scyros (Ciros) De Mem. V. 3,
7ο,

Scythae (Scithae) De Mem. ΙΙ.
1muumffluchm

Scythia (Scithia) De Mem. V.
1, 131 ; 4, 73 ς 82.

Scythicus (Sorthicusy De Mem.
II. 1‚127.v

Sebastianus Pass. I. 214.

Seguinus Mir. ⁸51·

Selapia s. v. Salapia.

Seleucus De Mem. ΙΙ. 6, 873
V. 5, 24.

Semele De Mem. II. 1, 77 ; Ep.
ΙΙΙ. 159; IX. 327.

Semiramis De Mem. II. 1, 7 ; 17 ;
tx. a, 15 ; Ep· ΙΙΙ· 434·

Sempronii Gracchi (Grachi) De
Mem. IV. 4, 5 ;Hym. 62..

Sempronius (Simpronius) prae-
fectus Pass. I. 390.

C. Sempronius (Sinphronius)
Atratinus De Mem. III. 2, 77 ;
VI. 5, 283 313 34; 38.

C. Sempronius Gracchus (Gra-
chus) tr. pl. De Mem. IV. 7,
29;36;V·3‚27;V1-8.2a;
17 ;V111. 1z‚8;lX. 4, 19 ;11.

Ti. (Tiberius) Sempronius Grac-
chus (Grachus) eos. 177 De
Mem. III. 7, 76; IV. 1, 71;
mbn‚mn;tu
5;V1.5‚39;46;47.

Ti. Sempronius Gracchus (Gra-

 

