318 nmmum VIII

Est clar ....................
Indicat et mentem ..........

Redditur ut .’ ......... conspicie . .
Cernit . . . molle ..........

Cur imiter more .............. =
Quaeris namque novis ..........

Quo fit ....................
Aut coll ................

Debetur .......... · ........
Carminis ................

Hinc ad ....................
Integra servarum . . . . quo data . .

Succidui nobis liquere tene ......
Tempnere nunc primo ..........

At si contempnis reliquas contempne . ris
Leges quas metris omnibus insequeris

Ergo magis partes observa carminis . . . .
Scriptas a metricis quas legis esse. . .

Tu . sine nomine sunt praecepta tibi n . . . . . ‚
Nata modo recipis iamque probata . . .

S . . . . vel multumtria bis qui distica scribunt t133v
....... modis illa satis nitidis

C ...... magnis honerosum non fo . . ,ptis
.......... qui grave gestat honus

M ............ es si forte libellum
.......... forsan habet vacuae

P .............. nichil . . . .elat
........ as pascit eo tine . .

Qu .......... iam longo tempore theta ,
........... ,, . . reppererant

A ................ ore supinus
.............. quae tenebris

M .......... super.. . stercorem fundunt
....... ugo..........

 

