XLVIII
INTRODUCTION

V ....................... Valet. Max. V ...................... Valet. Max.
133-140 ........... V. 6,4 6, 7-12 .............. V. 8,2

141- 748 ........... 6, 5 13-32 ............. ,
149- 152 ........... 6, 6

153- -160 ........... 6, 7

161- -172 ........... 6, Ext 1

173·178 ........... 6, Ext 2 ’ “
179· ·186 ........... 6, Ext. 3

187-196 ........... 6, Ext. 4

5, 1·6 ............... 7, 1

7-14 .............. 7, 2

15·22 ............. 7, 3 =
23-40 ............. 7, Ext. 1

6, 1=6 ............... ,

VI .................... Valet.Max. VI .................... Valet. Max.
1, 1-8 .............. V1.1,1 3, 17·22 ............ VI. μ
9-12 ............. 1, z 23·30 ............ 3, 3
13⁴⁶ ············ ‚ 31-44 ············ 3‚4
· 4550 ············ 77
51-56 ............ 3,6
57-60 ············ ⁴ 3‚7
61-64 ............ 5,8
65-68 ............ 3‚9
69-74 ············ 3, 10

75·80 .. .......... 3, Ext.1

81-84 ............ 3,Ext.2

85-88 ............ 3,Ext.3

4, 1-14 ............. 4, 1
15-20 ............ 4, 1

21-28 ............ 4, 2

29·40 ············ 4, 3
41-48 ............ 4, 4

49-54 ············ 4. Ext. 1
55-62 ............ 4, Ext. 2

63-70 ............ 4, Ext. ς
77-74 ············ 4, Ext. 5

 

