165-168...
171-172...

173·174·· ·
115-181.. .
189-184.. .
185-186.. .
187-188..
191-194.. .
195-1οο.. .
201-202.. .
²03·²¹0··
ιιι-110.. .
221-224.. .
2²5·230·· .

231-236..

237·244··
15 5-278..

279-286.. .
287-312.. .

315-326...

11 ..............

101-106

107·113 .....
115-116 .....
117-118 .....
129-132 .....

13³·134 ·····

INTRODUCTION

Hieron. Yr. Abr. 1301; Jordanes‚ Rom. 953 Ekkehatd 1. c.

fflezglsso'xst, Abx. 15ο5; Jotdmes, Rom. 111 ; Ekkehatd 1. c.

549·550·

Hieron. Yr. Abr. 1473.

Hieron. Yr. Abx. 1988-1992 ; Ekkehard 1. c. 655.
Hieron. Yr. Abs. 2034.

Hieron. Yr. Abr. 2004.

. Hieron. Yr. Abr. 2008.

Hieron. Yr. Abr. 803 ; 974.
Hieron. Yr. Abr. 1497.
Hieron. Yt. Abr. 915, 1220.

. 91111111. 2 ff. ; ΠΙ. 24 ff.

Just. XII. 8, 1·7; Otos. 111. 19, 3-43 Jul. Valet. 111. 7.

Just, XLI. 4, 5-6.

Liber Hist. Francotum ed. Krusch, Mon. Germ. Hist„ Script.
Rer. Metov. v. H, pp. 245-2463 Gxeg. Tur. 11. 9 ; Fredegatius,
Chron. III. 9, ed. Krusch3 Aimoinus‚ Hist. Franc. ed. Migne,
CXXXIX, p. 640 ; Ekkehard 1. c. 715.

. Aimoinus 1. c. p. 640; Ekkehard 1. c. 715.
. Ekkehard 1. c, 838·839.
. Paulus Hist. Lang. 111. 34; Aimoinus 1Ι c. p. 693 ; Ekkehatd l.c.

1111111111. c. ΙΙ. 5 ; Aimoinus 1. c. p. 698.
Fredegarius ΠΙ. 65 ; Paulus, Hist. Franc. VI. 6,
Bede, Eccl. Hist. Ι. 15; widukind, Res Gestae Sax. Ι. 8, ed.

Migne, CXXXVII, p. 128.

...... ValenMax. Π 111111Μ111.1
135·136 ........... Π. 8‚7

137‘144 ··········· 1
145-146 ........... ,
147-150 ........... ,
151-155 ........... ,

ιιιιιι

 

