470

INDEX NOMINUM

Dolon 11511111.1 15.

Domitianus s. v. Domitianus.

Domitius s. v. Domitius.

Dominus Pass. Ptol. 595 505
urat. 5151, 885 1505 1855
14611441 48; 62; 1161
1661 111; 4611 ..sm Mir-
42; 95 5114511515 5665 811,

1)011111161’1,’ v. Villa.

Domitianus (Domitianus) Pass.

Domitilla Pass. Ι, 595. l

Cn. (Gneus) Domitius Dc Mem.

1. 2, 51.

Cn. Domitius (Domicius) Ahe-
nobarbus cos. 122 De Mem.
IX. 6,15, “

Cn. Domitius (Domieius) )-Ahe 5
1101111661 cos. 96 De Mem 5
111,’5 ,6 615 IX. 1, 16.

Cn. Domitius (Domicius) Ahe-
110611661 a Sulla proscriptus ¹
uestem. vi. 2, ⁶4. (

LDomitius (Domicius) Ahe- l
nobarbus praet. in Sicilia De
Mem. VI. 5, 45.

Cn. Domitius Calvinus De Mem. l
VIII.13‚14.

Domnus s. v. Villa.

Doris Ep. Vll. 317.

Driapetina s. 1. Drypetine.

Driopus Ep. VII. 466; 4515 456.

DrogoMir.431.

Drusus s. v. Claudius et Livius.

Drypetine ’(Β1119011111) De
Mem. I. 4, 149.

C. (Gneus) Duilius (Iulius) De 5
1116111116, 15 51111. 5, 165,

Dulichius Ep. VII. 558.

Durandus Mir. 909.

Duronius'De Mem. II. 5, 55 546.

Dyrrachium (Dirtschium) Ep. 5
VII. 1015 1505 590, 5

Ebalus s. v. Oebalus. 5
Ebusus s. v. Oebares.

Ebion (Hebion) Pass. l. 159

Ebutia s. v. Aebutia ¹
Echaecles s. v. Echecles. l
Echecles (Echaecles) De Mem.

1, 4, 115.

Echecrates (Cethcs) De Mem.
VIII. 9, 89.

Echionius Ep. VII. 19.

Eeho (Heco) Ep. IX. 274. ’

Egeum s. v. Aegaeum.

Egitlea s. v. Aegialeo.

Eginus s. v. Aeginus.

Egioleus s. v. Aegialeus.

Egnatius Mecenius (Metellus)
De Mem. VI. 5, 65.

Ehtna s. v. Aetna.

'EleusinaDeMemL 1, 15,

Ε111161 s. v. Elysius.

Eliuss. v. Aelius.

Elysius (Elisius) De Mem. II. 2,
149··

Emathia De Mem I 1, 51.

Emathius De Mem. 1. 1, 815
Ep. IV. 109.

⁴ Emilias. v. Aemilia.

Emilianuss. ν, Cornelius.
Emiliuss. v. Aemilius
Ennius De Mem VIII. 15,1,
Enomauss. v. Oenomaus.
Eolias.t 51, Aeolia.
Eoliuss. v. Aeolius.
Eoluss. v. Aeolus.

¹ Eous De Mem. V. 2, 61 5.Ερ

Ι,580 111; ΙΙΙ, 4555 VII.
Epaiiiinondas (Epnininundas) De

Mem. Ill. 1,161;5, 115,
Epaminundas s. v. Epaminondas.
Ephesius De Mem VIII. 17, 47.

¹ Ephesus Ep. VII. 141.

Epicureus De MemIV 5,.69

Epicurus De Mem. I. 4, 155,
Ep. I. 1595 111. 4095 VII.
181; Pass. Prol.9.

Epidaurius De Mem. Ι 4, zi.

C Epidius Marullus (Morulfus)
De Mem. V.5, o.

Eqphpnes s. v. Antiochus et
toomaeus

Epirotae Ep. III. 145

Equiciuss. 51 Equitius

Ε15611161Ε5101615Μ1155.

L Equitius (Aequitius, Equi
cius) De Mem. IX. 7, 15 85
16,1.

Equus De Mem. Ι. 4, 158,

 

