&9

INDEX NOMINUM

Antonia De Mem. IV. 5, 25,
Antonius s. v. Annius.
Antonius (Apronius) Mit. 185.
C. Antonius Catilinae victor De
Mem. II. 4, 583 IV. 2, 56.

M. Antonius orator De Mem.
VI. 8, 1; 133 VIII. 11, 11;
ΙΧ. 2, 56.

M. Antonius IIIvir De Mem.
I. 2, ²15 ;11. 1, 177 ; III. 8, 71;
wwawafflnm;
aosshassnhu

Antonius sanctus Pass. I. 555.

Aonides Ep. I. 6; X. 9.

Aonis De Mem. I. 1, 2.

Aonius De Mem V. Ptol. ro.

Apelles De Mem. VIII. 15, 24.

Apenninus (Appenninus) De
Mem. Ι, 1, 55; 87.

Apis De Mem. II. 1, 57.

Apollineus De Mem. IX. 8, 16.

Apollo De Mem. Ι. 5, 152ς 4,
onuanmaawa
mffiamwfflmm
Hym. 5o; Mir. 98.

Appenninus s. v. Apenninus.

Appius s. v. Claudius.

Apronius s. v. Antonius.

L. Apuleius Saturninus De Mem.
III. 8, 553 VI. 5, 15; VIII.
&nmmos

ApulIiIa De Mem. VII. 6‚s;Ep.

Apulus De Mem. IV. Β, 5 ; Ep.

Aquileia De Mem. I. 2, 251.

M. Aquilius cos. De Mem.
IX. 13, 1.

Ρ. Aquilius tr. pl. De Mem.
VIII. 2, 7.

Aquilonia De Mem. VII. 2, 27-

Araris Ep. VII. 40.

Arbenni s. v. Arverni.

Arbennus s. v. Arvernus.
Arcadia (Archadia) De Mem.

Ariai'oiiiias) De Mem. vu.
ArIchaiiia s. v. Arcadia.

Archas s. v. Arcas.
Archelaus De Mem. IX. 12, 42.

Archembaldus s. v. Archenaldus
Archembaldus (Herchemboldus)
Floriacensis abbas Mir. 455,
Archembaldus Hildruardi vil·
lici frater Mir. 822.

Archembertus (Erchembertus)
me ¹

Archenaldus (Archembaldus)
Mir. 735.

Archilochus (Archilocus) De
Mem. VI. 5, 75.

Archilocus s. v Archilochus.

Archimedes De Mem. VIII. 9,
112;117;Ep.111.30.

Architas s. v. Archytas.

Archytas (Architas) De Mem.
IV. 1, 138;VIII. 9, 88;Ep.
III. 208; 212; 216.

Ardea De Mem. IV. 1, 18.

Ardradus Ep. II. 148; 1553
1813 184; 1893 2013 207¹,
215; 261;27o.

Areios (Areus) De Mem. II.
2‚129; VIII. 5, 15.

Arethusa Ep. VII. 150.

Aretinus De Mem. Ι. 2, 189.

Areus s. v. Areios.

Argentomagus Mir. 571.

Argi De Mem. ΙΙ. 1, 513 57.

Argivi De Mem. V. 1, 1685
Ep. III. 289 ;¹ 3oo.

Argivus Ep. VII. 512.

Argolici Ep. VII. 566.

Argolicus De Mem. II. 1, 151 ;
Ep. VII. 228 3 460.

Argonauta s. v. Iason.

Argos De Mern. V. 1, 167;Ep.
VH.113.

Argus Ep. VII. 462.

Ariarathps (Ariathes) De Mem.
IX. 1 , 51.

Ariathes s. v. Ariarathes.

Aricinus De Mem. VIII. 4, 29.

Aries De Mem. ΙΙ, 1, 98.

Ariobarzanes De Mem. V. 5, 41.

Arion De Mem. VIII. 9, 89.

Arismundus s. v. Munda.

Aristigion s. v. Aristogiton.

Aristippus De Mein. IV. 5, 161.

Aristogiton (Aristigion) De
Mem. II. 1, 196 ; 6, 85.

 

