²50

Ep„ IV, 1-1 : Eugene de Certain (Cir), Bibl. de l'Ecoie
des Chanes, 1855, p. 504. (Ex boc apud Jenah Hist.
Jahrb. d. Gdrres-Geseilschaft‚ xxxvii, 1916, p. 326).

Ep„ V, 1-5, 59-6ο, 65-711 Eugene de Certain (Cir),
Bibl. de l’Ecole des Chartes, 1855, p. 5ο5.

Ep, VI, 65-83: Eugene de Certain (Cn.)‚ Bibl. de
l'Ecole des Chartes, 1855, pp. 506 ff.

Ep„ VII, 1-2 - Eugene de Certain (Cn.)‚ Bibl. de l’Ecole

des Chanes, 1855, p. 493.

58-68‚ 71-76: Heinrich Hagenmeyer‚ Fulcheri Car-
notensis Historia Hierosolymitana, Heidelberg,
11, . 18, n.

1-5498:3 ntdn JenaL Hist. Jahrb. d. Gdrres-Geseli-

, schaft, xxxvii, 1916, pp. 351-352.

5195155111 Ι1117151111)Ιῇ111651 Yewdale, Bohemond I, Prince

o troc , rmceton, 1914, p. 130, n. 77.

Ep.,'IX, 129-334: Eugdne de Certain (Cir), Bibl. de
lrdicdldej ,d ezslfflssazrotpsizlfflg'p 16551105, Ι7717518 2 L'abbe'
Lebeuf, Hist. de l'Acad. des Inscriptions et Belles
Lettres, 1754, pp. 511-514.
213-230, 245-248‚ 151-17ο, 189-511, et lacuna non
indicata, 327-334: L. Dubois, Archives statistiques,
monumentales dela Normandie, 1814, pp. 1ο9-111.

ΕΡ, X, 5-6, 16-101 Eugene de Certain (Ch), Bibl. d
l'Ecole des Chartes, 1855, pp. 517 ff.

Eprd’rrfrrrgh.³5r{{.·..,E?{‡}¹?df &hihi
apud 'Jenah Hist. Jahrb. d. Gdrres-Gesellschaft,

xxxvii, 1916, p. 32²·

31-36: Μ11111811111, Annales Ordinis S. Benedicti, vi,
1739, P· 3 4· ,

 

