M7

INDEX NOMINUM

Agamemnon De Mem. VIII. 14,

15.

Agamemnonides (Agamennoni-
des) Ep. Il. 10.

Agamemnonius (Agamennonius)
Ep. XI. 15.

Agamennonides s. v. Agamem·
aonides.

Agamennonius s. v. Agamemno-
mus.

Aganippe Ep. 1. 7.

Agareni Mir. 619.

Agathocles De Mem. VII. 4, 75.

Agathos Ep. X. 128 ; 145; 155 ;
numu

Agenorei De Mem. Il. 5, 96;
V. 1, 51.

Agesilaus De Mem. VII. 2, 161.

Aglaus De Mem. Vll. 1, 54;
aaa

Agnes Pass. Ι. 599.

Agnus Pass. Ptol. 107.

Agrigentini De Mem. III. 5, 5ο.

AgtIgenrori De Mem. IV. 8, 54.

Agrigentum De Mem. III. 5, 55.

Agrippa s. v. Menenius et Vip-
sanius.

Aiax De Mem. VIII. 14,11;
Ep. VII. 558; 5033VIII. 313
Pass. Prol. 19; 5ο.

Aigulfus Mir. 165; 166,

Aimericus Mir. 415.

Aimoinus Mir. 417.

Ainfredus (Ainfridus) Mir. 545.

Ainfridus s. v. Ainfredus.

Alaricus s. v. Balaricus.

Alba Fucens De Mem. V. 1, 15 ;
ΙΧ. 6, az.

Albani De Mem. VI. 4, 5.
Albanus De Mem. 1, 1, 11;
III. 6, 18;VII. 4, 5; 8.
Albericus servus S. Benedicti

Mir. 661.

Albericus unus ex primoribus
castri Castellionis Mir. 848.

Albericus s. v. Rainerius.

Albinus s. v. Postumius.

Albois De Mem. II. 1, 181.

Albula De Mem. lII. 1, 15.

Alcamenes (Alchimenes) De
Mem. VIII. 15, 15.

Alceste De Mem. III. 7, 100.

Alehimenes s. v. Alcamenes.

Alcibiades (Alcibias) De Mem.
111.1‚ 41;53;VI. 12, 1;
VIII. 1ο,15.

Alcibias s. v. Alcibiades.

Alcioneus s. v. Alcyoneus.

Alcyoneus (Aleioneus) De Mem.
V. 1, 169.

Aldo De Mem. II. 1, 3⁰0·

Alesus s. v. Halesus.

Alexander Magnus De Mem. I. 1,
111; Il. 1, 20; 111. 5, 15;
Nammmumw
Wamfflffiffiwauu
129;153; 5, 81; 118; VIII.
1w½ffiamuwsu

Alexander servus De Mem.
VIII. 6, 7.

Alexander martyr Pass. I. 556. .

Alexander Pheraeus De Mem..
IX. 14, 5.

Alexander pictor s. v. Alexan-
drinus pictor.

Alexandra Mir. 559.

Alexandrinus (Alexander) pictor
De Mem. V. 1, 58.

Alfeus S. v. Alpheus.

Allobroges (Allogobres) De
Mem. IX. 6, 14.

Allobrogicus s. v. Fabius.

Allobrogus s. v. Fabius.

Allobros s. v. Allobrox.

Allobrox (Allobros) Ep. VII. 54.

Allogobres s. v. Allobroges.

Almachius Pass. I. 591.

Alpes Ep. VII. 197·

Alpheus (Alfeus) Ep. VII. 150.

Amazon De Mem. ΙΙ. 1, 151.

Amazonius Ep. VII. 403.

Amelius Ep. ΙΙ.ι 115 ; 145 ; 146;
151; 161; 168; 1505 18o;
155; 181; 1895 195,

Ameria De Mem. VIII. 5, 1.

Amicus Ep. II. 115 ; 159; 161;
ώπψυψῐψῑψ
²²33 ²353 237; 2555 2773
185 ; 191; 519.

Amilcar s. v. Hamilcar.

Amrnon De Mem. IX. 5, 5ο.

Am0s Pass. Orat. 58.

 

