uprsruca VIII

Et dum ...... pecuaria grandia pascit
...... duris extitit agricolis 20
S . . . Molossorum cinctus grege per iuga longa
. . . . per densos . . . . per patula
Venator cervum capreas agitabat et aprum
. . . . pastoris saepe cadebat avis
V . . . . u.. un . tis leves superabat ephebos 25
.......... cursibus inposita
Ι ................ saepe relicto
............. tegente comas
L ............... rotare salire
.............. derigere 30
C .......... Aiacem sternere promtus
............ pere mitis eo
Q .......... postquam sortitur avitum
.......... non tulit esse parem
P ............ hunc occumbere rastro 35
.......... corporis ac animi.
Si Paris Oenones tedas non erubuisset,
Non Helenam raperet, integra Troia foret,
Quem fugiens sati .......... nimphas
Dum sternit molli fronde cubiles . . . 40
At dum Pergameam repetisset ........
Oblitus ruris quod pater esse . . .
Praemia dat ..................
Pergama succe ....... quamvis . . .
Assequitur regni fasces Saul unius anni 45
Filius haec inerat simplicitas . . . .
Sublimem. . . . sibi more .........
Vindicat inque ..............
Spernit enim legem . . . . legisque datorem
Ipsi dilectum ........ rum 50
Non in vos ex .............. vis
Se solos orb ............

 

