474

INDEX NOMINUM

Germanicus s. v. Claudius.

Germanus Capuanus Mir. 229.

Geryon (Gerio) Pass. Ptol. 24.

Gesatus s. v. Gaesatus.

Geta s. v. Licinius.

Geticus Ep. I. 74; II. 217; VII.
3³²·

Giges s. v. Gyges.

Gillia s. v. Gillias.

Gillias (Gillia) De Mem. IV.

Giion Ep. VII. 289.

Gion s. v. Gehon.

Giraldus Mir. 617.

Gneius s. v. Cornelius et Pom-
peius et Servilius.

Gneus s. v. Duilius et Domitius.

Gnosius Dc Mem. II .1, 100;
Ep. IV¹ 97; VII. 146.

Gonatas s. v. Antigonus.

Gorgias Epirotes De Mem.
I.4‚ 120.

Gorgias Leontinus De Mem. ¹

VIII. 16, 27;18‚ 55;Ep.
I. 118.
Gothus Ep. Vll. 38.
Gothus pauper Mir. 69.
Gracchanus (Grachanus) De
Mem. VI. 2, 27.
Gracchi s. v. Sempronii.
Gracchus s. v. Sempronius.
Grachanus s. v. G acchanus.
Grachi s. v. Sempronii.
Grachus s. v. Cornelius et Sem-

pronius.
Gradivus De Mem. IX. 7, 26.

Graece (Grece) De Mem. I.
4, 1573 ll. 2, 58; 613VII.
Prol. 9.

Graeci (Greci) Dc Mem. I. 4,
159; II. 1, 38; 144; VIII.
Prol. 13 9, ης ΙΧ. 5, 35;
Ep. VII. 13 ;Pass.Prol.15.

Graecia (Grecia‚ Gretia) De
Mem. II. 1, 84; III. 2, 2003
274;1V.3‚15;136;7,95;
98;s‚27;3z;V1.1,72;
V111.9, 77t 17. 83 Ep· ΙΙΙ.
246;V11. 178.

Graecius (Grecius) Ep. VII. 411.

Graccus (Grecus) De Mem. IV.

3. mvi. Ptol· 931. 67:
4, 623 VlIl. 9, πμ 34; Ep.
Ι. 89; VII. 180; 2⁸⁸2 438;

Graiugenas Ep. VII. 409. ,

Graii De Mem. II. z, 57; IX.
5, 31; 10‚42;Ep. I. 83;
Pass. Prol. 38.

Graius De Mem. III. 6, 5;
VI. 11, 25;V11. 2, 134; Ep.
VII. 513;517; X.12; XI.53.

Granius De Mem. IX. 2, 140.

M. Gratidius De Mem. IX. 7,
18; 20.

Grauso De Mem. Il. t, 300.

Grece s. v. Graece.

Greci s. v. Graeci.

Grecia s. v. Graecia.

Grecius s. v. Graccius.

Grecus s. v. Graecus.

Gretia s. v. Graecia.

Grilus s. v. Gryllus.

Gryllus (Grilus) De Mem. V. 8,

ciii. ap. vn. 547.

Gualterius (Gauterius) ufir. 613.

Guanelo Ep. VII. 259 ; 2701*

Guamerius Burdo Ep. 1. 1;
VIII. 6; 10. ’

Guaseo Ep. VII. 36.

GuidoEp·V11·157;253;293;
sam 344t 3473 423·

Guillelmus Mir. 757.

Guinili De Mem. II. 1, 280;
313·

Guitbertus Mir. 7⁰1·

Gulinus s. v. Ogulnius.

Guntrannus De Mem. ll. r, 25 3.

Gurges s. v. Fabius.

Gyges (Gigcs) Dc Mem. VII.
1, 27.

Gyomis Ep. XI. 31.

Hadrianus s. v. Fabius.
Hadrianus (Adrianus) Pasa. I.
HaiElrei s. v. Hebraei.
Haemonia (Hemonia) Ep. VII.
Haiideria s, v. Hesperia.

Hala s. v. Servilius. Ἴ

 

