XXVII
INTRODUCTION

I. 143-43 149 3 II. ²3 3 De Mem„ VI. 11, 28-29,22222222 i Deposuit
capitis, mamm composuit l... ponit amictum; IV. 7, 72; Mic,
942, madis tremulo 2222 tremebundus equi ; Pass, Ι. 305, 22222 emit
Christus sed morte redemit; II. 338.

Β. By the use of different parts of speech formed on the
same stem: cf. De Mem„ ΙΙ. 2, 223, effrenas fremebat 22222222;
ΙΙΙ. 2, 22, victores 22222, 5, 643 Ep., ΙΙ. 138, tumulat timulos; Ι.
67-8; ΙΙ. 277-8; Μ’22., 97,1pi1ana pimenem Pass, Ι. 282, iugibus
his 2222222 epulari tempore iuge; I. 314; 33z; ΙΙ. 383 178.

C. By the use, iliustrated by the Iast example quoted, of the
same wotds in different cases 02 tenses (polyptoton): cf. De
Mem, VIII. 8, 9-10‚ trepido quod punit in hoste 2 Urbem dum trepidam
Lmims ingreditur; Ep., IX. 249, ⁵Qui mrsu rapido rapidos praeim-
22222 Ε22222; Pass, Ottt. 222-2, grato pro 2222222 ...... hostia grata5
Ι. 2 2.

9D. By the use of similat endings, even in addition to those
at the caesura and verse-end (omoioteleuton): cf. Pass, Ptol. 72,
22222 tihi memes, perpes 2222 2222222; Ep., ΙΙΙ. 89-90.

Ε. By illiteration which, however, is chiefly confined to
pairs of words : De Mem, I. 2, 14, castra divitiis ditia diritiunt;
Ep., IX. 277-8, mm trahit tauros ut 22222 petulca petulcos f Praeci-

pitant 2222222 mribus matidis,- Mic, 387, 2222 impune pii periuras 7

nomm alumni ; Pass, Orat. 100, Ergo 2222 2222 22 222222 2222222;
102.

F. By plays on words, both in tegatd to form and meanihg

, (paronomasia): cf. Ep., I. 158, 222 cohihere 22222 si 22222222 mim

Pass.,11. 341 fot the same pity3 Ep., II. 60, mmfma nonfmmm 2222
domat ignis 2222; De Mem, III. 2, 145-6‚ Victor dmictis imitavit
mox inimicis, l Virtus invicti praestitit 22222 animi 3 hdr, 579, Chorum
detexit ‘Chorus (= Corus); 608, sed fugiendo gemit atque gemendo
fugit; 722 ; Pass, Orat. 11, Aeris haud culmen tmris sublime 2222-
mm l Exierat; De Mem„ I. 3, 1133 VIII. 9, 81.

These various devices ate often accompanied also by anti-
thesis whether of sense 02 form: cf. De Mem, I. 1, 28,
Tranquillus placidis, implacidis-tummim Π. 2, 1363VI. 10,
22; 11, 21-3; Mis, 146, Lumen habet manibus, nubilat 22-
terius.

It is evident from such examples, which ate but 2
few of a large number which might be cited, that TortetIus

 

