461

INDEX NOMINUM

Attila De Mem. I. 2, ²32·

Atys De Mem. l. 3, 69 ; 77 ; 82.

Auderiatae (Abientne) De Mem.
1.2,125.

Aufidianus s. v. Pontius.

Aufidius Pass. Ι. 361.

Cn. Aufidius Orestes De Mem.
yn. 7, 52; 55 ; 59:

Augurinus s. y. Minucius.

Augustalis De Mem. II. 4, 63.

Augustus Caesar De Mem. 1. 1,
68; 2, ιω 2183 3, 53 93
103 18; ΖΒ ; ΙΙ. 1, 175;111.s‚
76; IV. 3, 22; VII. 7, 28;
33;9‚13;15;1X. 16.17;
373 Ep· 1· 51-

Augustus imperator Pass. ΙΙ.

Aultls9 s. 2726 'Fulvius

Aurea Vallis Mir. 316.

Aurelia Orestilla Catilinae uxor
De Mem IX. 1‚3

Avernus De Mem. ll. 1, 1173
Pass. ΙΙ. 218.

Babel De Mem. II. 1, 4.
Babilon s. v. Babylon.
Babilonia s. v. Babylonia.
Babilonius s. v. Babylonius,
Babtista s. v. lohannes.
Babylon (Babilon) De Mem.
11. 1, 3;VH. 5, 93;1x. a. 25
Babylonia (Babilonia) De Mem.
IX. 3, 19.
Babylonius (Babilonius) Ep. IX.
255.
Bacchanalia(BachanalIa)DeMern.
Baccheus (Bacheus) Ep. 111. 169.
Bacchus (Bachus) De Mem. Il.
1, 203 z, 16; Ep. VII. 19;
IX. 181; 307; Hym. 50.
Bachanalia s. v. Bacchanalia.
Bacheus s. v. Baccheus.

Aurelianus imperator Pass Ι. l Bachus s. v. Bacchus.

Auillianus pagus Franciae Pass.

n. 459; 455 ; Mir· 393·

L. Aurelius (Aurus) Cotta cos.
144 De Mem. VI. 4, 213
VIII. 1, 69;72.

L. Aurelius Cotta cos. 75 De
Mem. VIII. 11, 15.

L. Aurelius Cotta tr. pl. De
Mem. Ἦ- 5, 49; 51·

M. Aurelius Cotta M. Aurelii
Cottae cos. 74 filius De Mem.
V· 4, 41·

Auruncus s. v. Cominius.

Aurus s. v. Aurelius.

Ausonia De Metn. I. 2, 74;
152; 3, 110; II. 1, 2833
IV· 4. 7⁸; vu. 4, 54; Ep·
111. 216.

Ausonii De Mem. III. 8, 81;
IX. 6, ¹5·

Ausonius De Mem. ΙΙ. 3, 99;
V· 1. 74: 5, 46; 4. 160; Ep.
ss1-265;Vss·42;535·

Auster Ep. VII. 174.

Avallona Ep. VII. 389.

Aventinus De Mem. V. 3, 27 ;
Vl· 5, 17;V11· 3. 5·

Bactria De Mem. 11. 1, 31.

Badia De Mem. III. 7, 7.

Badius Campanus (Canpanus)
De Mem. V. 1, 553 70.

Cn. Baebius (Bebius) tr. pl. De
Mem. VII. z, 38.

Bagrada De Mem. I. 4, 185.

Baiocae Ep. IX. 291 ; 3²7·

Baiocensis Ep. IX. 260.

Balaam Pass. Orat. 40.

Balaricus (Alaricus) Mir. 641.

Balbus s. v. Cornelius et Octa-
vtuS.

Bandusius De Mem. ΙΙ. 1, 188;
Ep.I. 54.

Barcinonensis Mir. 621.

Bardi s. v. Langobardi.

Bardus s. v. Langobardus.

Batetus Mir. 377.

Barium (Bartium) Ep. VII. 67.

. Barrium s. v. Barium.

Batrulus s. v. Barrus.

T. Barrus (Barrulus) De Mem.
Baliffotgbbii Pass. Ι. 358.
Basa s. v. Busa.

Basilio s. v. Minucius.

Basilus Ep. VII. 3373 345 3 350.

 

