11-12.....
13-16.....

17-20.. . ..

21-28.. . ..

19-50 .....
3ῑ·54ι· · - ·

INTRODUCTION‘

Daniel 4: 51-55.

Hieron. ed Schoene, 1866, v. II, p. 113 Aug. De Ciu. XVI. 5;
XVIII. 23 Just. 1. 1, 4 ff.; Oros. 1. 1, 1; 4, 1-z; VII. 2, 15 ;
Jord. Rom. 12; Ekkehard. l. c. 506.

Hieton. Yr. Abr. 11; Just. I. 1, 10 ; 2; Otos. 1. 4, 4 ff.; Ek-
kehard, l. c. 505-506.

Just. Ι. 5, 150100. Ι. 19, 1;Ekkehatd, l. c. 555-554; 545-546.
Hieron. Yt. Abt. 1197.

Pliny N. H. XXX. 1-5 ; Hieron. Yr. Abr. 7 ς Aug. De civ. XXI.
14; Just. Ι. 1, 9; Otos. Ι. 4, 5 ; Ekkehatd l. c. 505.
{praep gd'5os55hoene' v. Π p. 11 ; Isid. Orig. IX. 2, 71 ; Ekke-

.. . .. Just. II. 5, 8 ; Oros. Ι, 14, 1 ff. ;Ekkehard I. c. 521-522.
.. . .. Hieron. Yr. Abt. 16ο; Aug. De Civ. VIII. 27; XVIII. 55 Ρ10-

sper, Chron. ed. Graevius, 1755, v. XI, pp. 174-175,

Hieron. Yt. Abr. 210; Aug. De Civ. XVIII, 55 Ekkehard I.
ΙΙΙεΙὲιΙ.ΙΙΙΙ. Abt. 171; Aug. De Civ. XVIH. 3; Ekkehatd l. c.
507-508 ; Prosper l. c. p. 175.

Hieron. Yr. Abt. 57.

Hieron. Yt. Abt. 460.

Hieron. Yt. Abt. 3803 Aug. De Civ. XVIII. 83 Ekkehatd 1.
Ι-οΙΙεΙ61Ι.5ΙΙΖ1. Abt. 587.

Hieron. Yr. Abt. 690; Aug. De Civ. XVIII. 15; Prosper l. c.

P· 275·

Hieron. Yr. Abt. 587.
.. . .. Ov. Met. V. 646 ; Hieron. Yt. Abt. 610 ; Aug. De Civ. XVIII. Ἰ

91-99 ·····

100-101...

102 .......
105-104.. . .

105-118...

119-120...
121-122...
115-115...
116 .......
1²7·154···
155-158...

159-160...
161-161...

165-164...

15; Ekkehatd l. c. 517·518.

.. Hieron. Yr. Abt. 610; Ekkehard l. c. 517·518.

Hieton. Yr. Abt. 655 ; Aug. De Civ. XVIII. 133 Ekkehard 1.
c. 517-518,

Hieron. Yr.Abr. 6983 Aug. De Civ. XVIII. 12; Ekkehatd
l. c. 515-516.

Hieton. Yr. Abt. 677.

Hieron. Yt. Abt. 705 ; Aug. De Civ. XVIII. 135 Oros. I. 11,
43 Ekkehatd 1. c. 519-510.

Hieron. Yr. Abt. 791; Aug. De Civ. XVIII. 15; Otos. I. 15,
1; Ekkehard l. c. 511-511. ’

Hieton. Yt. Abt. 901; Ekkehard l. c. 515-516.

Hieron Yt. Abt. 940 ; Ekkehatd l. c. 517-518.

Hieron. Yr. Abt. 1020; Ekkehatd l. c. 517-518.

Hieron. Yr. Abr. 1140.

Just. H. 4, 1-51; Oros. I. 15 ; Ekkehard l. c. 719-750,

Hieton. Yr. Abt. 858 ; jotdanes Rom. 38; Paulus Hist. Rom. I
ed. Droysen p. 6 ; Ekkehatd l. c. 519, 515.

Hieron. Yr. Abt. 851 ; Paulus 1. c. pp. 6-7 3Ekkehatd l. c. 5 55-557.
Livy I. 4ff. ; Hieron. Yr. Abt. 1244; Just. XLIII. 1-2; Jotdanes
Rom. 51,

LAW I. ξς Hieron. Yt. Abt. 1221, 1165 ; Just. l. c. ; Jordanes
om. 9.

 

