4&

1NDEX⁴NOM1NUM

Cipus s. v. Genucius.

Circe Ep. IX. 19.

Cireneus s. v. Cyrenaeus.

Ciros s. v. Scyros.

Cirus s. v. Cyrus.

Clarus Mons Ep. II. 123 ; 296.

Claudia De Mem. V. 4, 55.

Claudius De Mem. VII. 8, 22.

M. Claudius (Clodius) De Mem.
VI. 3, 23·

P. Claudius De Mem. VI. 5, 13.

Claudius Asellus De Mem. VI.
3, 62.

App. Claudius Caecus De Mem.
VII. 2, z; VIII. 16, 13.

Ti. Claudius Centumalus De
Mem. VIII. a, 13 9.

Claudius Drusus Germanicus
De Mem. Ι. 1, 673 IV. 3,21.

M. (Marcus) Claudius Marcel·
lus cos. 222 De Mem. II. 4,
wssstswfflouwa
55;61;V. 1, 72; 181; VI. 1,
ω VIII. 9, 111; Ep.111. 29.

M. Claudius Marcellus cos. 1⁸3
De' Mem. I. 1, 61.

M. Claudius Marcellus (Marcul-
lus) Aesernini pater De Mem.
VIII. 7, 21. ,

C. Claudius Nero cos. 2⁰7 De
Mem. IV. 2,7;VII. 2, 37.

. C. Claudius Nero imperator Ep.

IH.63; 64; 76; V. 81;
Pass. I. 348.

C. Claudius Pulcher cos. 177 De
fflmffiossmnmt

P. Claudius (Appius) Pulcher
cos. 249 De Mem. VIII. 1, 15.

Ι P. Clodius (Claudius) Pulcher

tr. pl. 58De Mem. III. 5, z5;
NaamWssuuwam
m. 1, su a·

P. Clodius (Claudius) Pulcher
P. Clodii Pulchri tr. pl. 58
filius De Mem. III. 5, 25.

App. Claudius Sabinus Inregil-
lensis decemvir De Mem VI.
1, 10.

Cleantes s. v. Cleanthes.

Cleanthes (Cleantes) De Mem.
VIII. 9, 1353 Ep. I. 115.

Clearchus (Clearcus) Lacedae-
moniorum dux De Mem. II.

Cldlrddd's. v. Clearchus et Ne·
archus.

Clemens Pass. Ι. 361.

Cleopatra De Mem. IV. 1, 1333

CliJIIthdm. I. Ptol. 9 ; 1, 2.

Clitus (Ditus) De Mem. IX.
2,152.

Clodio De Mem. II. 1, 226.

Clodius s. v. Claudius.

Cloelia De Mem. III. 2, 26.

Cluniacum Mir. 547; Elog. Clun.
88;93; 1o4;113.

Cluniacus Epitaph. 8 ; ¹3 ; Elog.
Clun. 72; 78; 117; 122.

Cluuia Facula DeMem. V. 2, 14.

Cnidii De Mem. VIII. 13, 33.

Cocitus s. v. Cocytus.

Cocles s. v. Horatius.

Cocytus (Cocitus) Ep. III. 65;
IV. 129.

Codomannus s. v. Darius.

Codrus De Mem. V. 4, 161;
¹⁶4; 1⁶7; 168.

Colchicus De Mem. VII. 7, 32.

Collis Sacer De Mem. VIII. 11, 2.

M. Colonius (Mecolonius) De
Mem. IV. 2, 37.

Colossus De Mem. I. 2, 155.

Columba Pass. I. 394.

Coma De Mem. IX. 12, 23.

Combrucius Pass. Ι. 380.

Cominius tr. pl. De Mem. VI.

1 .
Comidius Postumus Auruncus

De Mem. IV. 3, 29.

Confidius s. v. Considius.

Q. Considius (Confidius) De
Mem. IV. 8, 16.

Constantius s. v. Constantius.

Constantinus Pass. II. 73.

Constantius (Constancius) aquis
interceptus Mir. 5²3·

Constantius (Constancius) de
sacro corpore bis monitus
Mir. 645.

Constantius (Constancius) falsus
testis MIr. 674.

 

