492

INDEX NOMINUM

Rodulfus rex Pass. ΙΙ. 449 ; Mit.
427.
Roethogenes Centobrigensis (Re-
thogcnes) De Mem. V. 1, 743
Roethogenes (Rethogenes) alter
' Ep. VII. 444.
Roma De uem I. 4, 44; 107;
,4·4;8 49;196;ΙΙ. 1,
164; 4172; 1873 4,9; 71;
6,46;ΙΙΙ.,140;4, 199 4
44;8, 60; 1184 ,,77 119;140;
124,7‚11,8,9,V.129;
suffiaumnn4;a
160;6,4;49;ΙΙΙ. 4, 48 4
9691999;ἯΙ
mffimsswaomsss
VIII. 18, 27;IX. 1,44 4, 4,

Ρ49.ΙΙ70;144;140;4;16
ffimuwmwwomz
11111,17;14ο;141.
Romaldus Mir. 447.
Romani De Mem. 1. 4,18;

41999981902
sumuffiam;nw
4; 91; 120; 8, 41;88;90; 944 IV.
1996996919;
Vauuwwas;w
Ρ101.4;6,17;14,-·44ΙῙΙΙ.
2‚1;173;3,45;179;419
7936,26;VIII.17,8; ΙΧ. 6,
46;8,49;9,48;1ο,14 ;16,,7
Ep. ΙΙΙ. 441; 4411.

Romania Ep. VII. 529.

Romanus De Mem. I. 4, 41;
ammssnmnffln
amwsmufflhns
140;147;4ο4; 4, 44411
aawmffuw11uz
89;111;4, 9841174111 ,1;4
106;,,491ΙῘΙ.4,;46,4;
143 48; VII. 4 9 44;171

2;.‚;VIII91211,;718 l

44· ,ΙΧ.,;441 49, 1οο; 4,;10 l
10,18;1z,9;16‚4;EleI.
174.

Romanus monachus Mit. 27;

30; 35·

14;6, 4ο; 1ο, 4; 11, 44; l
16, 143 Ep. 1. 47; 69; 78,
81;VII.116;168;1723223;

Romulaeus s. v. Romuleus.
Romuleus (Romulaeus) De Mem.

Ἴ V.3,33;VI.10,35;VII.1‚6;

mmamfflpmm·
VII. 17o; 441; Pass. ΙΙ. 6;
497.

Romulidae De Mem. I. 2, 4004
411; 4, 7ο; ΙΙ. 4, 84; ΙΙΙ.
zzmuVamOEuffl
278.

Romulus De Mem. ΙΙ. 1, 161;
164 ;ΙΙΙ.4, 148;1Χ,6, 1.

Romulus alter Ep. VII. 444.

Q. Roscius De Mem. ΙΙΙΙΙ. 9, 39.

Rotbertus Ep. lx. 1.

Rotbertus advocatus Mit. 694.

8011111119 incola castri quod Lu-
ciacus vocatur Mit. 944.

Rotomagus Pass. ΙΙ. 441,

Rufinus s. v. Cornelius. ¹

Rufus s. v. Caesetius et (3411110-
dus et Minucius et Pompeius et

Pomponius et, Rutilius et =

Sulpicius.

Ruga s. u. Carvilius.

Rullianus s. v. Fabius.

Rutilianus s. v. Fabius.

Rutilius s. v. Marcius.

Rutilius P. Popilii tt. pl. ne-
cessarius De Mem. VI. 5, 44.

Rutilius Lupus De Mem. I. 4,
404.

P. Rutilius Rufus De Mem. II.
2 78; 6,52;VI.4‚41;46.

Rutlandus Ep. ΙΙ, 441 ; 444.

Rutuli De Mem. VII. 4, 86,

Sabaeus Ep. VI. 190.

Sabellus Ep. VII. 457.

Sabini De Mem. IX. 6, 4; 7,
Sabinus s. v. Claudius.

Sabinus De Mem. VII. 4, 4.
Sagittiferus Ep. V. 44.
Saguntum De Mem. VI. 6, 48.
Saguntus De Mem VI. 6 ,49

Sal Mir. 47,

SalaminaDe Mem. V. 4, 74

l Salapia (Selapia) De Mem. ΙΙΙ.

&oms
Salensis Mit. 480 ; 407.

Salernum De Mem. VI. 8, 44.

 

