500

’ ·. rumex uournun

Vestia Oppia (Oppida) Dc Mem.
V'clgtiguslsse Mem. Ι. 2, 1973
’ Ozlleiltienus(Vecienus)DcMem.
Veltsgiozx'zl'vsemius' =
Veturia De Mem. V. z, 3;4‚ 11.
T. Veturius Caluinus cos. 334
De Mem. VI. 1, 31.
T. Veturius Calvinus T. Veturii
- Calvini coa. 334 lilius Dc Mem.
wilinbahc... vul. 2, 3.
Vibienus (Bibienus) De Mem.
valiis hiliis) oe Mem. nc. 15,
Vibius Accaus (Acccus) De
Mem. III. z, 149.
Vibulanus s. v. Fabius.
Victoria De Mem. I. 2, 79;
IV. 8, 51.
Villa Domini (Domni) Petri
Mir. 501.
P. Villius (Billius) De Mem.
VIII. 2, 5.
Vincentius Pass. Ι. 201 ; 3717.
M. Vipsanius Agrippa De Mem.
VingiligriulIs. v. Vergilianus.
Virgineus s. v. Verginius.
Virgo Pass. Ptol. ¹07·
Viriplaca De Mem. II. 2, 20.
Virtus De Mem. II. 6, 79.
Vivianus Mir. 801.
Vivius s. v. Vibius.
Volsci (Vulsci) De Mem. III. 2,
77;V-2‚1;4‚3;V1·5‚27;
viiiliii'wusanrus) oe arem.
viilhii'aiiiolunna ) ne uem.
vlhhui'wolunnuoneanm.
Vtiliiirnih liv. Volumnia.
Volunnus s. v. Volumnius.

M. Volusius De Mem. VII. 3,
57·

Vuasco Ep. II. 132.

Vuasconia Ep. II. 126.
Vulcanus De Mem. I. r,' 63;
VIII. 13, 27; Pass. II. 346.

Vulfaldus s. v. Wlfaldus.
Vulgaria Ep. VII. 106 ; 531. ¹
Vulgarus Ep. VII. 131.

Vulsci s. v. Volsci.

Vulscinius s. v. Volsihius.
Vulso s. v. Manlius.

Waldo (Valdo)Mir. 983.
Wlfaldus (vulfaldus) Mir. 528.

Xanthippe (Xantippe) De Mem.
VII. 2, 64; VIII. 10‚' 24; Ep.
Xanthus (Xantus) Ep. VII. 2093
Xanticus Ep. VI. 21 ; 25.
Xantippe s. v. Xanthippe.
Xantippus De Mem. IX. 6, 25.
Xantus s. v. Xanthus.
Xenocrates De Mem. II. 6, 93;
IV-1‚150;3‚132;154;VI·
11, 9; 13; VII. z, 983 Ep.
I. 99; III. 2²5 ; 23⁰·

ι Xenophon De Mem. V. 8, 33}

Xelices De Mem. I. z, 83; II.6,

85 ; III. 2, 2503 VIII. 9, 95;
IX· 1, 59;5‚ 35;40;13‚ 17³
Ep. III. 123; 433; VII. 213;
IX. 256.

Ysaias s. v. Isaias.
Ysocrates s. ν. Isocrates.

Zabulus Pass. Prol. 98; I. 1363
Mir. 431. ,

Zaleucus De Mem. VI. 5, 82.

Zalla Mir. ²05 ; 208.

Zebedeus Pass. I. 155 ; 557.

Zeno Pass. Prol. 10; III. 3, 34;

Zephirinus Ep. VI. 267.

Zeuxis De Mem. III. 7, 106.
Zoroastres De Mem. II. 1, 31.
Zorus De Mem. II. 1, 192.

 

