487

INDEX NOMINUM

Peon s. v. Paeon.

Peonius s. v. Paeonius.

Pera s. v.. Iunius.

Pergameus Ep. VIII. 41 ; XI. 15.
Pergamum De Mem. V. 3, 26.
Pergamus Ep. VII. 136; VIII.

ussmfflmmnu

Vauwssamwffi

11, 25; 13, 21.

Petillus De Mem. IX. 2, 88.

M. Perpemia cos. 130 De Mem.
111.4‚19.

M. Perpenna cos. 92 De Mem.
VIII. 16, 11.

M. Perpenna praetorius De
Mem. VI. 2, 73.

Persa De Mem. Ι. 2, 101; 104;
mmmssawffi
assmwassmau

Persae De Mem. Ι. 3, 95;H. r,
wnuumnauam
179;182;V1.4,65;11‚26;
VII. 2, 136 ; 3, 100 ; IX. 5, 52ς
mmmmm

Perses De Mem. V. 1‚. 133 97;
102; ro4; VIII.13,3.

Perseus Pass. Ptol. 27.

Perseus alter Ep. VII. 354.

Persicus Ep. VII. 214.

C. Pescennius (Fescenninus) De
Mem. VI. 1, 42.

Petelini (Petilini) De Mem.
VI. 6, 33; IX. 8, 25.

Peticus s. v. Sulpicius.

Petilini s. v. Petelini.

L. Petilius De Mem. I. 4, 153.

Q. Petilius Spurinus De Mem.
Laussmstm

Petronia De Mem. VII. 7, 25.

L. Petronius De Mem. IV. 7, 67.

Petrus Ep. IX. 1353 329 ; X. 1.

Penus incertus Elog. Petr. 1 ; 2.

Petrus sanctus Pass. I. 1293 132 3
uwmstwmffim
55 ; Elog. Pett. 2.

Petras Abailatdus Epitaph. 1.

Petrus s. v. Villa.

Phalaris De Mem. III. 3, 37;
mmmm&

Pharamundus De Mem. Π. 1, 225.

Pharsalicus De Mem. IV. 5, 39.

Phebe s. v. Phoebe.

Phebeus s. v. Phoebeus.

Phebus s. v. Phoebus.

Phedreus s. v. Iason.

Pheraeus S. v. Alexandet et
Iason.

Phidias (Phidia, Fidias) De Mem.
III. 7, 109; VIII. 17, ²3·

Phidon (Fidon) De Mem. II. 1,
202.

Philadelphus s. v. Ptolomaeus.
Philaeni (Phileni) De Mem. V.

ι 4, 195·

Philemon De MemIX. 12, 475 49.
Phileni s. v. Philaeni.
ffimfflfflfflmmm

¹ IV. 6, ²9? IX. 9, 11.

Philippicas De Mem. VI. 8, 29.

vPhilippus s. v. Marcius et Pseudo-

philippus.

Philippus Alexandri Magni pater
De Mem. I. 4, 139;VI. 2, 95 ;
Wffmmffiumm
VII. 219.

Philippus III Macedonum tex
De Mem. IV. 8, 34;V. 2, 37.

Philippus medicus De Mem. ΙΠ.
8, 11 .

Philippds Ι Galliae tex Ep. VII.

Philitas Ep. VI. 258.

Philo De Mem. VIII. 15, 17.

Philocrates* De Mem. Vl. 8, 24.

Philomela (Philumena) Ep. ΠΙ.
mnu

Philomena s. v. Philomela.

Philometor s. v. Ptolomaeus.

Philus s. v. Furius.

Philus Ep. IV. 3.

Phintias (Phitia, Phytias) De
Mem. IV. 7, 83;Ep. II. 29.

Phima s. v. Phryne.

Phison (Fison) Elog. Clun. 123.

Phitagotas s. v. Pythagoras. ·

Phitagoteus s. v. Pythagoreus.

Phitia s. v. Phintias.

Phlegethon (Flegeton) De Mem.
VI. 2, 61;63;Ep.11. 265.
Phoebe (Phebe) De Mem. III. 4,

29 ; Ep. IX. 125.

 

