INTRODUCTION

Valet. Max. ΙΙΙ ..................... valer, Max.
111. 6,7 7, 105-108 .,,........ΙΠ 7, Ext.3
7, 1 109-114 .......... 7, Ext. 4
7, 1a 115·118 .......... 7, Ext. 5
7, 1b 119-124 .......... 7, Ext. 6
7³ Ic ‘ Ἴ
7, 1d 8‚1·20 ............. 8, 1
7, 1e ²1·4⁰ ‚

41'54 ············ s
55-58 ············ ,
⁴ 59'70 ············ 1

, 11-78 ············ ‚
79-96 ............ 8, Ext. 1

97-100 ........... 8, Ext. 5
101-106 .......... 8, Ext. 3
107-120 .......... 8, Ext. 6

Book IV

IV .................... Valet. Max„ IV .................... Valet. Max
1, 1-16 ............. IV.1‚ 1 5, 21-26 ............ IV. 5, 3

27-36 ············ 3, 4
37-56 ············ ‚
57'80 ············ ³
81-88 ............ ,·
89'94 ············ 3¹ 8

95·104 · ·········· 3, 9
¹05·11⁰ .......... 5, 11

111-116 .......... 5, 15
111-114 ·········· 4, 14
125-128 .......... 5, 14
129-146 .......... 5, Ext. 5

141114 ·········· 3» Ext. 3
155-166 .......... 5, Ext. 4

4, 1-ιο ............. 4
169-172 .......... 1, Ext. 5 11-ιο ............ 4, 1

173-178 .......... 1, Ext. 5 21-24 ............ 4, z

179·¹94 .......... 1, Ext. 7 25-30 ............ 4, 5
195·20² .......... 1, Ext. 8 51-56 ............ ,

203-206 .......... 1, Ext. 9

2,1

 

