483

INDEX NOMINUM

Menaius's. v. Maenalus.

Menelaus De Mem. VIII. 14, 11 ;
Ep. XI. 15.-

Menenius Agrippa De Mem. IV.
4, 21.

Mennius s. v. Memmius.

Mennon s. v. Memnon.

Mennonius s. v. Memnonius.

Menogenes Pompei Strabonis
cocus De Mem. IX. 15, 8.

Menogenes scaenicus De Mem.
IX. 15, 15.

Menucius s. v. Minucius.

Menutius s. v. Minucius.

Meonides s. v. Maeonides.

Meonius s. v. Maeonius.

Mercurius Ep. 1. 40; X. 126.

Mergus s. v. Laetorius.

Metis s. v. Moeris.

Messala s. v. Valerius.

Messius s. v. Caecilius.

C. Messius De Mem. II. 6, 71.

Metapontum (Methapontus) De
Mem. IV. 1, 141 ; VIII. 9, 79.

Metellus incertus (cf. Valet.
Max. 11. 8, 7) De Mem. ΙΙ.

Metellus s. u. Caecilius etEgna-
tius.

Methapontus s. v. Metapontum.

Methymnus (Metinnus) De
Mem. VIII. 16, 26.

Metinnus s. v. Methymnus.

Metius s. v. Mettius.

Mettius (Metius, Metius) Fu-
fetius De Mem. VII. 4, 5 ; 8;

Micileus s. v. Mycalaeus.
Micenae s. v. Mycenae. ²

Miceneus s. v. Mycenaeus. ·
Mida s. v. Midas.

Midas (Mida) De Mem. I. 2, 91.

Milesius De Mem. IV. 1, 179;

η Ep. Ι. 116.

Miliciades s.v. Miltiades.

Milius s. v. Mulvius.

Milo Crotoniates De Mem. IX.
12, 71.

Milo alter Ep. VII. 355.

Miltiades (Miliciades) De Mem.
Vm&

¹ Minerva De Mem. Ι, 3, 7; Ep.
IX. 3²3 109; Hym. 49.

Minos De Mem. II. 1, 105 3'112;
116; V· 3‚67;Et³·11·75;
ΙΧ. 58. ’

Minturnae De Mem. II. 6,·5’5;
VIII. 4, 22. ’

Minturnenses De Mem. II. 6, 61.

L. Minucius Basilus (Basilio)
De Mem. IX. 4, 2.

L. Minucius Esquilinus Augu-
rinus De Mem. II. 5, 55.

M. Minucius (Menucius, Menu-
tius, Minutius) Rufus De Mem.
III. 8, 24; V. 2, 24: κῃ ²9·

Minutius s. v. Minucius.

Misenum De Mem'i. 4, 165.

Mithradates (Mitridates) De
Mem. I. 4, 1493 III. 7, 8o‘;
Numeum;
1o5;2‚ 67 3VI. 9, 323VIII. 9,
151 ; 18, 3·7; IX. 11, 41.

Mitilene s. v. Mytilene.

Mitilenei s. v. Mytilenaei..

Mitileneus s. v. Mytilinaeus.

Mitridates s. v. Mithradates. ¹

Modicia Mir. 576.

Moeris (Meris) Ep. VII. 317.

Molo De Mem. II. 2, 61.

Molossi De Mem. II. 1, 87; 255 ;
Ep. VIII. 21 ; Mir. 855.

Molossus Ep. VII. 441.

Mortatia Ep. II. 137.

l Morulfus s. v. Epidius.
Mosa Ep. VII. 45.
Mocylses Pass. Orat. 225 Elog.
un. 124.
Mucianus s. v. Licinius.

P. Mucius tr. pl. De Mem. Vi.
C.3’Mdcius (Mutius) Scaevola
Dc Mem. III. 3‚2; 14.
Ι Ρ. Mucius Scaevola (Sceuola)
pont. max. De Mem. Ill. 2,
1 1203 1²7} VIII. 10, 19.
t Q. Mucius Scaevola (Scevola)
augur De Mem. 111. 8, 63;
IV. 5, 54 3 VIII. 10, 15 ; 15, 2.
Q. Mucius Scaevola (Seston)
pont. max. De Mem. IV. 1, 99 ;
10331X.11‚10.

 

