499

INDEX NOMINUM

Tusclani s. v. Tusculani.
Tusclanus s. y. Tusculanus.
Tusclum s. v. Tusculum.
Tusculani (Tusclani) De Mem.
V. 2, 19;IX. ιο, 2; 11.
Tusculanus (Tusclanus) De Mem.
Tds'cdl'uin (Tuscium) De Mem.
Tdsldi1s4l3p.2 3VII. 43.
Tydeus (Tideus) Ep. 11. 105;
110. ¹

’ Tydides (Titides) Ep. VII. 503.

Tyndaris (Tindaris) Ep. XI. 14.
Tyrii (Tirii) De Mem. 1. 2, 16.
Tyrius (Titius) De Mem. III.
2,152; 166; V. 1, 183; Ep.
VII. 490„ ’
Tyrrheni (Tirreni) De Mem. 1.

Tyi’rhieiius (Tirrenus) De Mem.

maa

Ulixes Ep. VII. 503; IX. 13.
Umber Ep. VII. 44

,Umbria De Mem. Ι. 1, 57.
Uranie De Mem. VIII. Ptol. 1 ;4.
Urbinas s. v. Marius.

Urbinus Panapio De Mem. VI.

. 8, 45.

Urinas s. v. Marius.
Utica De Mem. IX. 10, ¹5·
Uticensis s. v. Porcius.

Valdo s. v. Waldo.

C. Valerius (Valerus) aedilis
De Mem. VIII. 1, 473 483
unua

M. Valerius (Valerus) Corvinus
De Mem. III. 2, 37 ; VIII. 16,
1318, 13.

Q. Valerius (Valerus) Falto De
Mem. 11.4‚ 1z; 14; 19.

Valerius Flaccus tr. mil. De Mem.
111. a, 153.

C. Valerius (Valerus) Flaccus De
Mem. VI. 9, 11.

L.IValerius Flaccus De Mem.

L. Valerius (Valerus) Heptachor-
dus De Mem. VII. 9, 17.

M. Valerius Maximus Dc Mem.
stau , ’

Μ, Valerius Messala De Mem. II.
smmum „

P. Valerius (Valerus) Publicola
De Mem. IV. 1, 1; 4, 12;
14; VIII. 11, 4.

Valerus s. v. Valerius.

Valerus Ep. VII. 292-

Vangio Ep. VII. 290.

Q. Varius Severus De Mem. III.

austu&
Varro s. v. Terentius.

Varus Ep. VH. 456. ,

Vatia s. v. Servilius.

P. Vatinius Reatinus praefecturae
vir De Mem. I. 4, 11.

P. Vatinius cos. 47 De Mena. IV.
2,27; VII. 5, 40.

Vecienus s. v. Vettienus.

Veientanus De Mem. V. 3, 9.

Veientes De Mem. 1. 2, 173
mumaEWauu
IX. 9, 25-

Veii De Mem. 1. 4, 45 ;IV. 1,19.

Veliterni De Mem. IX. 10, 3.

Venno s. v. Plautius.

Ρ. Ventidius De Mem. VI. 9, 38.

Venus De Mem. Π. 2, 16; 114;
1V.3‚2;17;VI.9,9;26;
Wa7EWstu‚ffi
Ep. I. 38;VI. 121; 204;IX.
1⁸73 Hym. 49; 133; Elog.
Clun. 23; 28.

Vetanus Mit. 889.

Vercellae Ep. II. 137.

Vergellus (Gellus) De Mem. IX.
2, 50.

Vergilianus (Virgilianus) Ep. II.
18.

P. Vergilius Maro De Mem. Π,
1, 185; Ep. I. 373 41; Pass.

y Prol. 10.

D. Verginius (Virgineus) De
Mem. VI. 1‚: 9.

Veronensis De Mem. III. 7, 84.

Verrucosus s. v. Fabius.

Vesozes De Mem. II. 1, 39 ;47.

Vesta De Mem. VI. 1, 86 ; VIII.
1, 283 Hym. 503 55 ; 13⁶.

Vestalis De Mem. VIII. 1, 23.

 

