&8

INDEX NOMINUM

zuwwwffiufflm
wuanWMAw‚
17;19;22;9‚25;VII.3,41;
twmnffiwstam
8‚10;11;17,15;18;IX.2‚2;
ummamums

Corsi De Mein. VI. 3, 23.

Corsica De Mem. IX. 12, 9.

Corus (Chorus) Mir. 579.

Coruinius De Mem. VIII. 18‚r 5.

Corvinus s. v. Valerius.

Corylus (Corilus) Ep. VII. 255.

Cossus s. v. Cornelius.

Cotta s. v. Aurelius.

Craeta s. v. Creta.

Crannon (Cannona) De Mem.
l. 3, 60.

Crassus s. v. Licinius.

Crastinus Ep. VII. 281.

Cres De Mem. II. r, 59 ; 64.

Creta (Craeta) II. 1, 593 64;
111;VIII. 9, 69; Ep.VIl. 143.

Cretenses De Mem. VII. 6, 51.

Cretensis De Mem. II. 1, ¹053
IX.2, 129.

Creticus s. v. Caecilius.

Creticus De Mem. ΙΙλ 1, 110.

Criprius s. v. Cyprius.

Crisippus s. v. Chrysippus.

Crispinus s. v. Quintius.

Crispus s. v. Manilius.

Croesus De Mern. l. 3, 69;
V. 4, 853 86.

Culleo s. v. Terentius.

Cunctator s. v. Fabius.

Cunipertus De Mem. II. r, 287.

Cupido De Mem. V. 5, 25 ; VI.
1, 62 3 Ep. II. 141.

Curcius s. v. Curtius.

Curetes De Mem. II. 1, 61.

Curia De Mem. 1. 4, 44, Π.
amommwfflw
109; 4, 2; III. z, 1203 IV.
mmammssfflu
mummmwhffl
ffiawmwwfflm
VII. 2, 4037, 62;V111. 18,6;
IX.5‚11312,11;15‚19.

Curiates s. v. Curiatii.

Curiatii (Curiates) De Mem. VI.

3, 51.

Curiatis s. v. Curiatius.

Curiatius (Curiatis) De Mem.
Van

Curio s. v. Scribonius.

Μ’. Cutius Dentatus De Mem.
Nawumnmu
3, 31·

Currinas s. v. Carrinas.

Cursor s. v. Papirius.

M. Curtius (Cursius De Mem.
V. 4, 121.

Cyclopes (Ciclopes) Ep. lX.-22.

Cydnus (Cidnus) De Mem. III.
8, 108. ,

Cyllenius (Cillenius) Hym. 135.

Cyrnon s. v. Cimon.

Cynaegirus (Cinigerus > De Mem.
III. 2, 200. -

Cynicus (Cinicus) De Mem.
1V.3,155;157;162;163;
Ep. I. 103 ; Pass. Prol. 9.

Cynosura (Cinosura) Ep. III.
203; Pass. Il. 365.

Cynthia (Cinthia) De Mem. I.
2‚114;Ep.VI. 198.

Cynthius (Cinthius) Ep. Ι. 4“,

Cyprianus (Cipriatrus) Pass. I. y
m

Cyprii (Ciprii)'De Mem. III. 3,

Cyprius (Ciprius, Criprius) De
Mem. IX. 1, 76; 4, 25 ; Ep.
III. 1⁸1;V11. 333; Pass. Π.

Cyprus (Ciprus) De Mem. V. 3,
76 ;V111. 18‚45 ;Ep.V11. 142.

Cyrenae De Mem. V. 4, 1⁸7·

Cyrenaeus (Cyreneus) De Mem.
VIII. rr, 41.

Cyrenenses De Mem. V. 4, 192.

Cyreneus s. v. Cyrenaeus. ·

Cyrus (Cirus) De Mem. I. 3, 89 ;
V. 4, 833VlII. 9, 15031X. ro,

19.

Dasianus (Datianus) Pass. I. 206 ς

Dairliileus (Didaleus) Pass. Ptol.

Dazeiialus (Dedalus) Ep. II. 77; 88.

 

