INTRODUCTION

example, in (ai).(t) the letters between the two sets of
parentheses cannot be read, and in debiturus) the first
two letters are in a different hand. Where a letter is
superscript and the word contains more than one of the
superscript letters, we have used italics to designare the
superscription.

V
SUGGESTED SOURCES

The following rables contain the possible sources
for the chronicle portions of Books I-II of the De Me·
motabilibus and then the corresponding passages in Vale-
rius Maximus summarized by our author in the rest of
the work, and the passages in the prose Miracles of St.
Benedict which he utilized in maldng his poetic version.

Book Ι

Ι. 1, 3-6.. . . . .. Gen. 7: 11 ff. ; Euseb. Chron. ed. Schoene, 1875, v. 1, pp. 19·²3·

15........ Gen.7:20;Aug. De Civ. XV. 27.

17........ Oros. I. 3‚3;Isid. Orig. XIII. 22, 2.

19-20..... Gen. 7: 13; Euseb. Chron. l. c. p. ²3 ; isid. Orig. XIV. 8, 5 ;
Ekkehard, Chron. ed. Migne CLIV p. 505.

23-28.. . .. Hieron. Yr. Abr. 237; Aug. De Civ. XVIII. 8⁴3 Oros. Ι. 7, 3;
Isid. Orig. XIII. 22, 3.

29-42..... Just. 11. 6,7ff.;Oros. I. 9,1 ;Isid. Orig. XIII. 22, 4.

43-48..... Ov. Met. I. 395 ff.; Serv. ad Verg. Bue. VI. 41; Script.Rerum
Myth. ed. Bode, 1834, I. 189; ΙΙ, 73.

49-54..... Isid. Orig. XIV. 4, 21.

55—60..... Pliny, N. H. ΠΙ. 112; Solinus 2, 11; Isid. Orig. XIV. 4, 213
Paulus Hist. Lang. Π. 16.

6ι-66 ..... Liv. XXXIX. 5a,6;Ju1. Obs. 4 (59); Oros. IV. 20, 30.

67-72.. . .. Hieron. Yr. Abr. 2064; Oros. VII. 6, 13.

73·⁸0····· Just. IV. 1, 1 ff. ; Isid. Orig. XIV. 6, 3254·

‚- .....Valer. Max. 1. 6‚1 59-64.....Valer. Max. 6,7
65-74..... » » 6, 11
75-82 ..... )) )) 6,12
83-90 ..... » » 6 Ext.1
91-94 ..... » » 6 Ext.2

53—58.:.'.': » )> ξ 95-96 ..... >a » 6Ext.3

 

