INTRODUCTION

VI ...................... Valet.Max. Vb ................... Valet. Max.
9, 1·(› ............. V1.9‚1
55-89 ............ 5, Ext. 1 7·10 ............ 9, 2
8190 ........... 5, Ext.3 11-16 95

1740 ............ 9: 4
21-24 ············ 1

6, 1-1ο ............. ‚ 25·36 ............ ,
- 1140 ·¹

10, 1·6 .............. 9, 10
7-10 ............. 9, 11
11-14 ............ 9, 12

15-22 ............ 9, 15

Book VII

VII ................... ν21ε1. Max. VII .. . . . . . .’ .......... Valet. Max.
η 1‚1·26........... VII.1,1 2,161-168...,....V11.2,Ext.15
1,2 Ἴ 169-158........ 2,Ε111.16 v

5, 1-14 ........... 5, 1
15-28 .......... 5, 2

²9¹40 ·········· ‚

41·56‘ ········· λ 96

57-60 ·········· 3,ss

61-14 ·········· 3‚9

75·80 ·········· 3, 10

81-92 .......... 5, Ext.1

95-198ἶ ......... 5, Ext. 2

109-116 ........ 5, Ext. 5

117-128 ........ 5, Ext. 4

129·144........ 3‚Ext.5

. 145-164 5,Ε11.6

1ο5-112 , 165-174 5, Ext. 7

115-118 . 175-182 5, Ext. Β
119-124 ,,,,,,,, 2, Ext. 9

¹125-128 ........ 2, Ext. 10 4, 1-16 ........... 4,1

129-158,.,,..,. 2‚Ext.11 17-44 .......... 4‚2

119-144 -------- 2, Ext- 11 41-14 ·········· 41

141-11Ζ ········ 44311- 12 11-11 ---------- m

153-156........ 2,Ext.13 55-58..,..,,..; 4,Ext.1

157-160........ 2, Ext. 14 79-90 .......... 4,Ext.2

 

