ΗΞ

INDEX NOMINUM

De Mein. ΙΙ. 5, 24; 4, 34;
111. 8,5; 195 V. 2,13.

MaFulvius Nobilior (Flaccus)
De Mem. IV. 2, 5.

Furius ab Antonio ad occiden-
dum D.- Brutum missus De

Mem. IV. 7, 77; ΙΧ. 15, 15.

Cn. Furius Brocchus (Broccus)
De Mem. VI. 1, 65.

M. Furius Camillus De Mem.
st3ssbssiwdstv
VsmWsu

P. Furius Philus De Mem. 11.

5, 58.

Gabii De Mem. VII. 4, 18; ¹

zcwnmmffinm
A. Gabinius (Gavinius) De
Mem. IV. 2, 23;VIII. 1, 23
GabiuilEp. VH. 462.
Gades Ep. Vll. 29.

Gallogteci De Meni. VI. 1, 75.

Gallus s. v. Caninius'et Corne-
lius et Gallius et Oppius et
Sulpicius.

Gallus De Mem. I. 2, 48; 156;
111. 2, 74; VIII. 18,13;Ep.
11.117; VII. 1z; ²74·

Gallus Cybeles sacerdos De
Mem. VII. 7, 49; 61; Ep.
Vl. 89; 108. ’

Garganus Ep. Vll. 71.

Gaufredus s. v. Gauzfredus.

Gaufredus Rufus Mir. 803.

Gaufridus (Gauterius) Mir. 698.

Gauterius s. v. Gaufridus et
Gualterius.

Gauterius sacri scrinii Floria-
censis custos Mir. 713.

Gauterius (Gautems) Turonici
pagi incola Mir. 7²1·

l Gauterius (Gauterus) dc Ca-

priaco Mir. 939.

Gaesatus (Gesatus) De Mem. 1 Gauterius miles, filius Hugo-

Ι. a, 156.
Gaiferus Ep. 11. 1803 186.

nis Mir. 975.
Gauterus s. v. Gautetius.

Gaius s. v. Caligula et Fabricius l Gauzfrcdus (Gaufredus) Mir.

et Flavius et Iulius et Ser-
v1us.

Galba s. v. Sulpicius.

Galenus (Gallenus) Pass. ΙΙ. 428.

Gallenus s. ν. Gallienus et Ga-
lenus. =

Gallaicus Mir. 685.

Galli De Mem. 11. 1, 228; 230;
nnvfflsswmunw
6qu1ffiu3Vn
4½Ws1wstffiWL
smmssffiw
Pass. Π, 448; Mir. 278.

Gallia De Mem. Ι. z, 229; ΙΙ. 1,
mnmnfflnwm;
ι67 ; 173 ; Pass. 11. 447.

Gallicia De Mem. 11. 1, 329;
hwnwum

Gallicus De Mem. 11. 1, 234;
324; Ep. VH. 9; IX. 222.

Gallienus (Galienus) Pass. I.
m

Gallius s. v. Gellius.

Q. Gallius (Gallus) De Mem.
Vlll. 12, 21.

&Vilius s. v. Gabinius.

Gehennalis Elog. Clun. 95.
Gehon (Gion) Elog. Clun. 123.
Geilo Mir. 682.
Gelenses De Mem. IV. 8, 67.
C. Gellius (Gallius) De Mem.
ussffifflfflmumnm
Gelliisl’s.2v. Vergellus.
Gelo De Mem. III. z, 287 ; 295.
Gemini Ep. 111. 357; V. ²3·
Gemonius De Mem. VI. 5, 26;
GeblliulIEe Mem. ΠΙ. 5, 16 ; zo.
Genucius (Genutius) Matris Ma-
gnae gallus De Mem. VH.
Geiiuliu's lll'pus De Mem. V. 4,
Geliiieiisislzlip. VII. 29.
Genutius s. v. Genucius.
Gerardus Ep. VII. 554.

l Gerio s. v. Geryon.

 

