494

INDEX NOMINUM

chus) tr. pl. De Mem. II. 4,
533III.2,113;122;131;IV.
7.12;25;27;V·3.23;VI·
2‚32;35‘;V11.2,43;1x.7,1;
16,1.

Ti. Sempronius Longus (Gra-
ehus) De Mem. IV. ς, 3 ; VII.

Sempronius Musca De Mem. VI.
1> 57¹

Sempronius (Simphronius) So·
phus De Mem. Ι. 2,139.

Sempronius Tudetanus De Mem.

Seneca s. v. Annaeus.

Senones De Mem. VI. 3, 4;
Ep. VII. 1⁶9 3 349.

Sentius Saturninus Vetulo De
Mem. VII. 3, 61.

Septicia De Mem. VII. 7, 29·

L. Septimuleius (Septimulus) De
Mem. IX. 4, 17;22.

Septimulus s. V. Septimuleius.

Sequana Ep. V. zo ; VII. 51·

Serapion s. v. Cornelius.

Serapis De Mem. II. 1, 58.

L. Sergius Catilina De Mem.
11·4‚57;1V·8.9;V·⁶‚41;
4431X· 1, 353 11, 19·

C. Sergius Orata De Mem. IX.
1, 2;Ep.111.437.

Cn. Sergius Silus (Silius) De
Mem. VI. 1, 18.

Seriphos Ep. VII. 141.

Serranus s. v. Atilius.

Q. Sertorius De Mem. VII. 3, 41 ;
6‚57;1x.1‚2s.

Servilius s. v. Servius.

C. Servilius Ahala (Hala) De
Mem. V. 3, 35.

Cn. (Gneius) Servilius Caepio
De Mem. VIII. 7, 1.

Q. (Quintus) Servilius Caepio
cos. 140 De Mem. VIII. 7, 1.

Q. Servilius Caepio cos. 106
De Mem. IV. 7, 45 ;VI. 10, 15.

Q. Servilius Caepio, a Vesti-
nis trucidatus De Mem. l. 2,

nfflmmwmfflm
'la 35·

C. (Gaius) Servius De Mem. I.
2,199.

Servius s. v. Sulpicius.

Servius (Servilius) Tullius Dc
MemI. z, 1; 2;111.4‚ 11;
VII. 3, 1;4‚ 3.

Seusippus s. v. Speusippus.

Severus s. v. Varius.

Severus Pass. 1. 37⁸·

L. Sextilius heres M. Annaei
Carseolani De Mem. VII. 7, zo.

L. Sextilius ΙΙΙ vir De Mem. VIII.
z, 1.

Sextus s. v. Livius.

SIbaris Ep. VII. 349.

Sicani De Mem. IV. 1, 61 ; VII.
4.77;En·111·85·

Sicanus De Mem. I. 3, 1⁰3 ;

¹ 149;Ep·V11·79·

L. Siccius Dentatus De Mem.
III. 2, 229.

Sicilia De Mem. I. 1, 6432, 43;
3, 104;II. 1, 543111· 7. 13;
IV· 1‚69;V. atam-6, 12;
7, 163 12, 25; VII. 3, 733
IX. 15‚31;Ep.II. 31.

Sicion s. v. Sicyon.

Siculi De Mem. I. 3, 106; IV.
1, 573 66; VII. 4, 78; IX.
8, 28.

Siculus De Mem. III. Β, 98;
IV. 3. 1623 7, ΒΝ. 1. 845
VI. 2, 119; IX. 8, 343 12,
ης Ep. ΙΙΙ, 79 3 VII. 16;

stilos (sinon) De Mem. 11. 1,

Sidentes s. v. Antiochus.

Sifax s. v. Syphax.

Silanus s. v. Iunius.

Silius s. v. Sergius.

Silius (Sillius) De Mem. IX. 4,
11.

Silla s. v. Cornelius.

Sillae s. v. Cornelii.

Sillius s. v. Silius.

Siloson s. v. Syloson.

Silus s. v. Sergius.

Silvia s. v. Rhea.

Simeon Pass. I. 99.

Simois De Mem. Π. 1, 150.

 

