464

INDEX NOMINUM

Calvinus s. v. Domitius et Ve· i Carinus Pass. ΙΙ. 88.

surius.

Calvus s. v. Cornelius.

Cambises s. v. Cambyses.

Cambyses (Cambises) De Mem.

Camena Ep. ix. 49.

Camerini De Mem. Vl. 5, 13.

Camerinus s. v. Sulpicius.

Camertes De Mem. V. 2, 49.

Camilli Hym. 62.

Camillus s. v. Furius.

Campani De Mem. IX. 2, 117.

Campanus s. v. Badius.

Campanus De Mem. VII. 6, 27.

Cancer De Mem. IX. 3, 8; Pass.

L. Caninius Gallus De Mem.
Namu

Cannae De Mem. III. 4, 15;
&dmwwiwussi

Cannensis De Mem. ΙΙ. 5, 55;
111. 2, 89;1V. 5, 12; Β, 8;
wawwau
⁶anfflaffimamu
13.

Cannona s. v. Crarmon.

Canpanus s. v. Badius.

Canusinus De Mem. lV. 8, 7;
Mir. 129.

Capitolinus s. v. Manlius et
Scantinius.

Capitolinus De Mem. Ι. 2, roz;
stassssssaummm
NathuWam
VIII. 18, 5.

Capitolium De Mem. V. 4,
sumamma&
Ep. Vll. 169.

Cappadoces De Mem. IX. 16,

312‘ 34·

'³ Catius Dc Mem. IV. 6, 33.

Carneades DeMem. Vlll. 9, 101 ;

enixioris i’iais. ΙΙ. 439.

C. Carrinas (Currinas) De Mem.

Caiilelolagrius2 1s.. r. Anneius.

Carthaginienses De Mem. I. z,
mmanwmuam;
VII. 4, 75.

Carthaginiensis De Mem. I. 3,

· 143; IV. 3, 1153 V. 3, 19;

IX. 3, 1.

Carthago De Mem. I. 4, 151;
mfflmmmmm
immzmmu
ammfflffiiw
&mmmmffla
wwmmumffia
nmwffiwmm
11, 31.

Carthagus De Mem. ΙΙ, 1, 192.

Carundus s. v. Charondas.

Carus Pass. II. 88.

Sp. Carvilius (Carbilius) Ruga
De Mem. ΙΙ, 2, 10.

Cascellius (Pascelius) De Mem.
VI. 2, 89.

Casilinates De Mem. VII. 6, 21.

Cassander De Mem. l. 2, 128;

Cassinum Mir. ⁸9} 139; 256;
263; 319.

Cassinus Mir. 267.

Sp. Cassius cos. 502 De Mem. V.
6‚8;10;Vl.3,10;19.

C. Cassius Longinus De Mem.
Lauwmwssstum
VI. 8, 29; IX. 9, 11; 18.

Q. Cassius Longinus De Mem.
IX. 4, ιη 15.

Capua De Mem. II. 4, 34;Iil. Ι L. Cassius Longinus RavillaDe
2‚147;171;8‚1;3;V.1‚30; Ι Mem.VIII.2,11.

2313;V1.4‚6;1x.1‚42;
4.

Capuanus De- Mem. V. r, 57; ]

Capuanus a. v. Germanus.
Carbilius s. v. Carvilius.

Carbo s. v. Attienus et Papirius.
Caribdis s. v. Charybdis.

Cassius Parmensis De Mem. I.
3, 17; 26.

Castella Pass. ll. 27·

M. (Marcus) Castricius Placenti-v
nus De Mem. Vl. z, 85.

Catilina s. v. Sergius.

Cato s. v. Porcius.

 

