476

INDEX NOMINUM

Hesperus Ep. V. 15; VII. 55 ;
X. 12⁶.

Hiberi De Mem. IV. 5, 5; 107;
4, 69; Er>- Vss· 35- .

Hiberni Ep. Vll. 21 3 X. 45.

Hiberus De Mem. ΙΙ. 5, 90.

Hibrida s. v. Hybrida.

Hiero De Mem. 1, 5, 122; IV.

Hieronymus (lberonimus) De
Mem. ΙΙΙ, 5, 71,

Hierosolyma (iherosolima) De
Mem. ll. 1,125.

Hierosolymus

ι Pass. I.241.

Himera De arem. Ι, 5, 97ης 108.

Himneticus s. u. Hyrnetticus.

Hipocras s. v. Hippocrates.

Hipparchus (Hipparcus) DeMcrn.
ΙΙ.1,195.

(lherosolimus)

Hipparcus s. u. Hipparchus.
Hippo De Mem. Vl. 1,,68,
l

Hippoclides (lppoclides) De
Mem. Ι. 4, 171.

Hippocrates (Hipocras) Ep. ΙΙΙ
71 ; Pass. ll. 428.

Hippodamia Pass. Prol. 25-

Hippolite (Ippolite) De Mem
II.1,147.

Hipseus s. v. Plautius.

Hispani De Mem. I. 2, 16; ΙΙ, 1
atu ε, 96; 6, 453 suu. 1⁸
2931X·1‚17;2‚123;8‚4

Hispania De Mem. IX. z, 124.

Hispanus De Mern. V. 1, 94.

Hister De Mem. 1. 2, 156.

Histmicus s. v. Isthmicus.

Histria Pass. II. 368 ; 390 3 Hym.
2613 278.

Homerus De Mem. Ill. 7, 115;
VIII. 10, 50; ΙΧ. 12, 57;
Ep. 1, 119.

M. Horatius (Oracius) De Mem.
Vl. 5, 51.

Horatius (Oracius) Cocles De
Mem. 111. 2, 5 ; 4.

Q. Horatius Flaccus Dc Mem.
ΙΙ. 1, 187; Ep. I. 55,

L. Hortensius tr. pl. De. Mem.
VI· 57 μ’

Q. Hortensius oratorDe Mem.
111. 5,21;v.7‚7,;V111.5‚22;
7, 15; 12, 18 ; IX. 4, 5.

Q. Hortensius Corbio De Mem.
ΙΙΙ. 5, 15. ,

Hostilius s. v. Tullius.

Q. Hostilius Mancinus De Mem.
I. 2, 59362311. 5, z.

Hus0 En· VH· 423 ; 4293 4362

Hugo Conradi filius Mir. 4²0·

Hugo dominus castri quod Gar-
gilissa dicitur Mir. 515.

Hugo Bidulfus Mir. 956.

Hugo s.‘v. adelerius. =

Hunis afluant κ

Hunni (Huni) De Mem. I. 2, 151.

Hybrida (Hibrida) De Mem.
VIII—8, 23.

Hymetticus (Himneticus) De
Mem. IX. 1, 15.

Hypocratea s. v. Hypsicratea.

Hypsicratea (Hypocratea) De
Mem. IV. 6, 46. Ι

Iacobus maior Ep. V. 56 ;’ Pass.
Iacobus Domini frater Pass. I. 559.
Ianiculum De Mem. I. 4, 155,
Ianus De Mem. Il. 1, 1587 167.
Iason Argonauta Pass. Prol. 22.
lason Pheraeus (Phedreus) De

Mem.I.4‚125;IX. 10, 55; 41.
lason alter Ep. Vll. 515.

, icareus Ep. Il. 73; Pass. Prol.

23· =

Icarus Ep. 11. 75 ; 39,

lda Ep. Vll. 509.

Idaeus (Ideus) De Mem. VII.
5, 16; Ep. IV. 101.

i ldeus s. v. Idaeus.
y Idus De MemVIII. 15, 15 ; 15.

lebusaei (Ihebusei) Ep. VII. 9.

l Ieremias (lhcremias) Pass. Orat.

65.

i leroboam (lheroboam) De* Mem.

M. Horatius Pulvillus De Mem. i 11.1,123.

V. 8, 1.
Horcus s. v. Oreus.

lesus (lhesus) Pass. Prol. 115;
I. 1383 181; 11248,

 

