Ma

INDEX NOMINUM

11;12;17‚17;18;18‚18;
ᾈἉΜΜΛμ1ψ1η
7‚1;4;16;22;11,10;12‚
nmmumsss'

C. Marius filius De Mem. Vl.
8, 16; 17; 20.

M. Marius praet. De Mem. IX.
2, 21.

T. Marius Urbinas (Urinas) De
Mem.VII. 9, 11.

Maro s. v. Vergilius.

Marpesia (Marsepia) De Mem.
II. 1,140.

Marrucinus De Mem. l. 2, 196.

Mars De Mem. I. 1, 54; 2, 97 ;
anfflffissaMMAss
III. 2, 81 ; 201 ; 8, 57 ; IV. 5,
ssmssnmawVssa
55 ; VIII. 18, 17; IX. 2, 7;
58;Ep. II. 208;III. 160;VI.
m;WLm;m;m;
Pass. Ι, 314; Hym. 5ο; 110.

Marsepia s. v. Marpesia.

Marsus De Mem. I. 2, 196;
202; VII. 4, 84; Ep. L 292
III. 73; VII. 446.

Martius (Marcius) De Mem. I.
2‚181;III.z,37;VIII.13‚13;
15; Ep. II. 188; VII. 111;
348; IX. 192.

Masinissa De Mem. II. 6, 4ss;
VsmenaQ
VIII. 16, 15;IX.14, 1.

Massilii De Mem. II. 2, 157.

Masso s. v. Papirius.

Matricus s. v. Atticus.

Matthaeus (Macheus) Elog. Clun.
117. ¹

Mauricius Pass. Ι. 5 5.

Maurus De Mem. II. 5, 85;Ep.
VII. 301.

Maurus martyr Pass. Prol. 71;
Qm1umn;omm
manu;m;1u
81;95;1ο7’; 1155158;15ο;
1623 172; 1853 198; 210;
zz3; 2373 2473 288; 5ο9;
551; 587511. 1; 24; 106;
118; 1273 16ο; 18ο; 195;
ffl;m;w;m;fflz
M;W;m;uum;

m;w;m;w;m;
noew;m;m;m;
dnm;m;m;ffim
u;u;M;M;wu
221; 234; 237; 255; 281;
187; 5ο5; 3103 Mir. 8703
mmm

Maurus alter Mir. 57; 65; 75;

Mausoleum De Mem. IV. 6, 43.

Mausolus De Mem. IV. 6, 545

Mavors Ep. VII. 250.

Mavortius De Mem. ΙΙ. 1, 161 ;
Ep. Vll. 161.

Maximianus Pass. 1. 382.

Maximus s. v. Fabius et Valerius.

Maximus alter Ep. VII. 510.

Meander s. v. Maeander.

Mecenas s. v. Maecenas.

Mecenius s. v. Egnatius.

Mecius s. v. Mettius.

Mecolonius s. v. Ceionius.

Medea Pass. Prol. 20. ¹

Medi (Maedi) De Mem. II. 1,
155 26; 28; Ep. III. 454
Pass. I. 167.

Meduana Ep. VII. 55.

Megara (Megaram) De Mem. ·

Ι.5, 155; Ν. 1,169.
Megarutn s. v. Megara.
Megera De Mem. II. 1, 155.

, Melampus Ep. VII. 155; 155.
l Meldis Pass. II. 440.

Melissa De Mem. VIII. 9, 104.
Melius s. v. Maelius.
Melpomene De Mem. Ill. Prol.

C. Memmius (Mennius) L. Oc· Α
tavium adulterum pernis con-
tudit De Mem. Vl. 1, 65.

C. Memmius (Mennius) tr. pl.
111 De Mem. VIII. 7, 11.

7 C. Memmius (Mennius) rr. pl.

54 De Mem. VIII. 1, 1; 14.
Memnon (Mennon) Pass. Prol.
Memnonius (Mennonius) Pass.

Prol. 56.

Menalippe De Mem. II. 1, 147·
Menalius s. v. Maenalius.

 

