ΘΟ

INDEX NOMINUM

Porcia Dc Mem. IV. 6, 27.

Porcina s. v. Aemilius.

M. Porcius (Portius) Cato cen-
sorius De Mem. II. 5, 19 ; 111.
euwaunnmuw
mwfflmbwfflffl
Ep. ΙΙΙ. 391 3 Pass. Ptol. 12.

M. Porcius Cato censorii nepos
De Mem. V. 8, 19.

L. Porcius Cato De Mem. I. z,
205.

M. Porcius Cato Uticensis De
Mmsstmbbuam
81; III. 1, 73 2, 1⁰5 ; 4, 263
IV. 3, 16; 203 6, 27; V. 1,
uffiffltnfflfflwm
18, 46.

Porsenna De Mem. III. 2, 25;
3³ Ῐ l 13·

Portius s. v. Porcius.

Porus De Mem. II. 1, 212 ; 216.

Posennius Mir. 645.

A. Postumius dictator De Mem.

A. Postumius Albinus De Mem.
IX. 8, 17.

L. Postumius Albinus De Mem.
VI. 3, 61.

M. Postumius Albinus De Mem.
11. 5, 11.

Sp. Postumius Albinus cos. 186
De Mem. VI. 3, 58.

Sp. Postumius Albinus cos. 110
De Mem. II. 3, 13.

A. Postumius Tubertus De Mem.
11. 3, 27.

A. Postumius A. Postumii Tu-
berti filius De Mem. II. 3, 27.

Postumus s. v. Cominius Aurun-
cus.

Praenestini De Mem. VI. 8, 15 ;
VII. 6, ²9 ; IX. 2, 9.

Praxiteles (Praxiteres) De Mem.
VIII. 13, 31.

Praxiteres s. v. Praxiteles.

Priene De Mem. VII. 2, 79.

Primigenius Ep. XI. 59.

Priscus s. v. Tarquinius.

Privernas De Mem. VI. z, 10.

Priverni De Mem. IX. 10, 3.

Privernum De Mem. VI. 2, 3.

Prochorus Ep. VII. 491.

Proculus Ep. VII. 461.

Procundus Ep. VI. 151.

Progne De Mem. Ι. 2, 251 ; Ep.
1V. 99} XI. ²4·

Prometheus De Mem. II. 1, 69.

Proserpina De Mem. I. 3, 115 ;
ΙΙ. 1, 87.

Proteus (Protheus) Ep. tx. 5.

Protheus s. v. Proteus.

Prudentia Ep. IV. 43.

Prusias De Mem. I. 4, 145 ; 111.
unauna

Pseudophilippus (Philippus) De
Mem.V11. 5, 33.

Pseustis Ep. VI. ²71·

Ptholomeus s. v. Ptolomaeus.

Ptolomeus s. v. Ptolomaeus.

Ptolomaeus (Ptolomeus) Epi—
phanes De Mem. VI. 6, 1.

Ptolomaeus (Ptholomeus, Tho-
lomeus) Euergetes ΙΙ De
meammffism

Ptolomaeus (Ptolomeus, Tholo-
meus) Philadelphus De Mem.
Nswffistun

Ptolomaeus (Tholomeus) Phi-
lometor De Mem. V. 1, 35.

Ptolomaeus (Ptholomeus) rex
Cypri De Mem. IX. 4, ²53
Ep. 111. 181.

Ptolomeus s. v. Ptolomaeus.

Publicia De Mem. VI. 3, 61.

PublicIus libertinus De Mem.
IX. 15, 2.

Publicius senex De Mem. VII.

7² 30·

Publicola s. v. Gellius et Va-
letius.

Publius s. v. Cornelius.

Pulcher s. v. Claudius et Clo
dius.

Pulto s. v. Pulton.

Pulton (Pulto) De Mem. V. 4,

Pulvillus s. v. Horatius.

Punicus De Mem. II. 3, 89 ; 111.
amffimVumz
V1.6,11;44.

Puteoli De Mem. VII. 3, 71;
IX. 2, 139.

 

