TABLE OF CONTENTS

Introduction pp.
Ι. Life .................. tx

ΙΙ. Works ................. nr ¹

III. Style and Language ........... xxv
IV. Manuscripts ............... xxxt
V. Suggested Sources ............ xm

VI. Bibliogtaphy ............... Lvn

De Memorabilibus ................ 1
Epistulae ................ ‘. . . . 247

Passio B. Mauri ................. 345
Hymnus in Honore Β. Mauri ........... 389
nfiracula S. Benedicti. . ’. . . . . . . . . . ., . . 407,
Poemata incerti Auctoris ............. 443
Index ..................... 455

 

