4&

INDEX NOMINUM

Aristomenes De Mem. I. 4, Ι Assyrii (Assirii) De Mem. Il. 1,

163.

Aristonicus De Mem. III. 2, 95 ;
auwfflau

Aristophanes De Mem. Vll. 2,
103.

Aristoteles (Aristotiles) De Mem.
II. 1, 204 ; 6, 80 ; VII. 2, ⁸83
1wmmVffiuawEu
I. 97; Pass. Prol. 7.

Aristotiles s. v. Aristoteles.

Armenia De Mem. I. 1, 193
IX. 11, 43.

Armenius Ep. VII. 115.

Armodius s. v. Harmodius.

Armonia s. v. Harmonia.

Arpiae s. v. Harpyiae.

Arpinas De Mem. VI. 10, 31.

Atrius Pass. I. 159.

Arsaces (Arsacis) De Mem. ll. 1,
223.

Arsacidae De Mem. ll. 1, 224.

Arsacis s. v. Arsaces.

Artemisia De Mem. IV. 6, 55.

Artemo (Arthemius) De Mem.
IX. 15, 22.

Arthemius s. v. Artemo.

Artimises Ep. VI. 21 ; 29.

Arverni (Arbenni) De Mem. IX.
6,14.

Arvemicus Ep. ΙΙ. 123.

Arvernus (Arbennus) Ep. ΙΙ.
132; 276;V11. 395 Pass. Il.
441.

Arvina s. v'. Papirius.

Ascanius De Mem. II. 1, 159.

Asclepius s. ν. Aesculapius.

Asculum (Esculum) De Mem.

Asdrubal s. v. Hasdrubal.

Asellus s. v. Claudius.

Asia De Mem. I. 3, 84 ; 11. r, 16 ;
mumnmuffiuffi
lV. 1, 72;204;6,8;8, 2ο;
Maffimnmamwm;
IX. 5, 36;7,16; 13,20;
Ep. Vll. 208.

Asiani De Mem. lX. 1, 25.

Asina s. v. Cornelius.

Asinius Pollio Ep. I. 50.

Assirii s. v. Assyrii.

¹33 21.
Astiages s. v. Astyages. .
Astius s. v. Antius.

Astyages (Astiages) De Mem.
Lauwostuu

Athenae De Mem. I. 1, 29;
abmffuawuffiw
11.1,65;115;125;2‚129;
6, 85 ;111. 1, 53;8, 101 ; 1033
,Nhffivammmu
63;V.3,63;4‚18138‚27;
Wassuannauua3
mvffiommmu
Wssauuuuffimm
ssdffissdfflwssau
unufflaustmum
anmfflnssssnnffl.
m3fflffwfflda

Athesis De Mem. V. 6, 33.

Athlas s. v. Atlas

M. Atilius a Gallis interfectus De
Mmfflauwou

A. Atilius Calatinus cos. 258 De
Mem. II. 4, 18.

A. Atilius Calatinus, Sorano·
ffn (nillil proditione reus De

ern. .1, .

M. Atilius Reguhis5 cos. 267 De
Molam;ssnm
60;62; 66;IV. 4, 373IX.
2² 45·

M. Atilius Regulus cos. 2²7 De
Mem. II. 5, 58.

C. Atilius Serranus De Mem.
Nau

Ρ. Atinius (Rafanus) De Mem.
VIII. 6, 7.

Atis Ep. VII. 316.

Atlas <Athlas) De Mem. II. 1, 68.

Atratinus s. v. Sempronius.

Atrebas De Mem. I. 2, ²27·

Atropos Ep. X. 163.

Attalicos De Mem. IX. 1, 20.

Attalus De Mem. I. 4, 1363
IV. 8, 19 ;V. 2, 65.

Atticus (Massicus) De Mem. V.
4,161.

Atticus s. v. Pomponius.

Attienus Carbo De Mem. VI.

1, 59.

 

