INTRODUCTION

Valet. Max. Π ....................... Valer. Max.

5, 51-54 ············· H* 9⁵ 7
§5¹7⁰ ............. 92 8
71.75 ............. 90 9

6, 1·2 ............... 10
3·10 .............. 10, 1
1154 ............. 10, 2

35·4z ............. 10, 3
45-50 ············· ¹⁰³ 4

5154 ............. 10, 5
55-62 ............. 10, 6

65-7ο ............. '10‚ 7
71·82 ............. 10, 8
85-92 ............. 10, Ext. ι

9996 ............. 10, Ext. Ζ

Book III

Valet. Max. III .................... Valet. Max.
,1-6 .............. III. 1, 1 5, 1·14 ............. ΠΙ. 5, 1
7-52 ............. 1, 2 15·23 ............ 5, 2
55-49 ............ 1, 5 24-52 ............ 5, Ext. 1
4¹54 . ........... 1, Ext. 1 55-54 ............ 5, Ext. 2

55-62 ............ 5, Ext. 5
, 1·14 ............. 2, 1 6970 ............ 5, Ext. 4 =
15·20 . ........... 2, 2 72-76 ............ 5, Ext. 5
21=z4 ............ 2, 4 77-80 ............ 5, Ext. 7
. 2, 2
2, 5 4, 1·6 ·············· 4, 1
2, 6 7·10 ............. 4, 2
2, 7 11·12 ............ 4, 5
2, 8 13⁴8 ............ 4, 4
2, 9 19·22 ............ ,
2, 11 25-26 ............ ,
2, 12 27-52 ............ 4, Ext. 1
105-112 .......... 2, 16 55-56 ............ 4, Ext. z
1¹3·132 .......... 2, 17
τες-546 ·········· 2, 19 5, 1-14 ············· 5, 1
147·17² .......... z, 2ο 25-2ο ............ 5, 2
275-288 .......... 2, 21 21=z4 ............ 5, 4
v 189·194 .......... 2, 25 25· 5ο ............ 5, 5
ι95-2οο .......... 2, 22
201-228 .......... 2, 25 6, 1·8 .............. ,
229·z48 .......... 2, 24 940 ............. ,
249-260 .......... 2, Ext. 5 11·12 ............ ,
262-278 .......... 2, Ext. 5 13·16 ............ ,
279-286 .......... 2, Ext. 8 17¹²2 ............ ,
287-296 .......... 2, Ext. 9 25-25 ............ ,

 

