INTRODUCTION

Valet. Max. IV ...................... Valet. Max.

7‚45·52 ............1v7,3
53-62 · 7, 4
637²
737⁸ ‚

70·⁸2 , 7, 7

8994 ............ 7, Ext. 1

95·98

V .................... Valet. Max.¹ V .................... Valet. Max.

1, 1=8 ............... V. 1, Ia
9-12 .............. 1, 1b
13-16 ............. 1, 1c
1748 ............. 1, 1d

2954 ............. 1, 1e
35-46 ............. 1, 1f
47-52 ............. 1, 2
53·70 ············· 1, 3
71-72 ............. 1, 4
73-82 ............. 1, ς
- 1, 6
1, 7
97·1⁰2 ............ 1, 8
103-114 ........... 1, 9
115·126 ........... 1, ιο
127-130 ........... 1, 11
131·13⁶ ........... 1, Ext· 1

2, 67-68
⁶9-84

137-156 ........... 1, Ext. 2 ‚ -

157-166 ........... 1, Ext. 3
167-180 ........... 1, Ext. 4
181-184 ........... 1, Ext. 6

, 1-18 .............. 2, 1
2, 2
Ζ, 4

91-100 ............ 4, Ext. 7
101·110 ........... 5, 1
111-116 ........... 5, 2

4, 117-126 ........... V. 6, z
127-132 ........... 6, 3

 

