LVH
INTRODUCTION

939-942.... RodulfusTort.‚Mir. 46(4 5); Cn 351 52, Migne,l.c. ¹²33·¹234

943·946···· )) 5) 5548(47) 554-5555 55 55 5254-5255
-io

947·950···· 5 55 »41ἒ45451555 56. 55 55 55554556
955-954.... 55 55 52 ;55 529- 30, 55 55 522ο-5555
5

955·95⁸···· 5) 55 55 ;» 55ο-52, 55 5 5225

959·962···· » 55 54(55); 55 552-555, 55 55 5225-5225
965966... 55 55 5 30 ;» 527 528, 5 55 5259

ufic-9720· 55 55 55 5 558 529, 55 55 5259-52245
971·974···· 55555 55 5-554, 55 55 5522-5225
975978... 55 55 56
979985... 55 55 57
985986... 55 55 58

556, 55 55 5255-5224
56 559, 55 55 5254-5526
559 5445, 55 55 5226

1551555554-
(56 5 5
(555»

VI
BIBLIOGRAPHY

Aeta Sanctorum Martii, edd. Socii Bollandiuni, Venice, 5756, v ΙΙΙ,

Actffimtgrlumisstii OrdinisS Benedicti, edd Lucasd'Achetyet Joannes
Mabillon, Venice, 575 5,8 Sacc IV, Pars ΙΙ v. VI ,pp. 5565 65,

85551111514ἐ5117555, Aduersariorum Commentariorum Libri LX, Frank· ¹
furt, 5624, Lib. LII, cap. 7, pp. 2459 f.; Lib. XIX,cap. 11,

1554514155. Aug„ 44 Dus geistliche Morgenlied von Fieury-sur-
Loire », in Reicere-Festschrift, Supplementheit der Zeitschtift
f franz6sische Sprache und Lit tteretur, 5959, pp. 210 f.

BibliothecaHogc'ographica Latium, edd. Socii Bollandiani, Brussels,
18981900 pp. 568, 169170 847.
Suppl ementem, Btussels, 5955, ,.,Δ7575 58, 555.

Biograp hie Uoioersel leAucieoueetMe erue, Petis, 5845 -,5865 New ed.
(1sted 1811- 5857), v. Χ1.1,75 ,75ο

Boucher de Mokmdon, 44 ‹Epitaphe des XIe ou XIIe siecles dont
les derniets mots ont dispem», in Me'moires de la socie'te'
arcie'ologique-bc'storiquedel’lOre'auac's,v. XVI 11,5884,.5575755 33.5-45

Catalogus Codicum Hagiographicorum Latinorum Bibliothecae Natioualis
Parisieusis, edd. Hagiogtaphi Bollandiani, Brussels, 5895,
551, 594; 51,.17)599; 551,.1175548.

Cave, W’iliiim, Scriptorum Ecclesiasticorum Historia Literarc'a, Ba-
silea, 5745, New ed (555 ed 5688), v. 11, p. 584

 

