489

INDEX NOMINUM

Poeni (Peni) De Mem. Ι, 2, 133
⁶0³4, 185311. 3, 82;4, 11;
5. 69; 111. 2, 1⁶5; 1, 14;

. 21;⁸‚29; mlv. 2.14; 3, 5;
V· 1, ⁸5; 2, 73:4,191;V1.6‚
12; 41; 10, 9³1², 34;V11· 4,
73;6.1;6;28;1X·2‚49·

Poenus De Mem. 111. 2, 171;
7,122;8‚ 86; V. 1, ¹⁸35
VI. 6, 14; 285 Pass.II.15;
317; 319³ Hym· 230·

Polemo De Mem. Vl. 11, 2; 17.

Polemo alter Ep. VII. 413.

Policarpus s. v. Polycarpus.

Polictates s. v. Polycrates.

Polidamas s. v. Polydamas.

Polinices s. v. Polynices.

Polinnia s. v. Polyhymnia.

Poliphemus s. v. Polyphemus.

Polistratus s. v. Polystratus.

Pollio s. v. Asinius.

Pollius De Mem. VI. 3, 35.

Polycarpus (Policatpus) Pass. I.

Polycrates (Policrates) De Mem.
VI. 12, 8.

Polydamas (Polidamas) Ep. VII.
318.

Polyhymnia (Polinnia) De Mem.
V. Ptol. 9.

Polynices (Polinices) Ep. II. 1oy;
111 ; III. 2853 301 ; 331.

Polyphemus (Poliphemus) Ep.
IX. 21.

Polystratus (Polisttatus) De Mem.
La, 171.

Pompeius s. v. Pomponius et
Pontius.

Pompeius legatus ad Gentium
missus De Mem. III. 3, 15.

Q. Pompeius praet. De Mem.
III. 5, 19.

Cn. (Gneius) Pompeius(Pon-
peius) Magnus De Mem. I. 2,
75;111.2‚ 19031V· 5, 39;
6, 19; V. 1, ¹033 1073 109;
2‚55; §.au 50;VL2‚45;
52;57;61;66;68;75;80;
9‚37;V11·6‚⁶1;7‚14;15;
22;23;VI11.17;12;18,29;
40; IX. 5, 15 ;13‚,5 315, 1.

Cn. Pompeius Cn. Pompei Ma-
gni filius De Mem. IX. 16, 8.

Pompeius Reginus De Mem. VII.
8, ²5·

Q. (Quintus) Pompeius Rufus
cos. 141 De Mem. VIII. 7, 6;
93 IX. 2, 126.

Q. (Quintus) Pompeius Rufus
cos. 88 De Mem. IX. 7, 253
28.

Cn. (Gneius) Pompeius Strabo
De Mem. I. 2, 201; 205;1x.
1, 23.

Pompilius s. v. Numa.

M. Pomponius C. Gracchi ami-
cus De Mem. IV. y, 31 ; 35.

M. Pomponius tr. pl. De Mem.

’ V.4‚25;38.

T. Pomponius (Pompeius) Atti-
cusDeMem.VIl.9‚5;6.

Pomponius Rufus De Mem. VII.
1, 4.

PompiIius s. v. Numa.

Ponpeius s. v. Pompeius.

Ponpilius s, v. Numa.

Ponticus De Mem. IX. 13, 3.

Pontius (Pompeius) in adulterio
deprehensus De Mem. VI. 1, 61.

Pontius Aufidianus De Mem.
VI. 1,13.

Pontius Telesinus De Mem. VI.
8,16.

Pontus De Mem. V. 1, 105.

Popilii De Mem. IX. 10, 14.

Popilius De Mem. IX. 10, 8.

M. Popilius (Pilius) De Mem.
V11·9‚27;29;3e-

P. Popilius tr. pl. De Mem. VI.
5, 41; 44-

P. Popilius heres M. Annei Car-
seolani De Mem. V11.7‚ zo.
C. Popilius Laenas cos. 17² De

Mem. Vl. 4, μη 36.
C. Popilius Laenas Ciceronis
interfector Dc Mem. V. 3, 39.
M. Popilius Laenas (Lenas) cos.
359 De Mem. VIII. 8, 19.
M. Popilius Laenas (Lenas) praet.
,DeMem. VIII. 3, 1;7.
Q. Poppedius De Mem. III. 1,
12;15. , .

 

