Hi

INDEX NOMINUM

Halesus (Alesus) Ep. VII. 556.

Hamilcar (Amilcar) De Mem.
1. 3, 143;IX. 3, 1.

Hannibal (Annibal) De Mem.
Lumenmaffim
11.3‚ 114;III. 2, 148;7‚
119;8,1;3; 32;84;96,
IV. 1, 5558,2;V. 1, 1835
anmunuww
nmwfflhmua
ffiuffimmumnm
6,21;29;1x.1,41;2,50;
wmnmssffln

Hanno Carthaginiensium dux pro
Olbia dimicans occidit De
Mem. V. 1, 47.

Hanno Carthaginiensium dux
primo bello Punico certus Ro-
manorum aestimator De Mem.
Vl. 6,17; 21.

Hanno princeps factionis Hanni·
bali inimicae De Mem. VII.
2‚173.

Harmodius (Armodius) De Mem.
11.1‚196;6,r3. ·

Harmonia (Armonia) De Mem.
111.2,290.

Harpyiae (Arpiae) Ep. III. 58.

Hasdrubal primo bello Punico
Regfiulum cepit De Mem. ΙΙ,
5, 0· ,

Hasdrubal (Asdrubal) Hamil-
caris gener De Mem. III. 3, Π.

Hasdrubal Gisconis filius De
Mem. VI. 12, 54.

Hasdrubal (Asdrubal) Hannibalis
frater De Mem. IX. 2,89; 98.

Hasdrubal dux tertio bello Pu-
nico De Mem. 111.2, 281.

Heber Pass. Orat. 17.

Hebion s. v. Ebion.

Hebraei (Haebrei, Hebrei) De
Mem. II. 1, 119 ; Pass. I. 344.

Hebrci s. v. Hebraei.

Hecate Ep. VI. 89.

Hcco s. v. Echo.

Hector Ep. X. 150; XI. 19;
Pass. Prol. 303 34.

Hegesias De Mem. VIII. 11, 41.

Helena Ep. VIII. 38; Pass.
Prol. 283 ΙΙ. 566.

Helenus DeMem.II. 1,103.

Helenus regis Pyrrhi filius De
Mem. V. 1, 178.

Helgardus Mir. 307.

Helicon De Mem. I. Prol. 10.

Helle De Mem. Il. 1, 97; Ep.
II. 68; 69; 72.

C. Helvius Cinna Dc Mem. IX.
9, z; 10.

Helvius Mancia Formianus De
Mem. VI. 2, 59.

Hemonia s. v. Haemonia.

Heptachordus s. v. Valerius.

Heracles Ep. Vll. 353.

Heraclides (Eraclldes) De Mem.

Heraclius Pass. l. 373.

Herbertus Mir. 445.

Herbertus (Erbertus) alter Mir.
971·

Hercambaldus
Mir. 329.

Herehemboldus S. v. Archem-
baldus. .

Hercles s. v. Hercules. ,

Hercules (Hercles) De Mem.
ssuwquVu;
VII. 23 ; Hym. 138.

Herculeus De Mem. II. 1, 94:
96 ; Ep. IV. 11o; Pass. Prol.
18; 19.

(Ercambaldus)

Herculius De Mem. I. 1, 13.

Herculius alter Ep. VII. 35 5.

Herebus s. v. Erebus.

Heridanus s. v. Eridanus.

Hermocles (Heroeles) De Mem.
VIII. 17, 41.

Hermus Ep. VII. 555.

Herocles s. v. Hermocles.

Herodes Pass. I. 357.

Herodotus De Mem. VIII. 16,

ngbfilus s. v. Herophilus.

Herophilus (Herofilus) De Mem.
IX* 16, 53 9· Ἴ

Hesperia (Haesperia) De Mem.
I.2,15;3, 293 103;11. 4,
nssstmmnuwam
VIII. 1, 34; Mir. 416.

Hesperii De Mem. Vl. 4, rz;
VIII. 18, 12.

 

