IW

INDEX NOMINUM

Latii (Lacii) De Mem. III. 7,
η4; V. 4, 104; VI. 6, 22;
V11,4‚90.

Latine De Mem. Ι, 4, 1572 IX.
Prol. ι,

Latini De Mem. I. 2, 195 ; III.
sumwakamffls
ruumEnWLns

Latinus De Mem. ΙΙ. 1, 155;
suwsslnuzffiu«
V.4‚141;151;8,25;VI.
1, 67;1x. 2, 3;Ep. III. 247.

Latium (Lucium) De Mem. 1.
sumumsssudu
3, 49; VI. ιο, 38 ; Pass. Ptol.
40.

Latius (Luciusl'De Mem. II. 2,
6mVunwss;WMssm
VIII. 9, ¹4 ; IX. 14, 22 ; 1⁶, 13.

Laurentinus De Mem.V111. 7, 41·

Laurentius Pass. I. 189; 375;
Hym. 37.

Laurentum De Mem. VIII. 10, 13.

Leaena (Lena) De Mem. II. 1,
197.

Lectorius s. v. Laetorius.

leda De Mem. III. 7, ¹05 ; 107.

Ledaeus (Iedeus) De Mem. I.4,

Ledcus s. v. Ledaeus.

Legio Mir. 3⁶7·

lelius s. v. Laelius ct Licinius.

Lemannus Ep. VII. 49.

lemovix Ep. VII. 373 Mir. 593.

Lemures Ep. III. 168.

Lena s. y. Leaena.

Lenas s. v. Popilius.

Lentuli s. v. Cornelii.

lentulus s. v. Cornelius.

Leodicus Ep. VII. 355.

Leonicus De Mem. V. 2, 67.

Leonidas De Mem. III. 2, 250.

Lepidus s. v. Aemilius.

Lepidus Ep. VH. 509.

Leptines (Leptis) De Mem. V.
5, 31¹

Leptis s. v. Leptines.

Lethaeus (Laetheus) Ep. V. 113.

Letorius s. v. Laetorius.

Letus (Laetus) De Mem. I. 2,

nnn

Leuctra De Mem. III. 2, 265;
275.

Leucus Ep. VII. 52·

Liber De Mem. II. 1, 77 ; ΙΙΙ.
6, 25 ; Ep. III. 159.

Libia s. v. Libya.

Libo s. u. Scribonius.

Libya (Libia) De Mem. VI. 7, 5.

Lichii s. v. Lycii.

Licidas s. v. Lycidas.

LicInia De Mem. VI. 3, 62.

Licinius Bacco De Mem. VIII.

L. Licinius Crassus orator De
fflmsslum;uww
IV. 5, 31; VI. 2, 18; 203
z1; 22; 5, 653 VIII. 7, 183
IX. 1,15.

M. Licinius Crassus De Mem.
Ismwunwwnmm
mus

P. Licinius Crassus Dives cos.
205 De Mem. VI. 9, 12.

Licinius Crassus Dives P. Licinii
Crassi Divitis nepos De Mem.
VI. 10, 11. Ἴ

1³. Licinius Crassus Mucianus De
Mem. III. 2, 95;4‚ 21 ; VIII.

L. Licinius Damasippus De
Mem. IX. 2, 39.

C. Licinius Geta De Mem. Π. 5,
72·

C. Licinius Hoplomachus (0plo·
machus) De Mem. VIII. 8, 1.

C. Licinius Lucullus cos. 151 De
Mem. Π. 6, 453 III. 2, 39.

L. (Lelius) Licinius Lucullus De¹
Mem. VII. 9, 1;V111.7‚25.

M. (Marcus) Licinius Lucullus
De Mem. IV. 7, 53; VIII. 7,

C'Iffidnius Stolo De Mem. VIII.

‚15-

Licius s. v. Lycius.

Licus s. v. Lycus.

Lidi s. v. Lydi.

Lidus s. v. Lydus.

Licus s. v. Lyaeus.

Liger Ep. Vll· 533 XI. 323
Mir. 309, μμ 980.

 

