CODEX

R= Vaticanus Reginensis 1357, sec. XII.

IAM EDITA

Ep, Ι, ¹:²² apud Soc. Bolland. (13011.),Acta Sanctprum
111111111111111411111111
Gesellschaft, xxxvii, 1916, p. 323); Histoire littetaire
de la France, t. x, 1868, p. 92. (Ex hoc apud Migne‚

’ Patr.=Lat.‚ clx, 1176).

Ἰ 2, 25-28‚ 37-44‚ 53-57, 123-126 et lacunanonindicata‚'

129-139: Eugbne de Certain (Cn.), Bibl. de l'E-
cole des Chattes, 1855, pp. 493, 501 ff.

Ep.² I.I.’. 1-2: apud. Soc. Bolland„ Acta Sanctqtum Martii,
61161ξέζὸῗὲςὲ &effice IthZJclanassg, thrlffi 1416366.
arch. et hist. de l'Orkanais, xviii, 1884, p. 542 ;Jenal,
Hist. Jahrb. d. thtes-Gesellschaft‚ mvii, 1916,
l3173332: Eugkne de Certain (Cn.), Archives des
missions scientifiques et lstffiraioes, x, 1856, pp. 119-
λῖἰὲῦξὲἷῖἷέἶῗᾱῗῖἰὲἵὲἶἓὲἷξῖἓῗέῗὲὲςὲἶῗὲὲἷ
pp. xxm-m.

229-234: L’abbe Lebeuf, Hist. de l’Acad. des In-
scriptions et Belles-Lettres‚ xxi, 1754, p. 141.

 

