478
INDEX NOMINUM

17; 18;20;26;Ep. XI. 21. Ill. 1, 17ο; 168; 8, 102;
M. Iunius Brutus a Pompeio in· IV. 7, 77; 6, 74; ΙΧ. 6, ,17;

terfectus De Mem. vt. 2, 67. Ep. VII. 113.

ll. Iunius Brutus interfector Laeedernon s. v. Lacedaemon.
Caesaris De Mem. Ι. 7, ιο; Lacedemonii s. v. Lacedaemonii.
IV. 6, 17; 29; 7, 747 V. 1, Lacedemonius s. v. Lacedae·
117 ; 119 ;VII. 7, 603lX. 9, 17; monius.

18 ; Ep. l. 59. Lacena s. v. Lacaena.

C. Iunius Brutus Bubulcus De Lachesis Ep. VII. 747 ; XI. 82;
Mem. ΙΙ. 7, 17 ; VIII. 17, 11. 843 Pass. Prol. 9²·

D. (Decius) Iunius Brutus Cal· Lacii s. v. Latii.
laecus De Mem. VI. 4, 49; Lacium s. v. Latium.

71 ; VIII. 17, ιο. Lacius s. v. Latius.

M. Iunius Brutus Pera De Mem. Lacon Ep. VII. 717.

Vll.6‚ 17. C. Laelius (Lelius) Scipionis
D. Iunius Brutus Silanus De Africani familiaris De Mem.

Mem. V. 6, 17;17. V. 4, 103;VI. 12, 77.
Iuno De Mem. I. 4, 46; 49; D. Laelius (Lelius) tr. pl. De

II. 1, 71 ; Ep. VI. 120; Hym. Mem. VIII. 1, 11.

177. C. Laelius (Lelius) Sapiens De
Iupiter s. v. Iuppiter. Mem. IV. 7, 19 ; 79 ; VIII. 10,
Iuppiter (lovis, Iupiter) De 8.

Mem. I. 7, 7ος 1οι·, 109; Laerciades s. ν. Laertiades.

1213 1243 II. 1, 59; 61; Laertiades (Laerciades) Ep. IX.

663 773111- 2. 345 7. Ι<>9; 11.

1143 IV. 1, 47; 176; 7, 17; Laetheus s. v. lethaeus.

V. 4, 423 8, 1; VIII. 14, 7; Laetorius (Lectorius) De Mem.

18,7;76;ΙΧ. 7, 7ος11,7ο; IV. 7, 31339.

Ep. I. 40 ; III. 179 ; 178 ; 777 ; Μ. Laetorius (Ietorius) Mergus

VI. 78; 11ο; 191; 1ο4; VII. De Mem. VI. 1, 71.

147 ; Pass. Π. 161 ς Hym- 45 ; Laetus s. ν. Letus.

174. Lagus Ep. VII. 717.

Iustinus De Mem. 11. 1, 179. Lamii De Mem. VIII. 16, 77.

Iuturna De Mem. I. 4, 9. Lampeto (Lanpheto) De Mem.

Μ’. Iuventius Thalna (Talna) II. 1,140. ,
De Mem. IX. 12, 10. Lampsacum (Lapsacum) De

Mem. VII. 7, 116.

Karolus De Mem. II. 1, 178, 7 Lamuel De Mem. II. 1, 122.

Karolus Magnus Ep. II. 171. Lanarius s. v. calpurnius.

Landricus Mir. 681 ; 684.

Labeo s. v. Fabius. Langobardi (Bardi) Mir. 177.

Labius De Mem. V. 4, 54 ; 77. Langobardus (Bardus) Ep. VII.

Lacaena (Lacerta) De Mem. 111. 41.

7, 105. Lanpheto s. v. Lampeto.
Lacedaemon (Lacedemon) De Laodice De Mem. IX. 10, 25;

Mem. VII. 1, 161. ) 17, 17 ; 7ο.

Lacedaemonii (Lacedemonii) De Laphitae s. v. Lapithae.

Mem. II. 1, 117 ; III. 2, z6z; Lapithae (Laphitae) De Mem. Ι.

IV. 1, 195 ; VI. 7, 77, ¹. 1, 74 ; Pass. Prol. 17.
Lacedaemonius (Lacedemonius) i Lapsacum s. v. Lampsacum.

De Mem. l. 1, 88311. 7, 117; i Larissa De Mem. IV. t,40.

 

