495,

INDEX NOMINUM,

Simonides De hiem. Ι, ¹3, 50;
Ep. I. 117.

simphorianus Pass. I. 373.

Simphronius s. v. Sempronius.

Simpronius s. v. Sempronius.

Sincopus Ep. VI.1 ; 55 ; 75.

Sinon Pass. Ptol. 37.

Sinphronius S. v. Sempronius.

Siphax s. v. Syphax.

Siracusae s. v. Syracusae.

Sira usii s. v. Syracusii

Siracusius s. v. Syracusius.

Siti s. v. Syri.

Sitia s. v. Syria.

Sirius (Syrius) Ep. III. 197 ; 358.

Sisenna A. Gabinii filius Dc¹
Mem: VIII. 1, 7.

Sithonius Ep. IV. 97.

Sixtus ΙΙ papa Pass. Ι.19ο;

SmIrneus s. v. Smyrnaeus

Smyrnaeus (Smirneus) De Mem.
VIII. 3, 10.

Socrates De Mem. III. 4, 17;
8, 103 ;VI. 4, 563 58 ; VII. 1,
47;VIII. 9, 81 ; 1²3 ; 1ο, 25;
21;Ε1)· Ι· 95³111-43;1X·
81 ; Pass. Ptol. 5.

Socraticus De Mem. V. 8, 33.

Sol De Mem. II. 1, 181,

Solo s. v'. Solon.

Solon (Solo) De Mem. V. 3, 71 ;
VII. 2, 69 ; VIII. 11, 23; Ep.
1. 115.

Sophia De Mem. II. 1, 179.

Sophocles (Sopholes) De Mem.
VIII. 9, 146;IX. 12, 43;
Ep. I. 117.

Sopholes s. v. Sophocles.

Sophosus De Mem. VIII. 9, 149
(fort. ex lect. codd.ALValer.
Max. cf. VIII. 7 ext. 12 et 14).

Sophron De Mem. VIII. 9, 91.

Sophus s. v. Sempronius.

Soranus De Mem. VIII. 1, 55.

Sosipater Ep. VII. 462.

Soter s. v. Antiochus.

Sparta (Spartha) De Metu. ΙΙ.
1, zo1; VIII. 9, 69; IX. 6,19.

Spartani (Sparthani) Dc Mem.
1116111111-

Spartanus (Spartbanus) De Mem.
II. 2, 115 ; 3, 119ς111. 2, 273 ς
VI· 4, 71·

Spartha s. v. Sparta.

Sparthani s. v. Spartani.

Spartbanus s. y. Spartanus'

Speusippus (Seusippus) De Mem.
IV. 1, 149.

Spinther s. v. Cornelius.

Spurinna De Mem. VIII. 13, 9.

Spurinus s. v. Petilius.

Stabilis Mir. 690.

Stasippus Dc Mem. IV. 1, 177;
175

Stephanus Pass. I. 175 ; 344.

Stephanus alter Mir. 401.

Stephanus alter II Mir. 969.

Stigius s. v. Stygius.

Stilbon (Stilbons) Hym. 50.

Stilbons s. v. Stilbon.

Stin s. v. Styx.

Stoicus (Stoycus) Ep. III. 388.

Stolo s. v. Licinius.

Stoycus s. v. Stoicus.

Strabo s. v. Iulius et Pompeius.

Stratonice (Stratonices) De
Mem. V. 5, 23.

Stratonices s. v. Stratonice.

Stygius (Stigius) De Mem. 1, 3,
24; 11. 1, 1353 IV. 6, 11;
7, 96 ; IX. 12, 59 ; Ep. II. 266 ;
IV. 117; VI. 191;VII. 277;
Pass. II. 218; Mir. 941.

Styx (stu) Dc Mem. IV. 7, 61;
VI. 9, 4ο; VII. z, 104; Ep.
VI. ¹923 XI. 16.

sublacus Mir. 29.

Sublicius De Mem. III. 1, 1,
IV. 7, 4ο.

Sufenas De Mem. VII. 7, 21.

Sullas. v. Cornelius.

Sulmo Ep. 1. 65.

Sulpicia De Mem. VI. 7, 15
Ser. Sulpicius (Sulpitius) Ca-
merinus De Mem. Ι. 1, 36.
Ser. (Servius) Sulpicius Galba
eos. 144 De Mem. VI. 4, 11 ;
vlu. 1111 11; 9‚9;1x.6‚9.
C. Sulpicius (Sulpitius) Gallus
cos. 166 De Metn. VI. 5, 69;

VIII. 1, 37; 13, 1;6,

 

