488

INDEX NOMINUM

Phoebeus (Phcheus) Ep. Ι. 98 ;
Ii. 85 7111. 161 ; Mir. 922.

Phocbis Ep. VII. 47.

Phoebus (Phcbus) De Mem. 1. 4,
13511191111· 4, 29; IV· 1,
186; 191;V11· 1. 393 111
29;87111.9,19;Ερ.111.946;
VI.60;197;VII.251;Pass.
I. 86;Il. 426.

Phoroneus De Mem. 11. 1, 99.

Photinus (Fotinus) Pass. 1. 199.

Phrixus (Frixus) Helles frater
De Mem 11. 1, 97; 99; Ep.

Phrixus (Frixus) alter Ep. VII
921.

Phryges (Friges) Ep. VII.1
376; Pass. Prohss 98.

Phrygia (Frigia) De Mem. II. 1,
156.

Phrygius (Frigius) De Mem.
V11.5‚ 19; Ep Vll. 4663
Pass. Prol. 28.

Phryne (Phirna) De Mem. lV.
3 129·

Phytagorass v. Pythagoras.

Phytagorcuss. v. Pythagoreus.

Phyriass. v Phintias.

Prcenr De Mem Ι. 2 ,449 149.

PicensDeMenr. 1, 2 ,;197 202.

Picenum De Mem 111. 16, 9.

Picenus DIe Mem. 1. 2, 199;
Vt

PictavisPass. ΙΙ. 441.

PretrEpV11.3

Pictonus Ep 11,19;2 Vll. 94;
Μ11. 197.

Pictors. v. Fabius.

Pictus De Mem 11. 1, 919.

Pierides( (Pyerides) 'De Mem.
IX. Prol. 2; Ep. I. 9.

Pierius (Py erius) Dc Mem. VI.
Prol. 9.

Pilades s. v. Pylades.

Pilius s. y. Popilius et Pylius.

Pindarus C. Cassii libertus De
Mem. Vl. 8, 29.

Pindarus poeta De Mem. IX.
12, 583Ep.l.118.

Pinnensis De Mem. V. 4, 91.

Pinthla s. v. Lutarius.

Pipinus rex De Mem. 11. 1, 24ο;
18111917.

Pirenus 1, v. Pyrresus

Pirithous (Pyrithous) De Mem.
ΙΙ. 1, 89; 9ο; IV. 7, 99.

Pirithous alter Ep. Vll. 9 96.

Pirra s. v. Pyrrha.

Ρ111ι111. v. Pyrrhus.

Pisani Ep. VII. 9ο.

Piscis Pass. li. 964.

Pisistratus De Mem. V. 1, 197 ;
1111718111.11111618-

Piso s. v. Calpurnius.

Piraeus s. v. Pittacus.

Pithacuss. v. Pittacus.

Pittacus (Pitacus, Pithacus) De
Mem. IV. 1, 1913 Vl 9, 74.

Piuss. v. Caecilius.

Placentia De Mern. IV. 7, 69,

Placentini De Metu. VI. 2, 89.

Placentinus s. y. Castricius.

Placidus Mir. 57; 79.

M. Plaetorius (Pletorius) De
Mem. IX. 2, 29, ,

Plancus s. v. Plotius.

Platae Ep. IX. 267.

Plataeae (Plateae) De Mem. III.
7,117.

Plateae s. v. Plataeae.

Plato De Mem. 1. 2, 9994, 102;
IV· 1, 147³ 151; a, 1³²³
VIII. 9, 81 ; 19, 7; 11 ; Ep. Ι.
1ο7; 111. 229; 2909 IX. 81;
Ρ111. Prol. 11.

Plaucius s. v. Plautius.

· M. Plautius (Plaucius) De Mem.

IV. 6, 8; 16.
Ρ. Plautius Hypsaeus (Hipseus)
DeMern. IX. 9, 16.
C. Plautius (Plautius) Venno De
Mem. VI. 2, 8.
Pleronra De Mem VII. 8, 12.
Pletoriuss. v. Plaetorius.
Plinus s. v. Plynos.
P. Plotius De Mem. VI. 1, 927
C. 3Plotius Plancus De Mem. VI.
Pluto Ep. Vl. 122. ,
Plynos (Plinus) De Mem. 11.
1, 129.

 

