LVIII
INTRODUCTION

Ceillier, Histoire cles auteurs ecclisiastiqees, 1858-1869 (1st ed. 1729-

118111-811111· ereo· , , , ‚ , ’

Certam, Eugene de, <e Raoul Το111111», 111 Bibliothlqae de l'Ecole cles

Chartes, 1855, pp. 489-521.

« Deuxieme rapport 1 Son Excellence M. le Ministre de I'ins-
struction publique sue une Mission 1 Rome en 1854 et
1855», in Archircs ales caissioos scicntifiqaes ct litte'raires,
v. V, 1856, pp. 117-118.

Les Miracles de 11111111, Paris, 185 8.

(1111111111, Georges, l'Ahhcpe dc Fleury h Sciat-Beroit-sur-Loire,

Petis, 1911111- ix, 18, 81·

Chevalier, Cyr Uiysse Joseph, Rapa-raa cles Soarces historiques aa

Meyer Age, Paris, 1905, Bio-Bibliographie, v. II, p. 4058.

Cuissard, Ch, Cataleguc Ge‘ae‘ral ales 1111. des Bibliothecaes Pohliqaes

de la Franco, Paris, 1889, T ome XII, 01111111.

Delehaye, P. Ippolito, «S. Maurus de Patenzo», in Analecta

Bollaodiaaa‚ v. XVIII, 1899, pp. 570-584,

Translated into Italian in Atti 1 Mearerie della sociere Istriana
ali Archcologia 1 Stiria Patria, v. XVII, 1900, pp. 574-591. ¹
Dubois, Louis, «Ex Epistola 11011111Ρῇ1Το111111,11101111ηεί1,Μο-

nachi, ad Robestum», in Archires statistiqaes, accurreretis,

etc. de la Narmardie, 1824, pp. ²09·²15· ψ

Dubois, Jean, (Joannes a Bosco), Floriaccasis Vetas Bibliotheca

Benedictina, Lugdunum, 1605, pp. 149-218‚ 549-555.

DuPin, L. Ellies, Noarelle Bibliothlqae des Acttears Ecclesiastiqaes,

Auteecht, 1751, New ed, Tome IX, p. 197.

Fabricius, Jo. 11111111, Bibliotheca Latiaa Mediae et lafiacae Aetatis,

Patavium, 1754, New ed, v. VI, p. 115.

11111, Edouard, Marcel cle Bihliographe Noricaacl, Rouen, 1860,

v. II, . 567.

Gallia corisiiaaa, Paris, 1744, v. VIII, pp. 1540, 1547, 1551, 1551,
1 , 1 ,1 . ⁴ ,
Η1311111115111ξ511111111111, Fcelcheri Caraotcasis Historia Hierosoly-

rrcitaaa, Heidelberg, 1915, p. 518, n. 852. ’

Histoire litte'raire dc la Franco, par ies religieux Benedictins‚ Paris,
1868, New ed, (1st ed. 1755), V. X, pp. 85-94. “ <
Historiae Francorum Scriptores, ed. F. Duchesne, Paris, 1641, viv,
110111111111Ϊ5κ1>111111 Arois et Achiles 1111 leurdaios dc Blaioics,

Erlongen, 1882, (ested. 1852), pp. XXI-XXXII.

Jenal, Anton, «Der Kampf um Durazzo 1107-1108 mit dem

 

