C O D E X
R = Vaticanus Reginensis 1357, sec. ΧΠ.

IAM EDITA

Lib. I, Ptol„ 1-6: Eugkne de Certain‚ Bibl. de I'Ecole
des Chattes, 1855, p. 499.

Lib. I, Ptol„ 8-10: Ph. Aug. Becker, Behrens-Festschtift.
Supplementschtift xiii der zeitschrift f. franz.
Sprache u. Litt„ 1929, p. 211.

Lib. I, Ptol. 1-10: Socii Bollandiani, Acta Sanctorum
Martii, vol. iii, znd ed„ 1736, p. 301. (Ab hoc
apud Migne, Patr. Lat„ clx, 1239).
Histoire litteraire dela France, vol. x, znded„
1868, p. 92. (Ab hoc apud Migne, Patr. Lat„

clx, 1176).

 

