485

INDEX NOMINUM

Numa Pompilius (Pompilius) Dc
Mem. I. 4, 1563 ΙΙ. 1, 166;
III. 8, 44.

Numantini De Mem. II3 3‚9;

V111.1s,17.
Numantinus De Mem ΙΙ. 5, 13

Ogygius (Ogigius) Dc Mem. I.
Oliiazlle Mem. V. 1, 48.
Olimpiacuss. v. Olympiacus.
OIImpiass. v. Olympias.
Olimpuss v. Olympus.

IV.,3 115; V. 3‚19; VI. 2 ‚29 ¹ Olympiacus (Olimpiacus) De

Numerianus Pass 115; 87.

Numerius s. v. Fabius.

Numida De Mem. ΙΙΙ. 2, 91;
unlumuwuss
10, 3 .

Numidai De Mem. ΙΙΙ. 6, 25;
muwvumws
z7; VIII. 16, 16;1x. 8, 4.

Numidicus s. v. Caecilius.

A. Nunnius De Mem. IX. 7, 10.

Nursia (Nustria) Mir. 17.

Nusttia s. v. Nursia.

Obla Mir. 337.

Occasus De Mem. ΙΙ. 1, 237;
Ep. ΙΙΙ. 267.

Q. Occius Achilles De Mem
III.2,173;175

Oceanus Ep. III. 2035 4337
IV.1;.VII17;22;26.

Ochus De Mem IX. 2 ,.67

Octavia De Mem. IX. 16, 19.

Octavius s. v. Mamilius.

L. Octavius De Mem. VI. 1, 63.

Octavius Balbus De Mem. V. 5,

ossmmm
Odo alter Ep. VII. 355
Odo comes Aurelianensis Mir.

Odiiiiionachus Floriaccnsis Mir.

OtitiLHenrici regis Francorum

fraterMir. 791.
Oebaluszvffihalustup: Vll. 291.
OebaresliEbarus) De Mein. VII.
OeiiigiisI'Ede. 107. -
Oenomaus (Enomaus) Ep. Vll.
ossmmwumi
Ogigius s. v. Ogygios.

Q. Ogulnius (Gulinus) De Mem.

Lamwmu

Mem. VIII. 9, 71.
Olympias (Olimpias) De Mem.
mQssffimmmmm
mater De Mem II 1, 206.

7 Olympus( (Olimpus) De Mem I.

37;3 Pass. I. 224; 260

Omnipotens Pass. Prol. 66;
Il. 386.

L. Opimius De Mem. ΙΙ. 4, 33 ;
rumpas.

Opis Ep. VI. μμ 1641.. -

Oplomachus s. v. Licinius.

Oppia s. v. Vestia. = .

Oppidas. v. Vestia. . = τὲ

Oppius Gallus De Mem. VII.
9÷.²7; 5¹

Oracius siv. Horatius.

Orata s. v. Sergius.

Orcus (Horcus) De Mem. ΙΙ. 1,
Suuwufflmmffi
Ep. VII. 437..

Orestes Agamemnonis filius De

..Mem IV. 7, 93-Ep. xl. 17.

'Qmmnmwm

Otastilla M. Plautii-uxot De
Mem. IV. 6, 9. '¹

Orestilla s. v. Aurelia.

Orgiagon De Mem. VI. 1, 75.

Oriens De Mem. II. 1, 203;
uum, 323 Ep. VII. 218;
Pass. Ι. 168.

Orion Pass. II.v 567.

Orontes De Mem. Vl, 12, 19.

Orpheus Ep. Ι. ’57 ; 23.

Ortus Ep. liu-1267.

Otgerius Mir. 963.

Othetius Mir. 5033 509..

P. Ovidius Naso De Mem. ΙΙ.
1, 183 ; Ep. I. 65 ; X. 5.

Pactolus Ep. VII. 1²9·
Paediculi (Fidiculi) De Mem. VII.

6, 8.

 

