498

INDEX NOMINUM

Timaeus (armeus) De Mem.
VIII. 9, 39.

Timagoras (Thimagoras) De
Mem. VI. 3, 81.

Timeus s. v. Timaeus.

Timochares De Mem. VI. 5, 19 ;
24.

Tindaris s. v. Tyndaris.

Tineius s. v. Titinius.

Titii s. v. Tyrii.

Tirius s. y. Tyrius.

Tirreni s. v. Tyrrheni.

Tirrenus s. v. Tyrrhenus.

Tirsus Pass. I. 380.

Tisiphone (Thesiphone‚ Thisi-
phone) De Mem. II. r, 1023
IX. 7, 30;Ep. Vl. 250..

Titanes De Mem. Ι. 1, 8.

Titanus Ep. VII. 162.

Tithonus (Titonus) Ep. l. 82.

Titides s. v. Tydides.

Titinius (Thineiua Tineius) De
Mem. IX. 9, 11 ; 21.

C. Titinius (Titinnius) Mintur-
nensis De Mem. VIII. 4, 11;
19·

Titinnius s. v. Titinius.

C. Titius <Ticius) De Mem. ll.

L. Titius (Ticius) De Mem.
VIII. 5,1.

Titonus s. v. Tithonus.

Titus s. y. Livius et Quintius.

Titus imperator Ep. III. 265.

Tityos (Titius) De Mem. I. 1‚'
11 ; Pass. Prol. 24.

Tolosa (Tholosa) Ep. VII. 37. ¹

Tomitanus (Thomitanus) De
Memll. 1,183.

Tomyrus (Thamiris) De Mem,
IX. 10, 19.

Tonans Ep. VII. 229 ; X. 135.

C. Toranius (Turanius) De Mem.
IX. 11, 23.

Torquatus s. v. Manlius

Torta Ep. Ι. 2.

Tortatius s, v. Rodulfus.

Totila Mir. 1²5·

Trachali (Thracali) De Mem.
VH. 7, 29.

Trahces s. v. Thraces.

y, Traianus Pass. I. 364.

Tralles De Mem. Ι. 2, 79 ; IV. 1,
120.

Transalpinus De Mem. VII. 8, 26.

Transligerinus Mir. 825.

Trasibulus s. v. Thrasybulus.

Trasimenus De Mem. IV. Β, 45.

Trasippus s. v. Thrasippus.

Trebia s. v. Contrebia.

Trecassis Pass. ll. 440.

Trinacria De Mem. Ι. 1, 80;
2, 1673 3, 110; 148; II. 3, 54;
VI. 3, 45; 12, 29; IX. 13, 6;
Ep. III. 150.

TriphiIus Ep. Vll. 482.

Triptholemus s. v. Triptolemus.

Triptolemus (Triptholemus) De
Mem. II. 1, 81.

Triptolemus alter Ep. VII. 318.

Triton De Mem. VIII. 14, 7.

Troia De Mem. II. 1, 191 3 226;
Ep. VII. 210; 3793 VIII. 3&
IX. 17.

Troianus Ep. VII. 39.

Troilus Ep. VII. 461 ; 488. ’

Tubero s. v. Aelius.

Tubertus s. u. Postumius.

Tuccia De Mem. VIII. 1, 23.

Tudetanus s. v. Sempronius.

Tullia De Mem. IX. 11, 1.

M. Tullius Cicero De Mem. II.
2, 62; IV. z, 233 29;V. 3,
39;42;43;49;v111.5‚4;

1 7³ 31i 9³ ²13 12, niIX· 11,

19; Ep. I. 75 ; III. 211; 214;
Pass. Prol. 11.

Tullius s. v. Servius.
Tullius Hostilius De Mem. III.

. 4,1;IX. 12, 2.

Turanius s. v. Toranius. Ἴ ⁶

Turci (Thurci) Ep. VII. 7;
1²13529·

Turcus Ep. VII. 271.

Turia (Thurin) De Mem. VI. ys

9

Turnus Pass Prol. 32.

Turoni Ep. XI. 32.

Turonis Pass. II. 439.

Tusci De Mem. I. 2, 150; III.
2, 1; 1²3 25.

Tuscia De Mem. IV. 5, 47.

 

