45⁶

INDEX NOMINUM

Aelius De Mem. IV. 4, 53.

Aelius (Elius) Tubero De Mem.
V· 4) 133'

Q. Aelius Tubero De Mem. IV.
5, 81; 86.

Q. Aelius Tubero, L. Aemilii
Pauli Macedonici gener De
Mem. IV. 4, 59.

Q. Aelius Tubero, L. Aemilii
Pauli Macedonici nepos De
Mem. Vll. 5, 2.

Aemilia (Emilia) DeMem.VI.7, 1.

Aemilianus s. v. Cornelius et
Fabius.

Mam. (Mamercus) Aemilius Le-
pidus De Mem. VII. 7, 54 ; ⁶0.

M. Aemilius (Emilius) Lepidus
(Paulus) cos. 187 De Mem. Ill.
1‚1;IV.2‚1;VI.6,3.

M. Aetnilius-Iepidus cos. 7⁸ De

- Mem. 11. 4, 54.

M. Aemilius Lepidus IIIvir De
Mem. I. 2, 215 ; 217.

M. Aemilius Lepidus Porcina
De Mem. VIII. 2, 9; 12.

Q. Aemilius Papus De Mem.
1V·4‚25;29·

L. Aemilius Paulus cos. 119 De
Memlll. 4, 15.

L. Aemilius (Emilius Paulus
Macedonicus De Mem. Ι. 2,
101;4‚13;11·3.86;6.3s;
4¹} IV· 3. 89; 4. 58; 61;
V. 1, 19; 973 8, 9; VII.
5‚11;27;VHI.13‚2;3.

M. Aemilius Scaurus princeps
senatus De Mem. III. 7, 79 ;
IV-a. 753V· ⁶. 35;V1-
5‚55;56;61;V111-7‚11;
16; 17.

M. Aemilius Scaurus aed. cur.
58 De Mem. VIII. 1, 63.
Aeneadae (Aeneidae) De Mem.

I. 2, 198.

Aeneades De Mem. III. 3, 16.

Aeneas De Mem. ll. 1, 1553
194 ; Pass. Ptol. 32.

Aeneidae s. v. Aeneadae.

Aeolia (Eolia) De Mem. Ill. z,
2713VI. 11, zss; IX. 4, 7;
Ep. Ι. 9²3 Vll. 14²·

Aeolius (Eolius) De Mem. IX.
4. ¹·

Aeolus (Eolus) Ep. IX. ²05·

Aequicli s. v. Aequiculi.

Aequiculi (Aequicli) De Mem.
II. 3, 33;V. 2, 20.

Aequitius s. v. Equitius.

Aeschylus (Eschilus) iudex De
Mem. ΙΙ, 1, 126.

Aeschylus (Eschilus) poeta De
Mem. IX. 12, 27; 3⁶³ Ep. I.
119.

Aesculapius (Asclepius) De
Mem. Ι. 3, 13o; 132; 4, 205
23; 25; 33; Pass. II. 429.

Aesopus (Esopus) Dc Mem.
IX. 1, 11.

Acthiocles s. v. Eteocles.

Aethiopes De Mem. Π. 1, 19;
VIII. 16, 34

Aethiops De Mem. I. 3, 21;
Ep. IX. 166.

Aetholi s. v. Aetoli.

Aetholus s. v. Aetolus.

Aetna (Ehtna) De Mem. Ι. a,
167.

Aetoli (Aetholi) De Mem. IV.
3, 81.

Aetolus (Aetholus) Ep. II. 105.

Aetruscus s. v. Etruscus.

Aeva s. v. Eva.

Afer s. v. Terentius.

Afer De Mem. II. 2, 47; III. 7,
15; VII· 2, 19; 3. 119;
Hym. 105.

Afri De Mem. I. 2, 51; 3, 1473
149;li.6,45;III.5‚3;6‚13;
7‚2;61; 8, 81; 83;IV. 4,
38;V.4‚102;V1.6,23;
33;7‚2;9‚8;10‚7;V11·3.
167 ; VIII. 18, 11 ; IX. 8, 26;
293 Pass. 11. 123 28.

Afrania De Mem. VIII. 5, 9 ; 17.

Africa De Mem. ΙΙΙ. 7, 517
V. 2, 34;VIII. 18, 23 8;
Pass. ΙΙ. 147,

Africanus s. v. Cornelius.

Africus De Mem. II. 1, 33b;
V. 1, 1813 VIII. 17, 7;,
Pass. II. 318.

Afronia De Mem. VII. 8, 11; 15.

 

