CODICES

R: Vaticanus Reginensis 1555151. XII.

Cl = Chazal‚ Historia Coenobii Floriacensis, Bz'hl. Aurel.
490·491‚0lim ²70 his, 17²5 (ii, 748-752). (Versus
591-788 jort. ex Soc. Bolland.).

Pet. :Petavius‚ Regimensis Latinus 592, fol. 1 (3)v.

IAM EDITA

1-4, 591-788, 789-790, apud Soc. Bolland. (Bou), Acta
Sanctorum Martii, t. iii, 1736, pp. 301, 554-556.
(Ex hoc apud Migne, Patr. Lat„ clx, 1237-1244;
vs. h3l appid qogclher dp Mosspndogtp Mem. d.) Soc. arch.
et st. e ' re'anals‚ xvn1,1 4, p. 542.

1-4, 789-790‚ apud Histoire litte‘raire de la France, t. x,
1868, p. 90 (Ex hoc apud Mjgne, Patr. Lat„ clx,

w>

2ffl½mwfflwfflffiffiwfffflfflQ
ἓξὲξ ἴῖῗῒίἓῗῗγῧῖἶᾞῗ ᾗῇῗζὲῗὼξὲἓ5ἒῗῐ> 38
5ο5-5ο4, 509-516, Annales Ordinis S. Benedicti,
t. iii, 1706, Lib. mviii, p. 217,11. 10. <Totum
118ξέ150γῖ editurae apud Migne‚ Patr. Lat„ clx, 1180, 1185,

255-254, 417-418, 591-59z‚ 789-790: Eugene de Certain
(Cn.), Mitacles de Saint-Benoit, 1858, p. xxiii. (Ex
hoc 417-418 apud Ram, Bull. du comite des Tra-
vaux hist„ 1883,p. 85 et vs. 417 apud Boucher de

Moland0n‚ Mem. d. Soc. arch. et hist. de l'Orffiamis,
xviii, 1884, p. 558),

 

