486

INDEX NOMINUM

Paeon (Peon) De Mem. 1. 4,
106.

Paeonius (Peonius) De Mem.
Ι, 4, 20; Pass. II. 430.

Palleanus s. v. Lollius. ’

Palladium Pass. Prol. 59,

Pallas De Mem. II. 1, 109; 195 ;
IV· a, 79 ; V· 1, aava. 2.
154;V111· η. offla· 1. 95;
III. 130; IX. 17.

Pamphilius (Panphilus) De Mem.

Panapio s. u. Urbinus.

Pannonia Ep. Vll. 46.

Panphilus s. v. Pamphilius.

C. Papirius Carbo cos. 120 Dc
Mem. III. 7, 68; 75; VI. z, 28;

C. Papirius Carbo Cn. Papirii
Carbonis consulis 85 frater
De Mem. IX. 7, 31.

Cn. Papirius Carbo cos. 85 Dc
Mem· V. 4, 44;V1· 2, 693
853 a7; IX· 7. au 13, 5·

C. Papirius Carbo Arvina De
Mem. IX. 2, 44.

L. Papirius Cursor cos. 555 De
Mem. ll. 5, 41.

L. Papirius Cursor cos. ι295 De
Mem. VII. 2, 27; 5ο.

C. Papirius Masso De Mem.
111. a,17;V1. 5, 11.

Papus s. v. Aemilius.

Parca Ep. VII. 5.

Parentina (Parentina) Hym. 262.

Parentinus (Farenrinus) Pass.
11. 3⁶9; 391; 410·

Paris Ep. VI. 2; VIII. 37; IX.
26. ¹
Parius De Mem. VIII. 15, 5ι;

Ep. IX. 158.
Parmenio s. v. Parmenion

Parmenion (Parmenio, Parmeno)
DcMem. ΠΙ. B, 116; VI.
4. 67³ 69·

Parmeno Ep. VII. 5 5.

Parmeno s. v. Parmenion.

Parmensis s. v. Cassius.

Parnassus (Parnasus) De Mem.
1. 1, 55511, ProI. 83 Ep. VII.
1233 X. 10.

Parnasus s. v. Parnassus.
Parrhasius Ep. VII. 1²7·
Partenopeus s. v. Parthenopeus.
Parthenope De Mem. II. 1, 186 ;
111.6,12;V11.3,29. ¹

Parthenopeus (Partenopeus) Ep.
VII. 316.

Parthi De Mem. I. 2, 653 124;
11.1‚ 222;Vl.9‚ 393Ep.
VII. 119;Pass.1.167.

Parthicus Ep. VII. 11.

Parthus Ep. X. 55.

'Pascelius s. v. Cascellius.

Paschasius Pass. I. 392·

Paternus Pass. l. 372.

Patroclus Ep. VII. 1473 2043
417; 432; 450-

Pauli Hym. 61.

Pauliacum MIr. 456.

Paulus s. v. Aemilius.

Paulus sanctus Pass. I. 142;
11·⁶5; affirm· ar·

Paulus beatus cognomento Au-
relianus Mir. 527 ;Ἰ 556.

Paulus martyr sub Iuliano Pass.

Pausanias Lacedaemoniorum rex
De Mem. II. z, 123.

Pausanias Philippi regis interfec-
tor De Mem. I. 4, 144;
VIII. η, 41;46.

Pedanius (Dinapius) Dc Mem.
III. 2, 163.

Pegaseus Ep. I. 8 ; X. 8.

Pelasgi Ep. VII. 241. ’

Pelides De Mem. II. 1, 1533
VIII. 10, 292 Ep. IV. 893
113;V11. 5Π; 502 ; X. 150.

Peliganus s. v. Lollius.

Pelignus De Mem. I. 2, ψῃ
luz, 149. ’

Peloponensis s. v. Peloponnen-
sis.

Peloponnensis (Peloponensis) De
Mem. II. 1, 57.

Peni s. v. Poeni.

Pentesilea s. u. Penthesilea.

Penthesilea (Pentesilea, Pen-
tisilea) De Mem. Π. 1, 149 ;
Ep. VII. 405. ’

Peansilea s. v. Penthesilea.

 

