4Π

INDEX NOMINUM

Ignacius s. v. Ignatius.

Ignatius (Ignacius) Pass. I. 363.
Ihebusei s. v. lebusaei.
iheremias s. v. Ieremias. ¹
Ihetoboam su. lcroboam.
Iheronimus s. v. Hieronymus. ·
iherosolima s. v. Hierosolyma. ¹
lherosolimus s. v. Hierosolymus.

ihesus s. v. Iesus.
Ileus Ep. VII. 315. .,

Iliacus De Mem. ΙΙ. 1, 152; Ι

Ep. VII. ²09 ; Pass. Ptol. 40.
Ilioneus Ep. VII. 317.
Imperiosus S. v. Manlius.
InachiiEp. VII. 519. ,

Inachus (Inacus) De Mem. II.
Ι, 51; 54·

Inacus s. v. Inachus.

Inacutus Ep. VII. 462.

Indi De Mem. II. 1, 19; 2073
III. 6, 26; VIII. 16, 33;
Ep. IX. 3113 X. 45; Pass.

India De Mem. II. 1, 220.

Indibilis De Mem IV. 3, 73
11; 12.

Indus De Mem. II. 1, 211 ; 2³,
1513 Ep. III. 1613 VII. 217.

Inregillensis s. v. Claudius.

Intercatia De Mem. ΙΙΙ, 2, 44.

Io Dc Mem. Il. 1, 533 Hym.
135.

Ioathan (Iohatam) De Mem.
ΙΙ. 1, 125

Iohannes apostolus Pass. Orat.
ustuuumfflmssffl-
127.

Iohannes Baptista (Babtista) Pass.
I.111;Mir.99.

Iohannes martyr sub Iuliano
Pass. I. 385.

Iohatam s. v. Ioathan.

Iones De Mem. II. 2, 118.

Ionii De Mem. IX. 1, 25.

Ionius Ep. VII. 136.

Iovis S. V. Iuppiter.

Iphigenia De Mem. VIII. 14, 9 ;
12.

Ippoclides s. v. Hippoclides.

Ippolite s. v. Hippolyte.

isaias (Ysahs) Pass. Orat. 59.

Isiacus De Mem. Vll. 3, 58.

Isis De Mem. II. n, 53. ¹

Isocrates (Ysocrates) De Mem.
VIII. 9, 127; 16, ²7¹³ Ep.
I. 116.

Isthmicus (Histmicus) De Mem.
IV. 8, 27.

Italia De Mem. I. 1, 495793
II. 1, 280;2VI, 12, 363 VII.
3, 181; VIII. 9, 77; 18, 48;
IX. 8, 273Ep. III. 249.v

Italicus De Mem. I. 1, 67;11. 1,
msssshuVamnm
VI. 3, 27·

Italus De Mem. III. 8, 3 5 ;VII.
auumuuufflnu.

Ithacus De Mem. VIII. 14, ιη
Pass. Ptol. 37.

Iuba Ep. VII. 308.

Iudaei (Iudei) Pass. Ι. 179.

Iudeis. v. Iudaei.

Iugurtha De Mem. Il. 3, 14; ¹
unuWoffnwam
VII. 5, 14 ς VIII. 17, 17.

Iulia C. Caesaris filia De Mem.
IV. 6, 19.

Iulia Sulpiciae mater De Mem.
VI. 7‚15; 17.

Iulianus Pass. I. 385.

Iulii Hym. 61.

Iulius s. v. Duilius.

C. (Gaius) lulius Caesar De
Mmkaunstmuffis
II. 1,169;6‚64;111.2‚133;
137; 141; 198; 2015 IV. 5,
43; 6, 203 28; V. 1, '123;
5, 7;VII. 6, 41 3 VIII. 11‚16;
muuwffiuuffldm

tiis?'I.’.}l;⁷z.¹.¹.'‘¹.l· De
Mem. I. 2, 201; 2053 IX.

ciniis Caesar Strabo De Mem.

mooun

Iunius Ep. III. 198.

D. Iunius Brutus cos. 77 De
ffimNuumufflsta
11.

L. Iunius Brutus primus consul
De Mem. IV. 4, 12; ης V.
6, 1;3;V1.1,2;VH.3‚

 

