469

INDEX NOMINUM

Damascus Pass. Ι, 161.

Damasippus s. v. Licinius.

Damasus Ep. VII. 292. ἵ ’

Damon De Mem.‘IV. 7, 83;
Ep. II. 29.

Danae (Dane) Ep. VI. 53 9;
Pass. Prol. 27.

Danai De Mem. Ι. 2, 83 ; VIII.

¹ 17, 42; IX. 5, 42; Ep. III.
291;IV. 111 ; VII. ²053 214 ;
2wmfflfflmffi

Dans s. v. Danae.

Daniel (Danihel) Pass. 1. 85.

Danihel s. v. Daniel.

Daphanita s. v. Daphitas.

Daphitas (Daphanita) De Mem.
I. 4, 129.

Dardanius De Mem. Ι. 2, 229.

Darius Hystaspis filius De Mem.
Vaffiwmanmm
VI. 3‚82;12‚19;VII. 3,96;
101;107;1os;1x. 2, 67.

Darius Codomannus De Mem.
III. 8, 107; VI. 4, 63.

Dasius De Mem. III. 8, 80;
mmmm

Datianus s. v. Dacianus.

David De Mem. II. 1, 121;
Pass. Orat.45; 51; 54.

December Ep. IX. μμ Pass.
ΙΙ. 315.

Decii De Mem. V. 4, 151.

Decius s. v. Iunius.

Decius Pass. Ι. 374.

P. Decius Mus cos. 340 De
Mem. V. 4, 142.

P. Decius Mus cos. 312 De
Mem. V. 4, 149.

Dedalus s. v. Daedalus.

Deifebus s. v. Deiphobus.

Deiphebus s. v. Deiphobus.

Deiphobus (Deifebus) Ep. IV.
102.

Deiphobus alter (Deiphebus) Ep.
VII. 292.

Delius De Mem. Ι, 2, 29·

Delos Ep. VII. 141.

Delphi De Mem. Ι. 2, 23 ;4‚ 129;
VII. 3, 19; VIII. 18, 59.

Delphus Ep. VII. 142.

Demades (Demas) De Mem. VII.

2‚154.

Demas s. v. Demades.

Democritus De Mem. VIII. 9,
mmmmmhm
ΙΙΙ, 121; 129.

Demosten s. v. Demosthenes.

Demostenes s. v. Demosthenes.

Demosthenes (Demosten, De-
mostenes) De Mem. 111. 4, 33 ;
Wawfflmmm
mmws

Dentatus s. v. Curius et Siccius.

Deucalion De Mem. Ι. 1, 38.

Deus Ep. XI. 543 5⁶5913128;
143; Pass.Prol. 54; 84; 88;
953 104; 110; Orat. 18; 26;
mwwwwww
25⁸³ 2623 266; Π, 24; >bu
110; 136; 1473 1²84; 3'8.2;
ammmfflmw
104; 2373 ²3⁸5 Mir. 48; 22'8;
251; 301; 548; 593;618;
623.

Diaeus Mir. 4²9-

Diana De Mem. VII. 3, 5; 7;
VIII. 17, 47.

Didaleus s. v. Daedaleus.

Dido De Mem. II. 1, 193.

Difilus s. v. Diphilus.

Dinapius s. v. Pedanius.

Diocletianus Pass. I. 3⁸1·

Diogenes De Mem. IV. 3, 15 53
Ep. I. mulli-553 108.

Diomedeus Pass. Prol. 26.

Dionisius s, v. Dionysius.

Dionysius (Dionisius) Syra-
cusanus maior De Mem. Ι. 3,
105;1V.7,92;V1.2,103;
12, ²5 ;IX. 14, 13·

Dionysius (Dionisius) martyr
Pass. I. 369.

Diphilus (Difilus) De Mem.
VI. 2, 78.

Dirrachium s. y. Dyrrachium .

Dis De Mem. III. 2, 259; 278;
Ep. VI. 192.

Disesia Mir. 753.

Ditus s. v. Clitus.

Dives s. v. Licinius.

Dolabellas. y. Cornelius.

 

