462

INDEX NOMINUM

Bazanicus Pass. ΙΙ. 917, ,

Bebius s. v. Baebius.

Bcldis Pass. ΙΙ. 440,

Belga Ep. VIl. 52·

Belgicus De Mem. II. 1, 2513
Ep. V. 19.

Beliardis Ep. II. 185 ; ²25 ; 267;
28ς; 709.

Bellerophon (Belloroion) De
Mem. II. 1, 102.

Bellona Ep. VII. 249,

Bellotofon s. v. Bellerophon.

Bellus s. v. Cornelius.

Beluacus Pass. ΙΙ. 440.

Belus De Mem. II. 1, 17.

Benedictus Pass. Ι. 227 ; Π. 464;
4711 Mir· 93 60; ⁶3; 773
973102;165;248;251;257;
asu 467; 4⁶9; 478; 484;
518; 544; 683; 69ss 702;
707; 9²8;979·

Berenice (Beronice) De Mem.
IX. 10, 26.

Bernardus Ep. II. 1.

Bernartius alter Mir. 551.

Bernelius Ep. VII. 290.

Beronices. v. Berenice.

Betta Ep. II..139; 269.

Bias De Mem. IV. 1, 191 ; VII.
2, 79 ; 80; 3, 109 ; Ep. Ι. 118.

Bibienus s. v. Vibienus.

Bibulus s. v. Calpurnius.

Bidulius s. v. Hugo.

Billius s. v. Villius.

Bithinia s. v. Bithynia.

Bithynia (Bithinia) De Mem.
I. 4,146;V. 1, 29.

Bituitus De Mem. IX. 6, 13 ς 22.

Biturix Ep. VII. 38 ; Pass. Il. 442,

Bizanticus s. v. Byzantieus.

Blassius De Mem. III. 8, 803
81;82;92;93.

Blavia Ep. ΙΙ. 125.

C. Blossius De Mem. IV. 7, 17.

Boamundus s. v. Bohemundus.

Bocchus (Bochus) De Mem.
VI. 9, 31; VIII. 17, 17.

Boebus s v. Bocchus.

Bohemundus (Boamundus) Ep.
vl1.14;149;151;3s7;435;
511; 5²3·

Bonodium biit. 283.
Bononia De Mem. Ι. 2, 169.

Bononiensis s. v. Calidius

Bootes Pass. ΙΙ. 364.

Borealis Ep. V. 21.

Boreas (Boteus) De Mem. I.
2, 187; Epi. 86;II. 114;
VII. 174; IX. 123; 216;
Mir. 897.

Boreus s. v. Boreas.

Breti s. v. Brutii.

Britanni De Mem. II. 1, 315;

¹ III. 2, 2013 Pass. II. 423;
432·

Britannia De Mem. Π. 1, 527.

Britannicus De Mem. II. 1, 325·

Britannus De Meni. III. 2, 207 ;
Pass. II. 420.

Brito s. v. Britto.

Britto (Brito) De Mem. II. 1,
325 ;Ep.VII. 72;Μ11.761.Ἰ

Broccus s. v. Furius.

Brochus Ep. VI. 115; 126.

Bromio Ep. VII. 319.

Brundisium De Meni. V. 1, 21 ;
ΙΧ. 8,15. ,

Bruttii (Breti) De Mem. Ι, 4, 64.

Brutus ε. v. Iunius. ⁴

Bubulcus s. v. Iunius.

Bucco s. v. Licinius.

Buculus Pass. Ι. 360.

Burbuleius De Mem. IX. 15, 17.

Burdo s. v. Guarnerius.

Burgundia De Mem. ΙΙ. 1, 277.

Burgundio De Mem. Π. 1, 251.

Busa (Basa) De Mem. IV. 8, 5.

Byzanticus (BIzanticus) Ep. VII.
221.

Cadmeus (Chadmeus) De Mem. 1.
2, ²51 ; Ep. III. 1663 VII. 111.

Cadmus De Mem. II. 1, 71;
81.

Cadomus Ep. IX. 137 ; 213 ;226.

Caea s. V. Cea.

Caecilia (Cecilia) Pass. Ι. 391.

Caecilius (Cecilius) De Mem. Vl.
10, 2. ,

Q. Caecilius (Cecilius) eques
Romanus, Pomponii Attici
avunculus De Mem. VII. 9, 2.

 

