INTRODUCTION

VII .................... valer. Max. VII .................... Valet¹ Max,
5, 1·12 ........... VII. 5,1 7, 11-221 .„.......V11, 7, 2

25·28 ·········· 7, 5
2558 ·········· 7, 4
39·48 ·········· 7, 5
49·⁶2 ·········· 5, 6

3‚1·10....,.,.... 8‚1
11-20 .......... 822
21-24 .......... 8,7

25-54 ---------- 8, 4

- 6‚5 9‚1·10 ........... 8‚5
- .......... 6, Ext. 1 11-16 .......... 8, 6
- .......... ι’), Ext. 3 17·2z .......... 8,’7

. 23-26 .......... S, 8

7, 1-10 ........... 7, 1 27-56 .......... 8, 9

Book VIII

VIII ........... Valet. Max. VIII ........... Valet. Max.
1‚1-14..... VIII. 1, Absol.3 6,1-6...... VIII. 4⁵1
15-22.... 1, Absol. 4 7400... 4, z
Ζ5-52 1, Ahs01. 5 11⁴8 4, 5

33-40 .. .. 1, Absol. z

41·46 .. .. 1, AbsoI. 6 7, 1-10 .....
1, Absol.7 11-16....

1, Absol. 9 17-24‚„,
1, AbSOI. 10 ²5⁵3⁰¹···
1, AbSOI. 11 31-34‚„‚
1, AbsoI. 13 35·46 ,, ,,

τ’·ωὶΛΥ-ΥΥ
ΦἋᾼΨΝῌ

„cx

ΞἸκΙεᾸ-ε-κμιῡνα &mn-⁴
»⁴

1, Damn, ς 8‚1-4...‚...
1, Damn. 6 5'¹4“'''
1, Damn. 7 ¹5'²²''''
1, Damn. 8 ²33⁰ ““ “·

9, 1-14.
1, Ambust. 1 15-20 .. ..
1, Ambust. 2 21-26 .. ..

27-32 .. ..
2 1 33·38-···
2' , 39·44··-·
2' 4 45·5⁶····
' 57-80 .. ..
81-941. ..
3, 1 95-100....
3, 2 101-1061.
5, 3 107-110..

„Q „cx 'cx

Qfflfflfflfflfflt·

xlx!
ΞΗ
ψ

 

