49⁶

INDEX NOMINUM

C. Sulpicius (Sulpitius] Peticus
De Mem. ΙΙ. 2, 81.

Sex. Tarquinius Superbi filius
De Mem. VII. 4, 30.

P. Sulpicius (Sulpitius) Rufus Tartareus Ep. III. 168; Pass.

tr, pl. De Mem. VI. ς, 70,
Sulpirius s. v. Sulpicius.
Superbus s. v. Tarquinius.
Surdinus s. v. Naevius.

Syloson (Siloson) De Mem. V.
2, 59363.

Syphax (Sifax‚ Siphax) De
Mem. V. r, 9; VI. rz, 33;
IX. 8, 3.

Syracusae (Siracusae) De Mem.
1. 3, 143;r45;II. 4, 39;III.
2‚287;1V-1‚r⁶;169;8,43;
V. r‚71;VI.2‚101;Ep.III.
29.

Syracusii (Siracusii) De Mem.
I. 3, 147; 150.

Syracusius (Siracusius) De Mem.
VII. 4, 73; VIII. 9, 1113 13,

Syri (siri) Ep. VII. 137.

Syria (Sitia) De Mein. IV. r.
ra9; VIII. 17, 8; IX. 1, 65

Syrius s. v. Sirius.

Taenarum (Thenarum) Ep. VII.
35²·

Tales s. v. Thales.

Talna s. v. Iuventius.

Tanais (Thanais) Ep. VII. 27-

Tanaqui] De Mem. Ι. z, 5.

Tarcons Ep. VII. 291.

Tarentini De Mem. 1. 2, 147;
II. 2, 63;V. r, 165; Ep. ΙΙΙ.

Taiiilinus De Mem. IV. 6, 10;
V. 1, 1573 Ep. III. ²17-

Tarentum De Mem. II. 3, 973
IV. 1, 143 ;Ep. III. 211 ;24r.

Sp. Tarpeius De Mem. IX. 6, 1 ¹
2

Vl. ς, 72;1x. 6, 8.

L. Tarquinius Priscus Dc Mem
111. 4. 7³ t, 44·

Tarquinius Superbus De Mem
1. 4, 55 ; H. 1, 171 ;1V·4‚ ψ
V-6‚3;V1-1‚3;V11·3‚15;
4, 17; IX. 11, 8; Ep. XI. 22.

Tarpeius De Mem. III. 1, 3¹

l

Ι. 3²7 ; II. 293 ; Mir. 249.
Tartarus Hym. 162.
Taulantius Ep. VII. 243.
Taurinus Ep. V. 52.
Taurus Minois De Mem. II. 1,
1053 116.
Taurus mons De Mem. IV. r,
²035V1· 4, ⁶5·
Taurus sidus Pass. ll. 362.
Taxillus De Mem. IX. 10, 35; 37.
Tecla s. v. Thecla.
Telesinus s. v. Pontius.
Tellus De Mem. VI. 3, 14¹, Ep.
VI. 119.
Temisthocles c. v. Themistocles.
Temistocles s. v. Themistocles.
Teneredus Ep. VII. 138.
Teoprobus s. v. Theoprobus.
Tereia s. v. Tertia.

Terentius (Terrentius) a filio
exheredatus De Mem. VII.

Ser. Terentius (Terrencius) De
Mem. IV. 7, 76.
P. Terentius Afer Ep. I. 61.
Q. Terentius (Terrencius) Cul-
leo De Mem. V. 2, 32; 33.
C. Terentius Varro De Mem.
111.4,13;2<'>;1v.5,11.

M. Terentius Varro De Mem.
VIII. 9, 21.

Tereus De Mem. I. 2, 254 ; Ep.
XI. 23.

Termophilae s. v. Thermopylae.

Terpsichore (Thersicore) De
Mem. VH. Prol. 9.

Terracina De Mem. Ι. 1, 74.

Terrencius s. v. Terentius.

Terrentius s. v. Terentius.

Tersichorus Ep. VII. 478.

Tertia (Tereia) De Mem. 1. 2,
¹05·

Tertullus Mir. 57.

Tessalus s. v. Thessalus.

Tetberga Mir. 649.

Tethys (Thethis) Ep. VII. 47.

C. Tettius (Thecius) De Mem.
Vll. 7, 26.

 

