INDEX NOMINUM

Puteolus Mir. 881.

Pyerides s. v. Pierides.

Pyerius s. v. Pierius.

Pylades (Pilades) De Mein. IV.
7, 9 ; Ep. ΙΙ. 1o.

Pylius (Pilius) Ep. IX. 23.

Pyrenaeus (Pyrineus) Ep. V. 13.

Pyrineus s. v. Pyrenaeus.

Pyrithous s. v. Pirithous.

Pyrresus (Pirenus) De Mem.
III. 2, 183 ; 187.

Pyrrha (Pirra) De Mem. l. 1, 37.

Pyrrhus (Pirrus) rex Epiri De
Mem. II. 3, 98; ΙΙΙ. 7, 87;
IV. 3,49;67;74; 118;V.1‚
Ei'ni.⁵⁹25.2li'54532}i?

Pyrrhus ( rrus) Achillis filius
Ep. VII. 503; XI. 15.

Pyrrus s. v. Pyrrhus.

Pythagoras (Phitagoras³ Phy-
ragoras) De Mem-IV. 1, 137 ;
suwfflsumumoe
Ep. Ι. 1113111. 208; IX. 82;
Pass. Prol. 5, ¹

Pythagoreus (Phitagoreus, Phy-
tagoreus) Ep. II. 29;111. 387;
Mir. 991.

Quincius s. v. Quintius.

Quintilis Mir. 951.

Quintinus Pass. I. 379.

L. Quintius Cincinnatus De Mem.
ssswfflpwsn

T. Quintius Crispinus De Mem,
V. 1, 53559;61.

L. Quintius Flamininus (Fla-
minius) De Mem. 11. 5, 20;

T. (Titus) Quintius (Quincius)
Flamininus (Flaminius) De
Mem. IV. 5, 9; 8, 25; 28;
32;V. ², 37·

Quintus s. v. Caecilius et Fabius
et Pompeius et Servilius.

Quirinus De Mem. 1112, 15;
Rosos

Quiris De Mem. III. 2, 103.

Quirites De Mem. i. 2, 109;
ssmmffltwws
smwhamsu

Raculfus Mir. 373.

Radsmas s. y. Rhadamas.

Radulfus abbas Mir. 323.

Radulfus alter Mir. 753.

Rafanus s. v. Fannius et Atin-
ius.

Raho Mir. 321; 323.

Raimundus Ep. VII. 5 3.

Rainaldus Mir. 424.

Rainardus Mir. 495.

Rsinerius (Albericus) Mir. 815.

ernulfus Mir. 609.

Ravilla s. v. Cassius.

Reatinus De Mem. VI. 8, 45.

Regillus De Mem. Ι. 4, 5.

Reginus s. v. Antistius et Pom-
peius.

Regulus s. v. Atilius.

Remigius Mir. 318.

Remus Romuli frater D Mem.
Π. 1. 161; 1643 2, 92.

Remus alter Ep. VII. 5²·

Restio s. v. Antius.

Resus s. v. Rhesus.

Rethogenes s. v. Roethogenes.

Rex s. v. Marcius.

Rhadamss (Radamas) Ep. VII.

Rhea Silvia De Meni. Π. 1, 162.

Rhenus De Mem. II. 1, κῃ
232 ; Ep. VII. 45.

Rhesus rex Thraciae Ep. IX. 15.

Rhesus (Resus) alter Ep. Vll. 356.

Rhodanus flumen De Mem. I.
1, 9ο ;Ep. VII. 403197.

Rhodanus alter Ep. VH. 4393
sunnon

Rhodii De Mem. ll. 6, 893 V.
2, 67; 68.

Rhodos (Rhodus) De hiem.
I.2,154.

Rhodus s. v. Rhodos.

Ricciovarus Pass. l. 379.

Richardus Pass. II. 459 ; 477.

Riggo (Rigo) Mir. 121.

Rigo s. v. Riggo.

Roaldus Mir. 761.

Roboam De Mem. Π. 1, 123.

Rodulfus Tortarius Ep. ll. 2;
111.2;1V. 23 Pass. ll. 5023
Hym. 310; Mir. 3.

 

