CODICES

R = Vaticanus Reginensis 1357, sec. XII.
P = Parisinus Latinus 12606, sec. XII.

CI = Dom Chazal, Historia Coenobii Floriacensis, Bibl.
Aurel apo-491, olim 270 bis, 1725 (ii, 734737).
(Lib. ii ex Iohannes a Bosco, Flotiacensis Vetus Bi·
bliotheca, 1605. 55· 549555)-

ΙΑΜ EDITA

Ptol„ 11-14‚ Lib. II, 501-504: Eugkne de Certain (Cn.),
Bibl. de i'Ecole des Chattes, 1855, pp. 496-498.

(Ex hac Jenal, Hist. Jahrb. d. Gb'rres-Gesellschaft,
xxxvii, 1916, pp. 323 ff.).

Lib. II, 316-503: Iohannes a Bosc0‚ Floriacensis Vetus
Bibliotheca, 1605, pp. 349-355. (Ex boc Caspai
Batthius,Advetsariorum Commentariorum Libri LX,
16z4; Lib. XIX, cap. 11, p. 9833 Lib. LII, cap. 7,
p. 2439; a quo 555. 5555555 558, 320-523, 32⁸·3²9›
338-33a 554, 555, 556, 555, 553-564, 564-567, 495-

464, 459, 440, 445, 445-459, 485485, 4974985
Boucher de Molandon, Mem. d. Soc. arch. et hist. de
l'Orleanais, xviii, 1884, p. 542, a quo cit. 5555555
448-4503 P. Ippolito Delehaye, Analecta Bollan-
diana, xviii, 1899, p. 375 et Atti e Memorie della
Societa Istriana di Archeologia, xvii, 1900, p. 380,
a qua cit. 5555555 410-423, 459).

Lib. ΙΙ, 501-504: apud Soc. Bolland. (Boii), Acta
Sanctorum Martii, t. iii, 1736, p. 301. (Ex hoc apud
Migne, Patr.1Lat. clx, 1259). Histoite litt6raire de la
France,-=x‚33.f1868, pp. 87-91. (Ex hac apad Migne,
Patr. Lat. clx, 5577, 1175).

 

