465

INDEX NOMINUM

Catones Hym. 61.

Catulus s. v. Lutatius.

Cea (Caea) Ep. VII. 142.

Cecilia s. v. Caecilia.

Cecilius s. v. Caecilius.

Cecropius Ep. VII. 220.'

Cecrops (Cicrops) De Mem. 1.
1, 29 ; II. 1, 65.

Celer s. v. Caecilius.

Celerinus Pass. I. 387; II.'99;
139;140; 1443 136; 211;
291; 305; 3303 35²3 Hym.
109; 2241.

Celtibri De Mem. III. z, 1743
1⁸4; VH- 4, 55·

Celtobricus De Mem. V. 1, 73.

Censorinus e. v. Marcius.

Centauri De Mem. I. 1, 33;
Ep. IV. 1103 VII. 114.

Centumalus s. v. Claudius.

Cephalania (Cestilania) De Mem.
I. 4, 181.

Cerberus De Mem. II. 1, 88;
92394196·

Cerealis Pass. II. 16.

Ceres De Mem. I. 1, 77; Ep.
IX. 119. ’

Cesetes s. v. Caesetius.

Cestilania s. v. Cephalania.

Cethes s. v. Echecrates.

Chadmeus s. y. Cadmeus.

Chalaber s. v. Calaber.

Chaldei (Caldei) De Mem. VIII.

Chaldeus (Caldeus) Ep. I. 88.

¹ Chaonius Ep. VII. 145.

Charondas (Carundus) De Mem.
VI. 5, 92.

Charybdis (Caribdis) De Mem.
I. 1, 85;Ep.II.65.

Chiron Ep. IV. 91.

Chorus s. v. Corus.

Christianus Hym. 106.

Christicola Pass. I. 314; II. 26;
135; 1533 4371

Christus Ep. VII. 1213 Pass.
Prol. 68; 71; 74; 76; Orat.
1;19;35;43;55;69;82;
⁸3; 853 87; 89; 92; 1113
1. 13 33 62; 883 101; 104;

1573 163; 172; 190; 243;
2643 287; 301; 305; 324;
3333 3375 350³ 352³ 11· 11³
39;83;9⁸;107;118;125;
1343 136; 1433 1503 157;
1⁶r; 181; 195; 197; κοῖς
207; 245; 246; 263; 266;
284; 289; 297; 3003 302:
304³ rm 3²81 asu 3821
387;393;476;Hym·4; 665
67; 813 89; 101;155;156;
183; 2093 221; 2383 255;
²933 3o3; μμ Mir. 167;
2361 452; 623; ⁶⁶5; 756;
Elog. Clun. 105. .

Chrysippus (Crisippus) De Mem.
VIII. 9, 1053 131; 135; Ep.
I. 117.

C. Cicereius De Mem. IV. 5,
18; 21; 29.

Cicero s. v. Tullius.

Ciclopes s. v. Cyclopes.

Cicrops s. v. Cecrops.

Cidnus s. v. Cydnus.

Cilices Ep. VII. 132.

Cillenius s. v. Cyllenius.

Cimber De Mem. II. 6, 56;
V. 2, 51.

Cimbri De Mem. II. 6, 60; ΠΙ.
6, 243 IV· 7. 47 ; V· 6, au
VI. ro, 34; VIII. 18, 25;
IX. 12,15.

Cimon (Cyrnon) De Mem. V. 3,
82; VI. 11, 28.

Cincinnatus s. v. Quintius.

Cineas De Mem. IV. 3, 68.

Cinginnia (Cinninia) De Mem.

Cinicus s. v. Cynicus.

Cinigerus s. v. Cynaegirus.

Cinna s. v. Cornelius et Hel-
vius.

Cinnanus De Mem. VIII. 11, 9.

Cinninia s. v. Cinginnia.

Cinosura s. v. Cynosura.

Cinthia s. v. Cynthia.

Cinthius s. v. Cynthius.

Ciprianus s. v. Cyprianus.

Ciprii s. v. Cyprii.

Ciprius s. v. Cyprius.

¹23? 136; 137; 1493 150; l Cipruss. v. Cyprus.

 

