INTRODUCTION

97400... Valet. Μ111.Ι. 5, 9 145448... Otos. IV. 5, 1·z.
101406... )) )) 5‚4 149456... Oros. 1v. 15, 14 ff.;
107410... 0101.Π. 12, 4-5 cf. Hieron. Yr. Abt.
111414... 0101. 111. 7, 4-5; Lan· 1795.
doIfus‚ Addit. ad Pauli 157·1⁶4-· 0908177Ι 4, 3¹
Hist. Rom. 11. 48 ed.
Dtoysen p. 233· 165474... 010187. 6, 1-5; Aug.
115418... Jul. Valet. I. 6. De ΕΝ IV* ²¹
119·124... Pliny N. H. 11. 147. 173·176·-· oxos.111.4, 5·
125-128... Just. XV. 4,1-5; Oros. Ῑ774360· ΟῐθθχῙν· 2114ί Aug· “
777ι 23, 3⁶· Dec1v.1. 51-55.
149458... Otos. IV. 4, 4-4 187494... 0101. V. 18, 5.
159444... oros. IV. 4, 5. 195-208... 0101. V. 18, 8 ff.

409-418... Jul. Obs. 69-70 (149-150); Otos. VI. 40, ’4; cf. Hieron. Yr. Abr.

219-226... EutrssgssVll, 14; Oros. VII. 5, 1-4,

447-448... Paulus, Hist. Rom. XI. 2 ed. Droysen, p. 1853 Hieron. Yt. Abr.
4585;Ο101. VII. 54, 8; Ekkehard, Chron. ed. Migne CLIV

451-450... 501ᾰί11071ῗέ0844;84111111, Ηί11. Rom. XIV. 9 ed. Dtoysen p. 4055
Ekkehard. l. c. pp. 744-745.

- 5, 5-10..,. Valet. Max. I. 7,1 55-64.... Valet. Max. Ι. ,

11-16..., )) )) 7,4 65-78.... )) )) ,
17-48.... )) 7,7 79-88.... )) )) ,
49-44.... )) 7Ε111.1 89-94.... )) )) ‚
45-48.... )) 7Ε11.4 95404... )) ))
49-58.... )) 7Ε11.5 105408... )) ))
59-68..,. )) 7Ε11.7 109414... ))
69-84.... )) 7Ε11,4 115418... ))
119444... ))
5, 85-96.... )) Ι.7Ε11.5 145448... ))
97414... )) 7Ε11.6 149458... ))
115440... )) 1Ε111.6 159444... ))
141444... )) . 145448... ))
141454... )) . 149450 ..., ))
155468 . 151454 ))
155464... )) ,
4, 1-14.... . 165468... ))
1546 , 169470 ))
17-44 , 171476 ... ))
45·50·--- ‚ 177·184.-- »
51-54 , 185496 ))

Book II

Π. 1, 1-6....... Gen. 10: 95 11: 1ff.; Aug. DeCiv. XVI. 43 Oros. Π. 6, 7;
Ekkehard, Chron.‚ Migne CLIV, pp. 504-505,
7-10.. . . .. Justfi. Ι. 4, 7 ; Otos. 11. 6, 7; Jord. Rom. 14; Ekkehard 1. c. 505-
50 .

 

