144
DE sturtonnurmuus VI. ’ 2

«Quos solvi vinctos ego non'formido 5010105’»;
Ad ducis egregii verba silet populus,
Namque recognovit quod vinct os ipse resolvi
Quos Carthago suis nexuerat laqueis
Accusat Crispum Piso, 10 Magne tueri 15,
inte mox iuvenis turbidus 1000111101,
Quare te non accuse'st dum queris ab illo,
«Si praedes», inquit, «iura sequi dederis,
Te, commoturum civilia bella professum
Huncque reum 001001 iudicibus statuam».
Lentulus in populi conventu dum quereretur,
Esset Pompeius quod nimium rigidus,
Acclamat iustas‘plebs consulis esse querelas; ¹
«1100100010, 11001 1100001· ait, «populi».
Ε1 quia fasciola sibi 0105 religaverat alba
Clamas, Favoni< «qua diadema gerat
Nil refert 1110 parte» 10111 Magnus pacienter, ’
Qui tulit 01 viles ut sibi detraherent.
Helvius accusat libert' 1100 00110 natus
Iamque senex quendam ’001 Libo nomen erat; 1111
intererat Pompeius- eum Flegetonte remissum
Commotus dixit,' 100100010οε 5001010;
«Non mentiris>,› 01,1(11001110Ρ103010010100115505,
Vidi 10, 1)οο1101, (10000111110010111, ’ ¹ y
Integer 0 vita, iuvenis generosus, amator = ’ ’
Ε1 patriae, Magni qui rueras gladid, '

Vidimus et Brutum de perfidia gemebundum “²
De feritate tua, Magne, nimis 0001101001, ¹. 2
Vidi Carbonem 001115 bona teque tuentem
Te puerum, quia 1010 101010 000501 0101,
Quem vinclis 11000105 01 alumnum, seve, trucidas,

45magne: 0 sig. voc. stprascr. 50 hincque. 53(quere)..(s)leginon
potest. 56favoni: ο sig. voc. stprascr. 57 (paei)..(ter) legi non 011011,
-η 64 domici: 0 sig. roc. suprascr.

 

