463

INDEX NOMINUM

L. Caecilius Metellus cos. 251
De Mem. VIII. 16, 4.

M. Caecilius Metellus De Mein.

Q. Caecilius Metellus cos. 206
De Mem. VII. 2, 17.

L. Caecilius Metellus Calvus
Macedonici frater De Mem.
VIII. 7, 5.

Q. Caecilius Metellus Celer De
Mern. VI. 1, 20.

Q. Caecilius Metellus Creticus De
Mem. VII. 6, 51.

Q. (Quintus) Caecilius Metel-
lus (Messius) Macedonicus De
Mem. II. 5, 65; III. 2, 1743
IV. 1, ¹053 1⁰93 V. 1, 733
79;V11·1.1;4‚55;5‚31;
VIII. 7, 5 ; 4 3 IX. 2, 123.

Q. (Quintus) Caecilius Metel-
lus Nepos De Mem. Vll. 8,
21 ; 24.

Q. Caecilius Metellus Numidicus
DeMem.II. 3‚11;15;6,3;
7;III. 8, 57 ; IV. 1, 119.

Q. Caecilius Metellus Pius De
Mem. V. 2, 433 VIII· 7, 25;
18, 29; IX. 1, 17.

Caeculus Ep. VII. 510.

Caecus s. v. Claudius.

Caelica De Mem. VIII. Ptol. 1.

Caelius s. v. Calidius.

¹Caelius mons De Mem. VIII. 4, 1.

P. Caelius De Mem. IV. 7, 64.

Caeneus De Mern. IX. 10, 28.

Caepio s. v. Servilius.

Caesar Hyrn. 393 151.

Caesar s. v. Augustus et Iulius.

Caesareus De Mem. I. 2, 80;
4. a<>;11. 4, 64; 111. 2, Ι56;
V. 5, 153 IX. 9, 19;Ep.I.60.

Caesetes s. v. Caesetius.

Caesetius (Caesetes‚ Cesetes) De
Mem. V. 5, 7; 11.

Caesetius Rufus De Mem. IX. 5,
21.

M. Caesius D. Iubellii scriba De
Mern. ll. 5, 119.

M. Caesius Scaeva De Mem. Ill.
a,189;195.

Caesoninus s. v. Calpurnius.

Caieta De Mem. V. 5, 45 ; VIII.
10, 13.

Calaber (Chalaber) Ep. III. 3103
V11·79; 596-

Calagurritae De Mem. VII. 6, 56.

Calatinus s. v. Atilius.

Calchas De Mem. VIII. 14, 11.

Caldei s. v. Chaldei.

Caldeus s. v. Chaldeus.

Calenus De Mem. I. 2, 133;
4) 183⁸

Calfurnia s. v. Calpurnia.

M. Calidius (Callidius) De Mem.
VIII. 12, 21.

Q. Calidius tr. pl. De Mem. V.
2, 435 47·

Calidius (Caelius) Bononiensis
De Mem. VIII. 1, 75.

C. Caligula (Gaius) De Mem. l.
2, 219.

Calippus s. v. Callippus.

Callaecus s. v. Iunius.

Callidius s. v. Calidius.

Calliope De Mem. IX. Prol. 1 ;
Ep. IX. 130.

Callippus (Calippus) De Mem.

Callistenes s. v. Callisthenes.

Callisthenes (Callistcnes) De
Mem VII. 2, 1²9 ;¹ 137; IX.
²›154·=

Calocerus Ep. VII. 320.

Calphurnius s. v. Calpurnius.

Calpurnia (Calfurnia) De Mem.
I. 5, 11.

M. Calpurnius Bibulus De Mem.
IV. 1, 1²9·
Calpurnius (Calphurnius) La·
narius De Mem. VHI. 4, 6.
C. Calpurnius Piso praet. De
Mem. VII. 7, 45.

C. Calpurnius Piso cos. 67 De
Mem. III. 8, 47; 55.

Cn. Calpurnius Piso DeMem.
VI· 2, 45·

L. Calpurnius Piso Caesoninus
De Mem. VIII. 1, 41.

L. Calpurnius Piso Frugi De
Mem. II. 5, 55 ; Ep. III. 150.

Calpurnius (Calphutnius) Sal·
uianus De Mem. IX. 4, 11.

 

