484

INDEX NOMINUM

Mulciber De Mein. Ι. 5, 122.

M. Mulvius (Milius) De Mein.
VIII. 2,1.

Mummolus Mir. 2643 ²99·

Munda (Arismundus) De Mem.
VII. 6, 41.

Murio Ep. IX. 320.

Mus s. y. Decius.

Musa De Mem. II. Ptol. 1;6;
nolin-1· §;41;1V· 343
IX. 213; X. 6; Passl. 388.

Musachancs s. v. Musochanes.

Musca s. v. Sempronius.

Musochanes (Musachanes) De
Mem. V. 1, 17.

Mutina De Mem. IV. 7, 75.

Mutius s. v. Mucius.

Mycalaeus (Micaleus) De Mem.
VI. 12, 20.

Mycenae (Micenae) De Mem. II.
1,103.

Mycenaeus (Miceneus) Ep. VII.
210.

Mytilenaei (Mitilenei) De Mem.

Mytilenaeus (Mitileneus) De
Mem. VIII. 17, 13.

Mytilene (Mitilene) De Mem.
VI. 5, 55 ;Ep. VII. 141.

M. Naevius (Nevius) tr. pi. De
111· 1, 39; 50.

Naevius Anius (Nevlanus) De
Mem-V11·7,49;51;53=

Naevius Surdinus De Mem. VII.

Naihiit'is (Nannetis) Pass. II.

442.

Nannetis s. v. Namnetis.

Nanneus s. v. Anneius.

Narses Dc Mem. II. 1, ²79·

Nasica s. v. Cornelius.

Naso s. v. Ovidius.

Nausimenis (Nitimeris) De
Mem. Ι. 4, 109.

Nazarius Pass. I. 367.

Nearchus (Clearcus) DelMem. III.

Nectaiubis (Nectanabus) Dc
Mem. II. 1, 205.

Nectanabus s. v. Nectanabis.

Nemhtot(Ne1nrohy) De Mem.
Neliirtlhyls. v. Nembtot.
Nepos s. v. Caecilius et Flami-
Nenyiliihus De Mem. VI. 12, 23;
VIII. 14, 2; IX. 1, 1.
Nereis Ep. II. 71; IX. 18.
Nezrglsis Ep. II. 70; 91; IX. 117;

Nero s. v. Claudius.

Nervius De Mem. 111. 2, 1333
¹353 140; Ep. VII. 55,

Nessus Pass. Ptol. 1⁸

Nestor Ep. IX. 9.

Neupma Pass. Orat. 71; 723
84; II. 290.

Nevetnis Pnss. II. 441.

Nevianus s. v. Naevius.

Nevius s. v. Naevius et Mae·
vius.

Nicocreon De Mem. III. 3, 65.

Nifates s. v. Niphates.

Niliacus De Mem. II. 1, 80;
Pass. Orat. 21.

Niligena De Mem. V. 1, 39 ; IX.
2, 64.

Nilus De Mem. ΙΙ. 1, 58.

Ninus De Mem. ΙΙ, 1, 14 ; 55.

Niphates (Nifates) Ep. VII.
115.

Nisus Ep. II. 17 ; 21.

Nitimetis s. v. Nausimenis.

Nobilior s. v. Fulvius,

Noe Pass. 1. 209.

Nolani De Mem. VII. 5, 5ο.

Nolanus De Mem. 1. 2, 31.

C. Norbanus (Coritanus) De
Mem. VIII. 7, 13.

, Nornnnni Ep. lx. 3123 l'ass.

II. 433; Min. 37⁸·
Normannus De Mem. II. 1, 32⁸ ;
Epayfl. 56.
Nothius s. y. Notius.
Nothus s. v. Notus.
Notius (Nothius) Ep. V. 213
IX. ²17· ’
Notus (Nothus) Min 5493 898.
Noyavilla Min 291.
Noviomus Pass. II. 442.
Nucerini De Mem. IX. 6, 31.

 

